# Sentence pair (2) source length 7 target length 7 alignment score : 2.76706e-10
ए ल ् ड म ै न 
NULL ({ 3 }) a ({ 1 }) a ({ }) r ({ 2 }) d ({ 4 }) m ({ 5 }) a ({ 6 }) n ({ 7 }) 
# Sentence pair (5) source length 4 target length 3 alignment score : 0.000148035
ए ब ी 
NULL ({ }) a ({ 1 }) b ({ 2 }) b ({ }) y ({ 3 }) 
# Sentence pair (7) source length 3 target length 5 alignment score : 5.11084e-11
ए ब ी ए स 
NULL ({ }) a ({ 1 }) b ({ 2 3 }) s ({ 4 5 }) 
# Sentence pair (8) source length 3 target length 4 alignment score : 7.20059e-06
ए ब ् स 
NULL ({ }) a ({ 1 }) b ({ 2 }) s ({ 3 4 }) 
# Sentence pair (11) source length 7 target length 6 alignment score : 8.31438e-06
अ क े ड म ी 
NULL ({ }) a ({ 1 }) c ({ 2 }) a ({ 3 }) d ({ 4 }) e ({ }) m ({ 5 }) y ({ 6 }) 
# Sentence pair (15) source length 11 target length 7 alignment score : 6.58068e-11
ए स े स र ी ज 
NULL ({ }) a ({ 1 }) c ({ 2 }) c ({ }) e ({ 3 }) s ({ 4 }) s ({ }) o ({ }) r ({ 5 }) i ({ 6 }) e ({ }) s ({ 7 }) 
# Sentence pair (19) source length 6 target length 4 alignment score : 2.31371e-05
अ क ब र 
NULL ({ }) a ({ 1 }) c ({ }) k ({ 2 }) b ({ 3 }) a ({ }) r ({ 4 }) 
# Sentence pair (22) source length 10 target length 8 alignment score : 1.93935e-11
ए क ् ट ि व ि ट 
NULL ({ }) a ({ 1 }) c ({ 2 }) t ({ 4 }) i ({ 5 }) v ({ 6 }) a ({ 7 }) t ({ 8 }) o ({ }) r ({ }) s ({ 3 }) 
# Sentence pair (30) source length 5 target length 5 alignment score : 6.04562e-06
ए ड ल ् ट 
NULL ({ 4 }) a ({ 1 }) d ({ 2 }) u ({ }) l ({ 3 }) t ({ 5 }) 
# Sentence pair (33) source length 6 target length 7 alignment score : 1.20452e-07
अ फ ् र ी क ा 
NULL ({ 3 }) a ({ 1 }) f ({ 2 }) r ({ 4 }) i ({ 5 }) c ({ 6 }) a ({ 7 }) 
# Sentence pair (35) source length 3 target length 6 alignment score : 1.02435e-07
ए फ ए क ् स 
NULL ({ }) a ({ 1 }) f ({ 2 }) x ({ 3 4 5 6 }) 
# Sentence pair (37) source length 6 target length 7 alignment score : 2.32444e-11
ए ज े ं ट ो ं 
NULL ({ }) a ({ 1 }) g ({ 2 }) e ({ 3 }) n ({ 4 }) t ({ 5 }) s ({ 6 7 }) 
# Sentence pair (47) source length 6 target length 8 alignment score : 1.67327e-07
ए य र फ ि क ् स 
NULL ({ }) a ({ 1 }) i ({ 2 }) r ({ 3 }) f ({ 4 }) i ({ 5 }) x ({ 6 7 8 }) 
# Sentence pair (51) source length 5 target length 5 alignment score : 0.000133238
ए क े म ी 
NULL ({ }) a ({ 1 }) k ({ 2 }) e ({ 3 }) m ({ 4 }) i ({ 5 }) 
# Sentence pair (54) source length 4 target length 5 alignment score : 8.58448e-07
अ क ् क ी 
NULL ({ 3 }) a ({ 1 }) k ({ 2 }) k ({ 4 }) i ({ 5 }) 
# Sentence pair (57) source length 5 target length 5 alignment score : 0.000152874
अ ल ा न ा 
NULL ({ }) a ({ 1 }) l ({ 2 }) a ({ 3 }) n ({ 4 }) a ({ 5 }) 
# Sentence pair (63) source length 9 target length 10 alignment score : 1.38316e-10
अ ल ् क े म ि स ् ट 
NULL ({ 3 9 }) a ({ 1 }) l ({ 2 }) c ({ 4 }) h ({ }) e ({ 5 }) m ({ 6 }) i ({ 7 }) s ({ 8 }) t ({ 10 }) 
# Sentence pair (66) source length 6 target length 7 alignment score : 3.92018e-07
अ ल फ ् र े ड 
NULL ({ 4 }) a ({ 1 }) l ({ 2 }) f ({ 3 }) r ({ 5 }) e ({ 6 }) d ({ 7 }) 
# Sentence pair (68) source length 7 target length 9 alignment score : 6.78359e-10
अ ल ् फ ् र े ड ो 
NULL ({ 3 5 }) a ({ 1 }) l ({ 2 }) f ({ 4 }) r ({ 6 }) e ({ 7 }) d ({ 8 }) o ({ 9 }) 
# Sentence pair (83) source length 6 target length 5 alignment score : 1.16516e-05
अ म े ज न 
NULL ({ }) a ({ 1 }) m ({ 2 }) a ({ 3 }) z ({ 4 }) o ({ }) n ({ 5 }) 
# Sentence pair (91) source length 7 target length 7 alignment score : 1.44903e-05
ए म े र ि क ा 
NULL ({ }) a ({ 1 }) m ({ 2 }) e ({ 3 }) r ({ 4 }) i ({ 5 }) c ({ 6 }) a ({ 7 }) 
# Sentence pair (95) source length 8 target length 7 alignment score : 8.17392e-09
अ म े र ि क ी 
NULL ({ }) a ({ 1 }) m ({ 2 }) e ({ 3 }) r ({ 4 }) i ({ 5 }) c ({ 6 }) a ({ }) n ({ 7 }) 
# Sentence pair (99) source length 4 target length 4 alignment score : 0.00282139
ए म ो क 
NULL ({ }) a ({ 1 }) m ({ 2 }) o ({ 3 }) k ({ 4 }) 
# Sentence pair (101) source length 6 target length 5 alignment score : 2.76224e-06
अ न ा ब ी 
NULL ({ }) a ({ 1 }) n ({ 2 }) a ({ 3 }) b ({ 4 }) g ({ }) i ({ 5 }) 
# Sentence pair (104) source length 6 target length 5 alignment score : 6.65616e-05
ए ं क ि न 
NULL ({ }) a ({ 1 }) n ({ 2 }) a ({ }) k ({ 3 }) i ({ 4 }) n ({ 5 }) 
# Sentence pair (162) source length 5 target length 5 alignment score : 3.38857e-05
ए र ि य ल 
NULL ({ }) a ({ 1 }) r ({ 2 }) i ({ 3 }) e ({ 4 }) l ({ 5 }) 
# Sentence pair (167) source length 6 target length 6 alignment score : 2.0449e-07
आ र ् म ड ा 
NULL ({ 3 }) a ({ 1 }) r ({ 2 }) m ({ 4 }) a ({ }) d ({ 5 }) a ({ 6 }) 
# Sentence pair (228) source length 6 target length 5 alignment score : 8.5186e-06
अ व त ा र 
NULL ({ }) a ({ 1 }) v ({ 2 }) a ({ }) t ({ 3 }) a ({ 4 }) r ({ 5 }) 
# Sentence pair (278) source length 4 target length 4 alignment score : 0.00520938
ब ै ं ग 
NULL ({ }) b ({ 1 }) a ({ 2 }) n ({ 3 }) g ({ 4 }) 
# Sentence pair (281) source length 6 target length 4 alignment score : 0.000216243
ब ै न र 
NULL ({ }) b ({ 1 }) a ({ 2 }) n ({ 3 }) n ({ }) e ({ }) r ({ 4 }) 
# Sentence pair (286) source length 9 target length 9 alignment score : 5.44694e-08
ब ा न र े स ् ट ो 
NULL ({ 7 }) b ({ 1 }) a ({ 2 }) n ({ 3 }) p ({ }) r ({ 4 }) e ({ 5 }) s ({ 6 }) t ({ 8 }) o ({ 9 }) 
# Sentence pair (323) source length 6 target length 6 alignment score : 0.000624685
ब ै ट म ै न 
NULL ({ }) b ({ 1 }) a ({ 2 }) t ({ 3 }) m ({ 4 }) a ({ 5 }) n ({ 6 }) 
# Sentence pair (328) source length 9 target length 6 alignment score : 1.25662e-06
ब ै ट र ी स 
NULL ({ }) b ({ 1 }) a ({ 2 }) t ({ 3 }) t ({ }) e ({ }) r ({ 4 }) i ({ 5 }) e ({ }) s ({ 6 }) 
# Sentence pair (355) source length 11 target length 9 alignment score : 4.55366e-11
ब ी ट ल ु ज ु इ स 
NULL ({ }) b ({ 1 }) e ({ }) e ({ 2 }) t ({ 3 }) l ({ 4 }) e ({ 5 }) j ({ 6 }) u ({ 7 }) i ({ 8 }) c ({ 9 }) e ({ }) 
# Sentence pair (364) source length 4 target length 4 alignment score : 0.0123855
ब े ं ड 
NULL ({ }) b ({ 1 }) e ({ 2 }) n ({ 3 }) d ({ 4 }) 
# Sentence pair (368) source length 4 target length 4 alignment score : 0.00944913
ब े न े 
NULL ({ }) b ({ 1 }) e ({ 2 }) n ({ 3 }) e ({ 4 }) 
# Sentence pair (370) source length 8 target length 8 alignment score : 0.000142815
ब े ं ज ा म ि न 
NULL ({ }) b ({ 1 }) e ({ 2 }) n ({ 3 }) j ({ 4 }) a ({ 5 }) m ({ 6 }) i ({ 7 }) n ({ 8 }) 
# Sentence pair (375) source length 7 target length 8 alignment score : 4.78315e-07
ब र ् न ा र ् ड 
NULL ({ 7 }) b ({ 1 }) e ({ 3 }) r ({ 2 }) n ({ 4 }) a ({ 5 }) r ({ 6 }) d ({ 8 }) 
# Sentence pair (380) source length 4 target length 4 alignment score : 0.00392406
ब े र ु 
NULL ({ }) b ({ 1 }) e ({ 2 }) r ({ 3 }) u ({ 4 }) 
# Sentence pair (382) source length 6 target length 7 alignment score : 1.10462e-05
ब े स ् प ि न 
NULL ({ 4 }) b ({ 1 }) e ({ 2 }) s ({ 3 }) p ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (440) source length 3 target length 5 alignment score : 3.41018e-10
ब ् ल े प 
NULL ({ 2 4 }) b ({ 1 }) l ({ 3 }) p ({ 5 }) 
# Sentence pair (444) source length 8 target length 8 alignment score : 1.16081e-07
ब ् ल ू ज ़ ो न 
NULL ({ }) b ({ 1 }) l ({ 3 }) u ({ 4 }) e ({ }) z ({ 5 6 }) o ({ 7 }) n ({ 8 }) e ({ 2 }) 
# Sentence pair (456) source length 10 target length 7 alignment score : 6.3004e-07
ब ॉ ब ल ह े ड 
NULL ({ }) b ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ }) l ({ 4 }) e ({ }) h ({ 5 }) e ({ 6 }) a ({ }) d ({ 7 }) 
# Sentence pair (461) source length 5 target length 4 alignment score : 0.00175771
ब ॉ ड ी 
NULL ({ }) b ({ 1 }) o ({ 2 }) d ({ 3 }) h ({ }) i ({ 4 }) 
# Sentence pair (463) source length 5 target length 5 alignment score : 0.000740093
ब ो इ ं ग 
NULL ({ }) b ({ 1 }) o ({ 2 }) i ({ 3 }) n ({ 4 }) g ({ 5 }) 
# Sentence pair (467) source length 9 target length 6 alignment score : 7.30802e-10
ब म ब ा र ी 
NULL ({ }) b ({ 1 }) o ({ }) m ({ 2 }) b ({ 3 }) i ({ }) n ({ }) a ({ 4 }) t ({ 5 }) e ({ 6 }) 
# Sentence pair (473) source length 9 target length 7 alignment score : 3.9115e-07
ब ू ग े म ै न 
NULL ({ }) b ({ 1 }) o ({ }) o ({ 2 }) g ({ 3 }) e ({ 4 }) y ({ }) m ({ 5 }) a ({ 6 }) n ({ 7 }) 
# Sentence pair (481) source length 11 target length 12 alignment score : 8.2224e-10
ब ॉ र ् ड र ल ै ं ड ् स 
NULL ({ 11 }) b ({ 1 }) o ({ 2 }) r ({ 3 }) d ({ 5 }) e ({ 4 }) r ({ 6 }) l ({ 7 }) a ({ 8 }) n ({ 9 }) d ({ 10 }) s ({ 12 }) 
# Sentence pair (518) source length 5 target length 4 alignment score : 1.36784e-08
ब ् र ज 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) a ({ }) w ({ 4 }) l ({ }) 
# Sentence pair (526) source length 7 target length 6 alignment score : 1.4107e-05
ब ् र े क र 
NULL ({ }) b ({ 1 }) r ({ 3 }) e ({ 4 }) a ({ }) k ({ 5 }) e ({ 2 }) r ({ 6 }) 
# Sentence pair (529) source length 4 target length 5 alignment score : 9.41956e-05
ब ् र े ट 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) e ({ 4 }) t ({ 5 }) 
# Sentence pair (532) source length 10 target length 10 alignment score : 4.13241e-09
ब ् र ि क फ ो र ् ज 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) i ({ 4 }) c ({ }) k ({ 5 }) f ({ 6 }) o ({ 7 }) r ({ 8 }) g ({ 10 }) e ({ 9 }) 
# Sentence pair (537) source length 7 target length 6 alignment score : 1.14522e-08
ब ् र े ट न 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) i ({ 4 }) t ({ 5 }) a ({ }) i ({ }) n ({ 6 }) 
# Sentence pair (548) source length 5 target length 5 alignment score : 3.01215e-05
ब ् र ू स 
NULL ({ }) b ({ 1 }) r ({ 3 }) u ({ 4 }) c ({ 5 }) e ({ 2 }) 
# Sentence pair (552) source length 5 target length 6 alignment score : 3.91755e-07
ब ् र ा य न 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) y ({ 4 }) a ({ 5 }) n ({ 6 }) 
# Sentence pair (556) source length 9 target length 5 alignment score : 3.84879e-05
ब ब ल ग म 
NULL ({ }) b ({ 1 }) u ({ }) b ({ 2 }) b ({ }) l ({ 3 }) e ({ }) g ({ 4 }) u ({ }) m ({ 5 }) 
# Sentence pair (561) source length 5 target length 3 alignment score : 4.49633e-06
ब फ र 
NULL ({ }) b ({ 1 }) u ({ }) f ({ }) f ({ 2 }) y ({ 3 }) 
# Sentence pair (571) source length 4 target length 3 alignment score : 0.00563246
ब ु ल 
NULL ({ }) b ({ 1 }) u ({ 2 }) l ({ 3 }) l ({ }) 
# Sentence pair (584) source length 7 target length 4 alignment score : 0.000180215
ब ं ड ल 
NULL ({ }) b ({ 1 }) u ({ }) n ({ 2 }) d ({ 3 }) l ({ 4 }) e ({ }) d ({ }) 
# Sentence pair (591) source length 7 target length 6 alignment score : 3.96055e-06
ब र ् ग ल र 
NULL ({ }) b ({ 1 }) u ({ 3 }) r ({ 2 }) g ({ 4 }) l ({ 5 }) a ({ }) r ({ 6 }) 
# Sentence pair (597) source length 4 target length 3 alignment score : 0.00371227
ब ज ़ 
NULL ({ }) b ({ 1 }) u ({ }) z ({ 2 }) z ({ 3 }) 
# Sentence pair (619) source length 5 target length 5 alignment score : 0.000718537
क ै ं ड ी 
NULL ({ }) c ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) y ({ 5 }) 
# Sentence pair (623) source length 4 target length 3 alignment score : 0.00650711
क े प 
NULL ({ }) c ({ 1 }) a ({ 2 }) p ({ 3 }) e ({ }) 
# Sentence pair (628) source length 7 target length 6 alignment score : 3.67691e-07
क ै प ् ट न 
NULL ({ 4 }) c ({ 1 }) a ({ 2 }) p ({ 3 }) t ({ 5 }) a ({ }) i ({ }) n ({ 6 }) 
# Sentence pair (656) source length 4 target length 5 alignment score : 5.22396e-05
क ा स ् ट 
NULL ({ 4 }) c ({ 1 }) a ({ 2 }) s ({ 3 }) t ({ 5 }) 
# Sentence pair (659) source length 3 target length 3 alignment score : 0.0220741
क ै ट 
NULL ({ }) c ({ 1 }) a ({ 2 }) t ({ 3 }) 
# Sentence pair (660) source length 6 target length 6 alignment score : 0.000151366
क ै ट ब ॉ य 
NULL ({ }) c ({ 1 }) a ({ 2 }) t ({ 3 }) b ({ 4 }) o ({ 5 }) y ({ 6 }) 
# Sentence pair (678) source length 11 target length 14 alignment score : 3.4419e-14
स े ं ट ् य ू र ि ट ् र ॉ न 
NULL ({ 5 11 }) c ({ 1 }) e ({ 2 }) n ({ 3 }) t ({ 4 }) u ({ 6 7 }) r ({ 8 }) i ({ 9 }) t ({ 10 }) r ({ 12 }) o ({ 13 }) n ({ 14 }) 
# Sentence pair (689) source length 9 target length 8 alignment score : 2.73694e-09
च ै ं प ि य ं स 
NULL ({ }) c ({ 1 }) h ({ }) a ({ 2 }) m ({ 3 }) p ({ 4 }) i ({ 5 }) o ({ 6 }) n ({ 7 }) s ({ 8 }) 
# Sentence pair (695) source length 10 target length 6 alignment score : 1.60773e-07
च ा ं स ल र 
NULL ({ }) c ({ 1 }) h ({ }) a ({ 2 }) n ({ 3 }) c ({ 4 }) e ({ }) l ({ }) l ({ 5 }) o ({ }) r ({ 6 }) 
# Sentence pair (709) source length 9 target length 9 alignment score : 1.95765e-10
च ि र ज ़ ा र ् ड 
NULL ({ 8 }) c ({ 1 }) h ({ }) a ({ }) r ({ 3 }) i ({ 2 }) z ({ 4 5 }) a ({ 6 }) r ({ 7 }) d ({ 9 }) 
# Sentence pair (723) source length 8 target length 4 alignment score : 2.86529e-08
च ी त ा 
NULL ({ }) c ({ 1 }) h ({ }) e ({ }) e ({ 2 }) t ({ 3 }) a ({ }) r ({ }) a ({ 4 }) 
# Sentence pair (739) source length 9 target length 8 alignment score : 1.58303e-05
च ि ब ि म ो स ु 
NULL ({ }) c ({ 1 }) h ({ }) i ({ 2 }) b ({ 3 }) i ({ 4 }) m ({ 5 }) o ({ 6 }) s ({ 7 }) u ({ 8 }) 
# Sentence pair (748) source length 5 target length 3 alignment score : 0.000249499
च ॉ ट 
NULL ({ }) c ({ 1 }) h ({ }) i ({ }) o ({ 2 }) t ({ 3 }) 
# Sentence pair (752) source length 9 target length 6 alignment score : 1.482e-06
च ॉ क ल े ट 
NULL ({ }) c ({ 1 }) h ({ }) o ({ 2 }) c ({ 3 }) o ({ }) l ({ 4 }) a ({ 5 }) t ({ 6 }) e ({ }) 
# Sentence pair (761) source length 5 target length 5 alignment score : 0.00028412
क ् र ि स 
NULL ({ }) c ({ 1 }) h ({ 2 }) r ({ 3 }) i ({ 4 }) s ({ 5 }) 
# Sentence pair (779) source length 9 target length 7 alignment score : 1.3034e-08
स ि न े म ा ई 
NULL ({ }) c ({ 1 }) i ({ 2 }) n ({ 3 }) e ({ 4 }) m ({ 5 }) a ({ 6 }) t ({ }) i ({ 7 }) c ({ }) 
# Sentence pair (795) source length 6 target length 8 alignment score : 4.99946e-13
क ् ल र ् क ो ं 
NULL ({ 5 }) c ({ 1 }) l ({ 3 }) e ({ 2 }) r ({ 4 }) k ({ 6 }) s ({ 7 8 }) 
# Sentence pair (802) source length 5 target length 5 alignment score : 0.000306192
क ् ल ो न 
NULL ({ }) c ({ 1 }) l ({ 3 }) o ({ 4 }) n ({ 5 }) e ({ 2 }) 
# Sentence pair (804) source length 6 target length 7 alignment score : 7.81763e-07
क ् ल ो न ् स 
NULL ({ 2 }) c ({ 1 }) l ({ 3 }) o ({ 4 }) n ({ 5 }) e ({ 6 }) s ({ 7 }) 
# Sentence pair (811) source length 4 target length 4 alignment score : 6.15017e-05
क ् ल ब 
NULL ({ 2 }) c ({ 1 }) l ({ 3 }) u ({ }) b ({ 4 }) 
# Sentence pair (812) source length 9 target length 8 alignment score : 5.37347e-09
क ् ल ब ह ा उ स 
NULL ({ }) c ({ 1 }) l ({ 3 }) u ({ }) b ({ 4 }) h ({ 5 }) o ({ 6 }) u ({ 7 }) s ({ 8 }) e ({ 2 }) 
# Sentence pair (825) source length 4 target length 4 alignment score : 0.0133177
क ो ल ा 
NULL ({ }) c ({ 1 }) o ({ 2 }) l ({ 3 }) a ({ 4 }) 
# Sentence pair (829) source length 8 target length 7 alignment score : 1.11905e-07
क ल े क ् ट ा 
NULL ({ 5 }) c ({ 1 }) o ({ }) l ({ }) l ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 6 }) a ({ 7 }) 
# Sentence pair (834) source length 11 target length 9 alignment score : 8.34269e-08
क ल े क ् ट ि ब ल 
NULL ({ }) c ({ 1 }) o ({ }) l ({ }) l ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 6 }) i ({ 7 }) b ({ 8 }) l ({ 9 }) e ({ 5 }) 
# Sentence pair (838) source length 12 target length 8 alignment score : 2.21578e-11
क ल े क ् ट ि व 
NULL ({ }) c ({ 1 }) o ({ }) l ({ }) l ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 6 }) i ({ 7 }) b ({ 8 }) l ({ }) e ({ }) s ({ 5 }) 
# Sentence pair (873) source length 12 target length 7 alignment score : 2.53669e-10
क म ि श ् न र 
NULL ({ }) c ({ 1 }) o ({ }) m ({ }) m ({ 2 }) i ({ 3 }) s ({ 4 }) s ({ 5 }) i ({ }) o ({ }) n ({ 6 }) e ({ }) r ({ 7 }) 
# Sentence pair (883) source length 13 target length 12 alignment score : 1.72264e-14
क ॉ न ् फ ़ ि ग र े श न 
NULL ({ 4 }) c ({ 1 }) o ({ 2 }) n ({ 3 }) f ({ 5 6 }) i ({ 7 }) g ({ 8 }) u ({ }) r ({ 9 }) a ({ 10 }) t ({ 11 }) i ({ }) o ({ }) n ({ 12 }) 
# Sentence pair (891) source length 7 target length 7 alignment score : 1.87103e-06
क ं ट ् र ो ल 
NULL ({ 4 }) c ({ 1 }) o ({ }) n ({ 2 }) t ({ 3 }) r ({ 5 }) o ({ 6 }) l ({ 7 }) 
# Sentence pair (916) source length 5 target length 3 alignment score : 0.00854179
क व र 
NULL ({ }) c ({ 1 }) o ({ }) v ({ 2 }) e ({ }) r ({ 3 }) 
# Sentence pair (918) source length 7 target length 6 alignment score : 1.36671e-07
क ा उ ब ॉ य 
NULL ({ }) c ({ 1 }) o ({ 2 }) w ({ 3 }) b ({ 4 }) o ({ 5 }) y ({ 6 }) s ({ }) 
# Sentence pair (931) source length 8 target length 8 alignment score : 5.40325e-09
क ् र ि ट र ् स 
NULL ({ 2 }) c ({ 1 }) r ({ 3 }) i ({ 4 }) t ({ 5 }) t ({ }) e ({ 7 }) r ({ 6 }) s ({ 8 }) 
# Sentence pair (936) source length 6 target length 6 alignment score : 1.0138e-06
क ् र ॉ क ी 
NULL ({ 2 }) c ({ 1 }) r ({ 3 }) o ({ 4 }) c ({ }) k ({ 5 }) y ({ 6 }) 
# Sentence pair (941) source length 10 target length 8 alignment score : 4.57188e-09
क ् र ॉ स ओ व र 
NULL ({ }) c ({ 1 }) r ({ 3 }) o ({ 4 }) s ({ 5 }) s ({ }) o ({ 6 }) v ({ 7 }) e ({ }) r ({ 8 }) s ({ 2 }) 
# Sentence pair (950) source length 4 target length 6 alignment score : 3.53205e-06
क ् र ू ज ़ 
NULL ({ 2 }) c ({ 1 }) r ({ 3 }) u ({ 4 }) z ({ 5 6 }) 
# Sentence pair (953) source length 3 target length 5 alignment score : 6.67119e-07
क ् य ू ब 
NULL ({ 2 }) c ({ 1 }) u ({ 3 4 }) b ({ 5 }) 
# Sentence pair (955) source length 7 target length 5 alignment score : 1.6097e-06
क ल ् च र 
NULL ({ }) c ({ 1 }) u ({ }) l ({ 2 }) t ({ 4 }) u ({ }) r ({ 5 }) e ({ 3 }) 
# Sentence pair (958) source length 7 target length 6 alignment score : 2.85962e-05
क ु श ि ं ग 
NULL ({ }) c ({ 1 }) u ({ 2 }) s ({ 3 }) h ({ }) i ({ 4 }) n ({ 5 }) g ({ 6 }) 
# Sentence pair (962) source length 6 target length 3 alignment score : 9.49408e-05
क ट र 
NULL ({ }) c ({ 1 }) u ({ }) t ({ }) t ({ 2 }) e ({ }) r ({ 3 }) 
# Sentence pair (965) source length 9 target length 9 alignment score : 2.10787e-15
स ा इ ब र ब र ् ट 
NULL ({ }) c ({ 1 }) y ({ 2 3 }) b ({ 4 6 }) e ({ 8 }) r ({ 7 }) t ({ 9 }) r ({ 5 }) o ({ }) n ({ }) 
# Sentence pair (984) source length 3 target length 3 alignment score : 8.00836e-05
द ा ई 
NULL ({ }) d ({ 1 }) a ({ 2 }) i ({ 3 }) 
# Sentence pair (986) source length 7 target length 7 alignment score : 5.5331e-07
ड ि य ो ह ज ा 
NULL ({ }) d ({ 1 }) a ({ 3 }) i ({ 2 }) o ({ 4 }) h ({ 5 }) j ({ 6 }) a ({ 7 }) 
# Sentence pair (990) source length 5 target length 5 alignment score : 5.37864e-09
ड े ज ़ ी 
NULL ({ }) d ({ 1 }) a ({ 2 }) i ({ }) s ({ 3 4 }) y ({ 5 }) 
# Sentence pair (993) source length 6 target length 4 alignment score : 0.000673072
ड ल ा स 
NULL ({ }) d ({ 1 }) a ({ }) l ({ 2 }) l ({ }) a ({ 3 }) s ({ 4 }) 
# Sentence pair (997) source length 5 target length 3 alignment score : 0.000369077
द म न 
NULL ({ }) d ({ 1 }) a ({ }) m ({ 2 }) a ({ }) n ({ 3 }) 
# Sentence pair (1000) source length 8 target length 7 alignment score : 1.94535e-07
ड ै न ा ज ़ ी 
NULL ({ }) d ({ 1 }) a ({ 2 }) n ({ 3 }) a ({ 4 }) z ({ 5 6 }) i ({ 7 }) n ({ }) e ({ }) 
# Sentence pair (1005) source length 6 target length 6 alignment score : 4.26236e-05
ड ै न ि य ल 
NULL ({ }) d ({ 1 }) a ({ 2 }) n ({ 3 }) i ({ 4 }) e ({ 5 }) l ({ 6 }) 
# Sentence pair (1010) source length 8 target length 8 alignment score : 2.23802e-07
ड ा र ् क स े ड 
NULL ({ 4 }) d ({ 1 }) a ({ 2 }) r ({ 3 }) k ({ 5 }) s ({ 6 }) e ({ 7 }) i ({ }) d ({ 8 }) 
# Sentence pair (1052) source length 5 target length 6 alignment score : 2.53799e-05
ड े ल ् ट ा 
NULL ({ 4 }) d ({ 1 }) e ({ 2 }) l ({ 3 }) t ({ 5 }) a ({ 6 }) 
# Sentence pair (1055) source length 3 target length 3 alignment score : 0.0513948
ड े न 
NULL ({ }) d ({ 1 }) e ({ 2 }) n ({ 3 }) 
# Sentence pair (1057) source length 10 target length 11 alignment score : 2.38214e-08
ड े ं ड ् र ो ब ि य म 
NULL ({ 5 }) d ({ 1 }) e ({ 2 }) n ({ 3 }) d ({ 4 }) r ({ 6 }) o ({ 7 }) b ({ 8 }) i ({ 9 }) u ({ 10 }) m ({ 11 }) 
# Sentence pair (1067) source length 7 target length 6 alignment score : 5.92688e-09
ड ि ज ा इ न 
NULL ({ }) d ({ 1 }) e ({ 2 }) s ({ 3 }) i ({ 4 }) g ({ 5 }) n ({ 6 }) s ({ }) 
# Sentence pair (1083) source length 7 target length 8 alignment score : 2.71753e-08
ड ा य क ा स ् ट 
NULL ({ 7 }) d ({ 1 }) i ({ 2 }) e ({ 3 }) c ({ 4 }) a ({ 5 }) s ({ 6 }) t ({ 8 }) 
# Sentence pair (1086) source length 4 target length 4 alignment score : 0.00621056
ड ि ग ी 
NULL ({ }) d ({ 1 }) i ({ 2 }) g ({ 3 }) i ({ 4 }) 
# Sentence pair (1088) source length 7 target length 7 alignment score : 6.79466e-05
ड ि ज ी म ो न 
NULL ({ }) d ({ 1 }) i ({ 2 }) g ({ 3 }) i ({ 4 }) m ({ 5 }) o ({ 6 }) n ({ 7 }) 
# Sentence pair (1091) source length 13 target length 10 alignment score : 1.7612e-10
द ि ल ो फ ॉ स ॉ र स 
NULL ({ }) d ({ 1 }) i ({ 2 }) l ({ 3 }) o ({ 4 }) p ({ 5 }) h ({ }) o ({ 6 }) s ({ 7 }) a ({ 8 }) u ({ }) r ({ 9 }) u ({ }) s ({ 10 }) 
# Sentence pair (1156) source length 3 target length 3 alignment score : 0.109272
ड ो म 
NULL ({ }) d ({ 1 }) o ({ 2 }) m ({ 3 }) 
# Sentence pair (1158) source length 6 target length 8 alignment score : 1.93728e-12
ड ो म ि न ो ज ़ 
NULL ({ }) d ({ 1 }) o ({ 2 }) m ({ 3 }) i ({ 4 }) n ({ 5 }) o ({ 6 7 8 }) 
# Sentence pair (1196) source length 8 target length 8 alignment score : 2.3271e-07
ड ् र म ै ट ि क 
NULL ({ 2 }) d ({ 1 }) r ({ 3 }) a ({ }) m ({ 4 }) a ({ 5 }) t ({ 6 }) i ({ 7 }) c ({ 8 }) 
# Sentence pair (1202) source length 10 target length 11 alignment score : 1.28517e-13
ड ् र ी म व र ् क ् स 
NULL ({ 2 8 10 }) d ({ 1 }) r ({ 3 }) e ({ 4 }) a ({ }) m ({ 5 }) w ({ 6 }) o ({ }) r ({ 7 }) k ({ 9 }) s ({ 11 }) 
# Sentence pair (1221) source length 4 target length 3 alignment score : 0.000925976
ड ं प 
NULL ({ }) d ({ 1 }) u ({ }) m ({ 2 }) p ({ 3 }) 
# Sentence pair (1224) source length 8 target length 7 alignment score : 1.74957e-07
ड ं ग े न ् स 
NULL ({ }) d ({ 1 }) u ({ }) n ({ 2 }) g ({ 3 }) e ({ 4 }) o ({ }) n ({ 5 }) s ({ 6 7 }) 
# Sentence pair (1228) source length 3 target length 3 alignment score : 0.00126562
ड ु ओ 
NULL ({ }) d ({ 1 }) u ({ 2 }) o ({ 3 }) 
# Sentence pair (1231) source length 5 target length 7 alignment score : 1.87257e-09
ड ् य ू र े ज 
NULL ({ 2 }) d ({ 1 }) u ({ 3 4 }) r ({ 5 }) g ({ 7 }) e ({ 6 }) 
# Sentence pair (1292) source length 5 target length 5 alignment score : 0.000261321
ए ं ड ो र 
NULL ({ }) e ({ 1 }) n ({ 2 }) d ({ 3 }) o ({ 4 }) r ({ 5 }) 
# Sentence pair (1293) source length 8 target length 9 alignment score : 4.7184e-12
ए न र ् ज ा इ ज ़ 
NULL ({ }) e ({ 1 }) n ({ 2 }) e ({ 4 }) r ({ 3 }) g ({ 5 }) i ({ 6 }) z ({ 8 9 }) e ({ 7 }) 
# Sentence pair (1298) source length 4 target length 6 alignment score : 1.15623e-05
ए न ि क ् स 
NULL ({ }) e ({ 1 }) n ({ 2 }) i ({ 3 }) x ({ 4 5 6 }) 
# Sentence pair (1302) source length 11 target length 12 alignment score : 2.10936e-15
ए ं ट र प ् र ा इ ज े ज 
NULL ({ 6 }) e ({ 1 }) n ({ 2 }) t ({ 3 }) e ({ }) r ({ 4 }) p ({ 5 }) r ({ 7 }) i ({ 8 9 }) s ({ 10 }) e ({ 11 }) s ({ 12 }) 
# Sentence pair (1306) source length 18 target length 16 alignment score : 8.48595e-15
ए ं ट र ट े न म े ं ट स ् ट ो र 
NULL ({ }) e ({ 1 }) n ({ 2 }) t ({ 3 }) e ({ }) r ({ 4 }) t ({ 5 }) a ({ 6 }) i ({ }) n ({ 7 }) m ({ 8 }) e ({ 9 }) n ({ 10 }) t ({ 11 }) s ({ 12 }) t ({ 14 }) o ({ 15 }) r ({ 16 }) e ({ 13 }) 
# Sentence pair (1330) source length 9 target length 11 alignment score : 1.5618e-10
ए क ् स क ् ल ू स ि व 
NULL ({ }) e ({ 1 }) x ({ 2 3 4 }) c ({ 5 }) l ({ 7 }) u ({ 8 }) s ({ 9 }) i ({ 10 }) v ({ 11 }) e ({ 6 }) 
# Sentence pair (1463) source length 8 target length 10 alignment score : 4.33433e-11
फ ़ ो र ् ट न ा इ ट 
NULL ({ 5 }) f ({ 1 2 }) o ({ 3 }) r ({ 4 }) t ({ 6 }) n ({ 7 }) i ({ 8 }) t ({ 10 }) e ({ 9 }) 
# Sentence pair (1479) source length 6 target length 6 alignment score : 1.04454e-06
फ ् र े ड ी 
NULL ({ 2 }) f ({ 1 }) r ({ 3 }) e ({ 4 }) d ({ 5 }) d ({ }) y ({ 6 }) 
# Sentence pair (1481) source length 8 target length 5 alignment score : 1.03433e-06
फ र ् ड ी 
NULL ({ }) f ({ 1 }) r ({ 2 }) e ({ }) d ({ 4 }) d ({ }) y ({ 5 }) ' ({ }) s ({ 3 }) 
# Sentence pair (1485) source length 7 target length 7 alignment score : 6.20399e-07
फ ् र े ह ल े 
NULL ({ }) f ({ 1 }) r ({ 3 }) e ({ 4 }) h ({ 5 }) l ({ 6 }) e ({ 7 }) y ({ 2 }) 
# Sentence pair (1488) source length 8 target length 9 alignment score : 2.20148e-08
फ ् र ा इ ड म ै न 
NULL ({ 2 }) f ({ 1 }) r ({ 3 }) i ({ 4 }) e ({ 5 }) d ({ 6 }) m ({ 7 }) a ({ 8 }) n ({ 9 }) 
# Sentence pair (1493) source length 4 target length 5 alignment score : 5.06644e-05
फ ् र ॉ ग 
NULL ({ 2 }) f ({ 1 }) r ({ 3 }) o ({ 4 }) g ({ 5 }) 
# Sentence pair (1495) source length 10 target length 10 alignment score : 1.92121e-08
फ ् र ॉ प ी ल ै ं ड 
NULL ({ 2 }) f ({ 1 }) r ({ 3 }) o ({ 4 }) o ({ }) p ({ 5 }) y ({ 6 }) l ({ 7 }) a ({ 8 }) n ({ 9 }) d ({ 10 }) 
# Sentence pair (1504) source length 5 target length 3 alignment score : 0.00439499
फ ं क 
NULL ({ }) f ({ 1 }) u ({ }) n ({ 2 }) k ({ 3 }) o ({ }) 
# Sentence pair (1508) source length 5 target length 6 alignment score : 7.15488e-07
फ ़ ि न क ो 
NULL ({ }) f ({ 1 2 }) u ({ 3 }) n ({ 4 }) k ({ 5 }) o ({ 6 }) 
# Sentence pair (1511) source length 5 target length 4 alignment score : 0.00374059
फ ं क ी 
NULL ({ }) f ({ 1 }) u ({ }) n ({ 2 }) k ({ 3 }) y ({ 4 }) 
# Sentence pair (1517) source length 7 target length 7 alignment score : 9.51989e-06
फ ु र ि ओ स ा 
NULL ({ }) f ({ 1 }) u ({ 2 }) r ({ 3 }) i ({ 4 }) o ({ 5 }) s ({ 6 }) a ({ 7 }) 
# Sentence pair (1519) source length 10 target length 5 alignment score : 1.57308e-07
फ र ु ब न 
NULL ({ }) f ({ 1 }) u ({ }) r ({ 2 }) u ({ 3 }) b ({ 4 }) a ({ }) n ({ }) i ({ }) a ({ }) n ({ 5 }) 
# Sentence pair (1523) source length 4 target length 6 alignment score : 1.83704e-07
फ ् य ू र ी 
NULL ({ 2 }) f ({ 1 }) u ({ 3 4 }) r ({ 5 }) y ({ 6 }) 
# Sentence pair (1562) source length 5 target length 5 alignment score : 0.000925071
ग ै ं ड ा 
NULL ({ }) g ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) a ({ 5 }) 
# Sentence pair (1596) source length 7 target length 6 alignment score : 0.000108864
ज े ल ग ो ग 
NULL ({ }) g ({ 1 }) e ({ 2 }) l ({ 3 }) g ({ 4 }) o ({ }) o ({ 5 }) g ({ 6 }) 
# Sentence pair (1605) source length 7 target length 7 alignment score : 3.93199e-08
ज े न े ट ि क 
NULL ({ }) g ({ 1 }) e ({ 2 }) n ({ 3 }) e ({ 4 }) r ({ 5 }) i ({ 6 }) c ({ 7 }) 
# Sentence pair (1610) source length 5 target length 4 alignment score : 4.19059e-06
ज ी न स 
NULL ({ }) g ({ 1 }) e ({ 2 }) n ({ 3 }) r ({ }) c ({ 4 }) 
# Sentence pair (1613) source length 9 target length 10 alignment score : 9.93449e-12
ज ि य ो न ो स ि य न 
NULL ({ }) g ({ 1 }) e ({ 2 3 }) o ({ 4 }) n ({ 5 }) o ({ 6 }) s ({ 7 }) i ({ 8 }) a ({ 9 }) n ({ 10 }) 
# Sentence pair (1619) source length 6 target length 5 alignment score : 2.99581e-05
ज र ् म न 
NULL ({ }) g ({ 1 }) e ({ 3 }) r ({ 2 }) m ({ 4 }) a ({ }) n ({ 5 }) 
# Sentence pair (1658) source length 7 target length 7 alignment score : 1.41903e-07
ग ् ल ो इ ं ग 
NULL ({ 2 }) g ({ 1 }) l ({ 3 }) o ({ 4 }) w ({ }) i ({ 5 }) n ({ 6 }) g ({ 7 }) 
# Sentence pair (1659) source length 6 target length 7 alignment score : 4.48286e-06
ग ॉ ब ् ल ि न 
NULL ({ 4 }) g ({ 1 }) o ({ 2 }) b ({ 3 }) l ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (1661) source length 3 target length 3 alignment score : 0.0350484
ग ॉ ड 
NULL ({ }) g ({ 1 }) o ({ 2 }) d ({ 3 }) 
# Sentence pair (1663) source length 4 target length 3 alignment score : 0.00134383
ग ॉ ग 
NULL ({ }) g ({ 1 }) o ({ 2 }) g ({ 3 }) g ({ }) 
# Sentence pair (1665) source length 5 target length 4 alignment score : 0.00196869
ग ो ह न 
NULL ({ }) g ({ 1 }) o ({ 2 }) h ({ 3 }) a ({ }) n ({ 4 }) 
# Sentence pair (1667) source length 5 target length 4 alignment score : 0.00141307
ग ो क ू 
NULL ({ }) g ({ 1 }) o ({ 2 }) k ({ 3 }) o ({ }) u ({ 4 }) 
# Sentence pair (1669) source length 4 target length 4 alignment score : 0.00684976
ग ो क ू 
NULL ({ }) g ({ 1 }) o ({ 2 }) k ({ 3 }) u ({ 4 }) 
# Sentence pair (1670) source length 7 target length 7 alignment score : 5.33637e-06
ग ो क ु स ा ई 
NULL ({ }) g ({ 1 }) o ({ 2 }) k ({ 3 }) u ({ 4 }) s ({ 5 }) a ({ 6 }) i ({ 7 }) 
# Sentence pair (1674) source length 6 target length 6 alignment score : 0.000195314
ग ो ल ् ड ी 
NULL ({ }) g ({ 1 }) o ({ 2 }) l ({ 3 }) d ({ 5 }) i ({ 6 }) e ({ 4 }) 
# Sentence pair (1677) source length 7 target length 6 alignment score : 5.35886e-06
ग ो ल ि य थ 
NULL ({ }) g ({ 1 }) o ({ 2 }) l ({ 3 }) i ({ 4 }) a ({ 5 }) t ({ 6 }) h ({ }) 
# Sentence pair (1709) source length 8 target length 8 alignment score : 1.6556e-06
ग ् र ै ं ड प र 
NULL ({ }) g ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ 5 }) d ({ 6 }) p ({ 7 }) r ({ 8 }) e ({ 2 }) 
# Sentence pair (1712) source length 7 target length 7 alignment score : 2.02113e-07
ग ् र े प े ल 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) a ({ 4 }) p ({ 5 }) n ({ }) e ({ 6 }) l ({ 7 }) 
# Sentence pair (1726) source length 7 target length 8 alignment score : 3.44301e-07
ग ् र ि फ ़ ॉ न 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) i ({ 4 }) f ({ 5 }) f ({ 6 }) o ({ 7 }) n ({ 8 }) 
# Sentence pair (1731) source length 8 target length 9 alignment score : 2.56101e-07
ग ् र ि म ो इ र े 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) i ({ 4 }) m ({ 5 }) o ({ 6 }) i ({ 7 }) r ({ 8 }) e ({ 9 }) 
# Sentence pair (1735) source length 5 target length 5 alignment score : 1.35783e-06
ग ् र ू ट 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) o ({ }) o ({ 4 }) t ({ 5 }) 
# Sentence pair (1777) source length 4 target length 3 alignment score : 4.34283e-06
ह ै ं 
NULL ({ }) h ({ 1 }) a ({ 2 }) l ({ }) f ({ 3 }) 
# Sentence pair (1780) source length 4 target length 4 alignment score : 0.00317333
ह े ल ो 
NULL ({ }) h ({ 1 }) a ({ 2 }) l ({ 3 }) o ({ 4 }) 
# Sentence pair (1782) source length 6 target length 5 alignment score : 0.000249186
ह ै म ि ल 
NULL ({ }) h ({ 1 }) a ({ 2 }) m ({ 3 }) i ({ 4 }) l ({ 5 }) l ({ }) 
# Sentence pair (1785) source length 7 target length 7 alignment score : 3.00726e-09
ह ै ल े स ी स 
NULL ({ }) h ({ 1 }) a ({ 2 }) m ({ }) l ({ 3 }) e ({ 4 }) y ({ 6 }) s ({ 5 7 }) 
# Sentence pair (1831) source length 7 target length 5 alignment score : 6.11355e-05
ह ट े ल ो 
NULL ({ }) h ({ 1 }) a ({ }) t ({ 2 }) e ({ 3 }) l ({ 4 }) l ({ }) o ({ 5 }) 
# Sentence pair (1836) source length 7 target length 7 alignment score : 5.46093e-09
ह ै ट ् य ू न 
NULL ({ }) h ({ 1 }) a ({ 2 }) t ({ 3 }) s ({ }) u ({ 5 6 }) n ({ 7 }) e ({ 4 }) 
# Sentence pair (1840) source length 8 target length 6 alignment score : 1.07976e-07
ह ल ् स ल े 
NULL ({ 3 }) h ({ 1 }) a ({ }) u ({ }) l ({ 2 }) s ({ 4 }) a ({ }) l ({ 5 }) e ({ 6 }) 
# Sentence pair (1845) source length 6 target length 7 alignment score : 1.11268e-06
ह ै ज ा र ् ड 
NULL ({ 6 }) h ({ 1 }) a ({ 2 }) z ({ 3 }) a ({ 4 }) r ({ 5 }) d ({ 7 }) 
# Sentence pair (1855) source length 9 target length 9 alignment score : 3.16973e-11
ह ी ट ब ् ल स ् ट 
NULL ({ 5 8 }) h ({ 1 }) e ({ 2 }) a ({ }) t ({ 3 }) b ({ 4 }) l ({ 6 }) a ({ }) s ({ 7 }) t ({ 9 }) 
# Sentence pair (1873) source length 5 target length 6 alignment score : 4.44145e-06
ह े ल ि य ो 
NULL ({ }) h ({ 1 }) e ({ 2 }) l ({ 3 }) i ({ 4 5 }) o ({ 6 }) 
# Sentence pair (1874) source length 7 target length 6 alignment score : 1.98146e-05
ह े ल ब ॉ य 
NULL ({ }) h ({ 1 }) e ({ 2 }) l ({ 3 }) l ({ }) b ({ 4 }) o ({ 5 }) y ({ 6 }) 
# Sentence pair (1880) source length 6 target length 7 alignment score : 1.16096e-06
ह े ल ् म ु ट 
NULL ({ 4 }) h ({ 1 }) e ({ 2 }) l ({ 3 }) m ({ 5 }) u ({ 6 }) t ({ 7 }) 
# Sentence pair (1882) source length 5 target length 5 alignment score : 0.0010184
ह े म ै न 
NULL ({ }) h ({ 1 }) e ({ 2 }) m ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (1885) source length 5 target length 5 alignment score : 0.00198139
ह े न र ी 
NULL ({ }) h ({ 1 }) e ({ 2 }) n ({ 3 }) r ({ 4 }) y ({ 5 }) 
# Sentence pair (1887) source length 7 target length 7 alignment score : 7.07903e-08
ह े न ् श ि न 
NULL ({ }) h ({ 1 }) e ({ 2 }) n ({ 3 }) s ({ 4 5 }) h ({ }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (1893) source length 8 target length 11 alignment score : 3.1674e-09
ह े र ो क ् ल ि क ् स 
NULL ({ 6 }) h ({ 1 }) e ({ 2 }) r ({ 3 }) o ({ 4 }) c ({ 5 }) l ({ 7 }) i ({ 8 }) x ({ 9 10 11 }) 
# Sentence pair (1900) source length 5 target length 5 alignment score : 0.00111844
ह े र ो स 
NULL ({ }) h ({ 1 }) e ({ 2 }) r ({ 3 }) o ({ 4 }) s ({ 5 }) 
# Sentence pair (1902) source length 3 target length 5 alignment score : 0.000303526
ह े क ् स 
NULL ({ }) h ({ 1 }) e ({ 2 }) x ({ 3 4 5 }) 
# Sentence pair (1952) source length 11 target length 9 alignment score : 3.77003e-08
ह ो म श ॉ प े ज ़ 
NULL ({ }) h ({ 1 }) o ({ 2 }) m ({ 3 }) e ({ }) s ({ 4 }) h ({ }) o ({ 5 }) p ({ 6 }) e ({ }) e ({ 7 }) z ({ 8 9 }) 
# Sentence pair (1962) source length 6 target length 4 alignment score : 3.65046e-05
ह ॉ प र 
NULL ({ }) h ({ 1 }) o ({ 2 }) p ({ 3 }) p ({ }) e ({ }) r ({ 4 }) 
# Sentence pair (1964) source length 6 target length 7 alignment score : 9.09237e-07
ह ो र ् ड ् स 
NULL ({ 4 }) h ({ 1 }) o ({ 2 }) r ({ 3 }) d ({ 5 }) e ({ 6 }) s ({ 7 }) 
# Sentence pair (1978) source length 7 target length 6 alignment score : 6.86752e-07
ह ॉ स ् ट न 
NULL ({ 4 }) h ({ 1 }) o ({ 2 }) u ({ }) s ({ 3 }) t ({ 5 }) o ({ }) n ({ 6 }) 
# Sentence pair (1983) source length 4 target length 6 alignment score : 3.66325e-08
ह ् य ू ग ो 
NULL ({ 2 }) h ({ 1 }) u ({ 3 4 }) g ({ 5 }) o ({ 6 }) 
# Sentence pair (1987) source length 4 target length 5 alignment score : 2.01512e-05
ह ु ल ् क 
NULL ({ 4 }) h ({ 1 }) u ({ 2 }) l ({ 3 }) k ({ 5 }) 
# Sentence pair (2058) source length 5 target length 5 alignment score : 0.000591142
इ र व ि न 
NULL ({ }) i ({ 1 }) r ({ 2 }) w ({ 3 }) i ({ 4 }) n ({ 5 }) 
# Sentence pair (2060) source length 8 target length 7 alignment score : 4.40817e-06
इ श ि क ा व ा 
NULL ({ }) i ({ 1 }) s ({ 2 }) h ({ }) i ({ 3 }) k ({ 4 }) a ({ 5 }) w ({ 6 }) a ({ 7 }) 
# Sentence pair (2065) source length 4 target length 3 alignment score : 0.0042058
ज ै क 
NULL ({ }) j ({ 1 }) a ({ 2 }) c ({ }) k ({ 3 }) 
# Sentence pair (2066) source length 6 target length 5 alignment score : 0.000347261
ज ै क े ट 
NULL ({ }) j ({ 1 }) a ({ 2 }) c ({ }) k ({ 3 }) e ({ 4 }) t ({ 5 }) 
# Sentence pair (2069) source length 5 target length 4 alignment score : 0.00253182
ज े क ब 
NULL ({ }) j ({ 1 }) a ({ 2 }) c ({ 3 }) o ({ }) b ({ 4 }) 
# Sentence pair (2074) source length 6 target length 5 alignment score : 4.16861e-05
ज ग ु आ र 
NULL ({ }) j ({ 1 }) a ({ }) g ({ 2 }) u ({ 3 }) a ({ 4 }) r ({ 5 }) 
# Sentence pair (2079) source length 5 target length 3 alignment score : 0.00102792
ज ा क 
NULL ({ }) j ({ 1 }) a ({ 2 }) k ({ }) k ({ 3 }) s ({ }) 
# Sentence pair (2194) source length 5 target length 5 alignment score : 0.00529787
क ा म े न 
NULL ({ }) k ({ 1 }) a ({ 2 }) m ({ 3 }) e ({ 4 }) n ({ 5 }) 
# Sentence pair (2200) source length 5 target length 4 alignment score : 0.00155255
क ा न न 
NULL ({ }) k ({ 1 }) a ({ 2 }) n ({ 3 }) a ({ }) n ({ 4 }) 
# Sentence pair (2203) source length 8 target length 5 alignment score : 4.45583e-05
क ं क ो ल 
NULL ({ }) k ({ 1 }) a ({ }) n ({ 2 }) c ({ 3 }) o ({ 4 }) l ({ 5 }) l ({ }) e ({ }) 
# Sentence pair (2207) source length 6 target length 5 alignment score : 1.41915e-06
क ं त ा ई 
NULL ({ }) k ({ 1 }) a ({ }) n ({ 2 }) t ({ 3 }) a ({ 4 }) i ({ 5 }) 
# Sentence pair (2208) source length 6 target length 6 alignment score : 1.26992e-06
क ा ं त ा ई 
NULL ({ }) k ({ 1 }) a ({ 2 }) n ({ 3 }) t ({ 4 }) a ({ 5 }) i ({ 6 }) 
# Sentence pair (2214) source length 7 target length 5 alignment score : 4.07375e-05
क ट न ी स 
NULL ({ }) k ({ 1 }) a ({ }) t ({ 2 }) n ({ 3 }) i ({ 4 }) s ({ 5 }) s ({ }) 
# Sentence pair (2218) source length 5 target length 4 alignment score : 0.000847665
क ी ड ा 
NULL ({ }) k ({ 1 }) e ({ }) e ({ 2 }) d ({ 3 }) a ({ 4 }) 
# Sentence pair (2220) source length 3 target length 3 alignment score : 0.051865
क े न 
NULL ({ }) k ({ 1 }) e ({ 2 }) n ({ 3 }) 
# Sentence pair (2221) source length 6 target length 6 alignment score : 8.12736e-06
क ि न ् न र 
NULL ({ }) k ({ 1 }) e ({ 2 }) n ({ 3 }) n ({ 5 }) e ({ 4 }) r ({ 6 }) 
# Sentence pair (2274) source length 12 target length 10 alignment score : 3.31881e-11
न ा इ ट ् स म ॉ ड ल 
NULL ({ 5 }) k ({ }) n ({ 1 }) i ({ 2 }) g ({ 3 }) h ({ }) t ({ 4 }) s ({ 6 }) m ({ 7 }) o ({ 8 }) d ({ 9 }) e ({ }) l ({ 10 }) 
# Sentence pair (2281) source length 4 target length 5 alignment score : 5.56636e-05
क ो फ ़ ी 
NULL ({ }) k ({ 1 }) o ({ 2 }) f ({ 3 4 }) i ({ 5 }) 
# Sentence pair (2284) source length 5 target length 6 alignment score : 3.0838e-05
क ो ल ् क ा 
NULL ({ 4 }) k ({ 1 }) o ({ 2 }) l ({ 3 }) k ({ 5 }) a ({ 6 }) 
# Sentence pair (2287) source length 6 target length 7 alignment score : 1.85084e-05
क ो म ् ब ा ट 
NULL ({ 4 }) k ({ 1 }) o ({ 2 }) m ({ 3 }) b ({ 5 }) a ({ 6 }) t ({ 7 }) 
# Sentence pair (2290) source length 6 target length 6 alignment score : 5.64182e-05
क ो ं ट ि ओ 
NULL ({ }) k ({ 1 }) o ({ 2 }) n ({ 3 }) t ({ 4 }) i ({ 5 }) o ({ 6 }) 
# Sentence pair (2292) source length 5 target length 6 alignment score : 3.82267e-08
क ो र ि य ा 
NULL ({ }) k ({ 1 }) o ({ 2 }) r ({ 3 }) e ({ 4 }) a ({ 5 6 }) 
# Sentence pair (2295) source length 5 target length 4 alignment score : 0.00946695
क ो ट ल 
NULL ({ }) k ({ 1 }) o ({ 2 }) t ({ 3 }) a ({ }) l ({ 4 }) 
# Sentence pair (2298) source length 6 target length 6 alignment score : 8.65331e-07
क ो ट र ो ई 
NULL ({ }) k ({ 1 }) o ({ 2 }) t ({ 3 }) o ({ 5 }) r ({ 4 }) i ({ 6 }) 
# Sentence pair (2300) source length 12 target length 9 alignment score : 9.31191e-12
क ् र ड श ू ट ज न 
NULL ({ 2 }) k ({ 1 }) r ({ 3 }) a ({ }) d ({ 4 }) s ({ 5 }) c ({ }) h ({ }) u ({ 6 }) t ({ 7 }) z ({ 8 }) e ({ }) n ({ 9 }) 
# Sentence pair (2304) source length 5 target length 5 alignment score : 0.000124292
क ् र ि ग 
NULL ({ }) k ({ 1 }) r ({ 3 }) i ({ 4 }) e ({ 2 }) g ({ 5 }) 
# Sentence pair (2306) source length 7 target length 6 alignment score : 4.14068e-06
क ् र ु ग र 
NULL ({ }) k ({ 1 }) r ({ 3 }) u ({ 4 }) e ({ 2 }) g ({ 5 }) e ({ }) r ({ 6 }) 
# Sentence pair (2310) source length 9 target length 8 alignment score : 9.91215e-13
क ् ष त ् र ि य 
NULL ({ 5 }) k ({ 1 }) s ({ 2 }) h ({ 3 }) a ({ }) t ({ 4 }) r ({ 6 }) i ({ 7 }) y ({ 8 }) a ({ }) 
# Sentence pair (2350) source length 8 target length 5 alignment score : 1.55963e-05
ल ा ं च र 
NULL ({ }) l ({ 1 }) a ({ 2 }) u ({ }) n ({ 3 }) c ({ 4 }) h ({ }) e ({ }) r ({ 5 }) 
# Sentence pair (2353) source length 5 target length 4 alignment score : 0.000448876
ल ॉ र ा 
NULL ({ }) l ({ 1 }) a ({ 2 }) u ({ }) r ({ 3 }) a ({ 4 }) 
# Sentence pair (2354) source length 5 target length 5 alignment score : 0.000474613
ल ा उ र ो 
NULL ({ }) l ({ 1 }) a ({ 2 }) u ({ 3 }) r ({ 4 }) o ({ 5 }) 
# Sentence pair (2355) source length 8 target length 6 alignment score : 1.0971e-06
ल ॉ र े ं स 
NULL ({ }) l ({ 1 }) a ({ }) w ({ 2 }) r ({ 3 }) e ({ 4 }) n ({ 5 }) c ({ 6 }) e ({ }) 
# Sentence pair (2358) source length 4 target length 3 alignment score : 0.00317284
ल ी ड 
NULL ({ }) l ({ 1 }) e ({ 2 }) a ({ }) d ({ 3 }) 
# Sentence pair (2362) source length 6 target length 3 alignment score : 0.000322461
ल ी ग 
NULL ({ }) l ({ 1 }) e ({ 2 }) a ({ }) g ({ 3 }) u ({ }) e ({ }) 
# Sentence pair (2438) source length 8 target length 7 alignment score : 4.11228e-07
ल ॉ क ड ा उ न 
NULL ({ }) l ({ 1 }) o ({ 2 }) c ({ }) k ({ 3 }) d ({ 4 }) o ({ 5 }) w ({ 6 }) n ({ 7 }) 
# Sentence pair (2448) source length 6 target length 6 alignment score : 0.00490534
ल ो ल ब ि ट 
NULL ({ }) l ({ 1 }) o ({ 2 }) l ({ 3 }) b ({ 4 }) i ({ 5 }) t ({ 6 }) 
# Sentence pair (2453) source length 7 target length 6 alignment score : 1.10794e-05
ल ु क ि ं ग 
NULL ({ }) l ({ 1 }) o ({ }) o ({ 2 }) k ({ 3 }) i ({ 4 }) n ({ 5 }) g ({ 6 }) 
# Sentence pair (2456) source length 3 target length 3 alignment score : 0.105636
ल ो प 
NULL ({ }) l ({ 1 }) o ({ 2 }) p ({ 3 }) 
# Sentence pair (2457) source length 4 target length 5 alignment score : 7.25792e-05
ल ॉ र ् ड 
NULL ({ 4 }) l ({ 1 }) o ({ 2 }) r ({ 3 }) d ({ 5 }) 
# Sentence pair (2461) source length 4 target length 3 alignment score : 0.0035065
ल ॉ ट 
NULL ({ }) l ({ 1 }) o ({ 2 }) t ({ 3 }) s ({ }) 
# Sentence pair (2463) source length 5 target length 4 alignment score : 3.41832e-06
ल ॉ ज ी 
NULL ({ }) l ({ 1 }) o ({ 2 }) u ({ }) i ({ 4 }) s ({ 3 }) 
# Sentence pair (2466) source length 7 target length 10 alignment score : 1.52898e-13
ल ् य ू क ो र ि य ो 
NULL ({ 2 }) l ({ 1 }) u ({ 3 4 }) c ({ 5 }) a ({ 6 }) r ({ 7 }) i ({ 8 9 }) o ({ 10 }) 
# Sentence pair (2471) source length 5 target length 5 alignment score : 2.13525e-05
ल ु स ि ओ 
NULL ({ }) l ({ 1 }) u ({ 2 }) c ({ 3 }) i ({ 4 }) o ({ 5 }) 
# Sentence pair (2473) source length 6 target length 4 alignment score : 7.34917e-05
ल ु स ी 
NULL ({ }) l ({ 1 }) u ({ 2 }) c ({ 3 }) y ({ 4 }) ' ({ }) s ({ }) 
# Sentence pair (2476) source length 5 target length 4 alignment score : 0.00182609
ल ू ग र 
NULL ({ }) l ({ 1 }) u ({ 2 }) g ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (2495) source length 7 target length 6 alignment score : 1.13768e-05
म ै क ् र ो 
NULL ({ }) m ({ 1 }) a ({ 2 }) c ({ 3 }) r ({ 5 }) o ({ 6 }) s ({ 4 }) s ({ }) 
# Sentence pair (2550) source length 4 target length 4 alignment score : 0.016722
म ा र ा 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) a ({ 4 }) 
# Sentence pair (2553) source length 5 target length 5 alignment score : 3.64484e-05
म ा र ् च 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) c ({ 5 }) h ({ 4 }) 
# Sentence pair (2555) source length 5 target length 5 alignment score : 0.000338754
म ा र ि ओ 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) i ({ 4 }) o ({ 5 }) 
# Sentence pair (2558) source length 10 target length 7 alignment score : 1.27828e-07
म ै र ि य न ट 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) i ({ 4 }) o ({ 5 }) n ({ 6 }) e ({ }) t ({ }) t ({ 7 }) e ({ }) 
# Sentence pair (2565) source length 8 target length 7 alignment score : 4.28133e-08
म ा र ् श े ल 
NULL ({ 4 }) m ({ 1 }) a ({ 2 }) r ({ 3 }) s ({ 5 }) h ({ }) a ({ 6 }) l ({ 7 }) l ({ }) 
# Sentence pair (2577) source length 7 target length 6 alignment score : 4.43232e-06
म ा र ् व ल 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) v ({ 5 }) e ({ 4 }) l ({ 6 }) l ({ }) 
# Sentence pair (2606) source length 6 target length 3 alignment score : 0.000676153
म ट ल 
NULL ({ }) m ({ 1 }) a ({ }) t ({ }) t ({ 2 }) e ({ }) l ({ 3 }) 
# Sentence pair (2609) source length 6 target length 4 alignment score : 0.000314193
म ै ट ल 
NULL ({ }) m ({ 1 }) a ({ 2 }) t ({ 3 }) t ({ }) e ({ }) l ({ 4 }) 
# Sentence pair (2668) source length 6 target length 6 alignment score : 0.000150582
म े र ु र ू 
NULL ({ }) m ({ 1 }) e ({ 2 }) r ({ 3 }) u ({ 4 }) r ({ 5 }) u ({ 6 }) 
# Sentence pair (2672) source length 8 target length 7 alignment score : 3.73085e-05
म े ट ै ल ि क 
NULL ({ }) m ({ 1 }) e ({ 2 }) t ({ 3 }) a ({ 4 }) l ({ 5 }) l ({ }) i ({ 6 }) c ({ 7 }) 
# Sentence pair (2695) source length 6 target length 6 alignment score : 0.000371615
म ि ह ा र ू 
NULL ({ }) m ({ 1 }) i ({ 2 }) h ({ 3 }) a ({ 4 }) r ({ 5 }) u ({ 6 }) 
# Sentence pair (2698) source length 5 target length 4 alignment score : 2.00536e-05
म ा इ क 
NULL ({ }) m ({ 1 }) i ({ 3 }) k ({ 4 }) e ({ }) y ({ 2 }) 
# Sentence pair (2701) source length 4 target length 4 alignment score : 0.013206
म ि क ु 
NULL ({ }) m ({ 1 }) i ({ 2 }) k ({ 3 }) u ({ 4 }) 
# Sentence pair (2703) source length 4 target length 4 alignment score : 0.00220775
म ी क ू 
NULL ({ }) m ({ 1 }) i ({ 2 }) k ({ 3 }) u ({ 4 }) 
# Sentence pair (2706) source length 9 target length 10 alignment score : 6.01775e-09
म ि ल ि ट े र ि य म 
NULL ({ }) m ({ 1 }) i ({ 2 }) l ({ 3 }) i ({ 4 }) t ({ 5 }) a ({ 6 }) r ({ 7 }) u ({ 8 9 }) m ({ 10 }) 
# Sentence pair (2741) source length 3 target length 3 alignment score : 0.0261524
म ी र 
NULL ({ }) m ({ 1 }) i ({ 2 }) r ({ 3 }) 
# Sentence pair (2743) source length 7 target length 6 alignment score : 0.000174679
म ि श ि म ा 
NULL ({ }) m ({ 1 }) i ({ 2 }) s ({ 3 }) h ({ }) i ({ 4 }) m ({ 5 }) a ({ 6 }) 
# Sentence pair (2751) source length 5 target length 3 alignment score : 0.000515288
म ि च 
NULL ({ }) m ({ 1 }) i ({ 2 }) t ({ }) c ({ 3 }) h ({ }) 
# Sentence pair (2754) source length 3 target length 6 alignment score : 4.22429e-13
ए म ए ल ब ी 
NULL ({ }) m ({ 1 2 3 }) l ({ 4 }) b ({ 5 6 }) 
# Sentence pair (2759) source length 5 target length 4 alignment score : 0.00612711
म ॉ ड ल 
NULL ({ }) m ({ 1 }) o ({ 2 }) d ({ 3 }) e ({ }) l ({ 4 }) 
# Sentence pair (2763) source length 6 target length 7 alignment score : 1.77873e-07
म ॉ ड ् य ू ल 
NULL ({ }) m ({ 1 }) o ({ 2 }) d ({ 3 }) u ({ 5 6 }) l ({ 7 }) e ({ 4 }) 
# Sentence pair (2778) source length 6 target length 4 alignment score : 0.000591051
म ं क ी 
NULL ({ }) m ({ 1 }) o ({ }) n ({ 2 }) k ({ 3 }) e ({ }) y ({ 4 }) 
# Sentence pair (2787) source length 6 target length 6 alignment score : 4.05705e-06
म ॉ र ् ग न 
NULL ({ 4 }) m ({ 1 }) o ({ 2 }) r ({ 3 }) g ({ 5 }) a ({ }) n ({ 6 }) 
# Sentence pair (2796) source length 5 target length 6 alignment score : 3.85097e-05
म ो र ् ट ी 
NULL ({ 4 }) m ({ 1 }) o ({ 2 }) r ({ 3 }) t ({ 5 }) y ({ 6 }) 
# Sentence pair (2812) source length 8 target length 7 alignment score : 6.68293e-08
म ा उ ं ट े न 
NULL ({ }) m ({ 1 }) o ({ 2 }) u ({ 3 }) n ({ 4 }) t ({ 5 }) a ({ 6 }) i ({ }) n ({ 7 }) 
# Sentence pair (2816) source length 7 target length 6 alignment score : 3.05288e-05
म ू व े ब ल 
NULL ({ }) m ({ 1 }) o ({ 2 }) v ({ 3 }) a ({ 4 }) b ({ 5 }) l ({ 6 }) e ({ }) 
# Sentence pair (2821) source length 6 target length 5 alignment score : 2.78969e-06
म ू व ी ज 
NULL ({ }) m ({ 1 }) o ({ 2 }) v ({ 3 }) i ({ 4 }) e ({ }) s ({ 5 }) 
# Sentence pair (2826) source length 3 target length 6 alignment score : 1.3414e-12
ए म ए स ए न 
NULL ({ }) m ({ 1 2 3 }) s ({ 4 5 }) n ({ 6 }) 
# Sentence pair (2829) source length 5 target length 4 alignment score : 4.9166e-06
म ग ् स 
NULL ({ 3 }) m ({ 1 }) u ({ }) g ({ 2 }) g ({ }) s ({ 4 }) 
# Sentence pair (2831) source length 5 target length 5 alignment score : 9.7624e-08
म ो ग ् स 
NULL ({ 4 }) m ({ 1 }) u ({ 2 }) g ({ 3 }) g ({ }) s ({ 5 }) 
# Sentence pair (2835) source length 10 target length 7 alignment score : 1.44858e-05
म ल ि क ो ल र 
NULL ({ }) m ({ 1 }) u ({ }) l ({ 2 }) t ({ }) i ({ 3 }) c ({ 4 }) o ({ 5 }) l ({ 6 }) o ({ }) r ({ 7 }) 
# Sentence pair (2842) source length 10 target length 9 alignment score : 2.20553e-10
म ल ् ट ी र ो ल र 
NULL ({ 3 }) m ({ 1 }) u ({ }) l ({ 2 }) t ({ 4 }) i ({ 5 }) c ({ 6 }) o ({ 7 }) l ({ 8 }) o ({ }) r ({ 9 }) 
# Sentence pair (2852) source length 4 target length 3 alignment score : 0.00488871
म ू न 
NULL ({ }) m ({ 1 }) u ({ 2 }) n ({ 3 }) o ({ }) 
# Sentence pair (2856) source length 5 target length 8 alignment score : 1.57744e-12
म ् य ू ज ़ ि क 
NULL ({ 2 }) m ({ 1 }) u ({ 3 4 }) s ({ 5 6 }) i ({ 7 }) c ({ 8 }) 
# Sentence pair (2861) source length 7 target length 8 alignment score : 3.56098e-09
म ् य ू ट े ं ट 
NULL ({ }) m ({ 1 }) u ({ 3 4 }) t ({ 5 }) a ({ 6 }) n ({ 7 }) t ({ 8 }) s ({ 2 }) 
# Sentence pair (2869) source length 8 target length 7 alignment score : 5.6201e-07
म ि स ् ट ि क 
NULL ({ }) m ({ 1 }) y ({ 2 }) s ({ 3 }) t ({ 5 }) i ({ 6 }) q ({ 7 }) u ({ }) e ({ 4 }) 
# Sentence pair (2887) source length 6 target length 6 alignment score : 5.81025e-05
न ा र ु त ो 
NULL ({ }) n ({ 1 }) a ({ 2 }) r ({ 3 }) u ({ 4 }) t ({ 5 }) o ({ 6 }) 
# Sentence pair (2910) source length 7 target length 6 alignment score : 0.000329339
न े म स ि स 
NULL ({ }) n ({ 1 }) e ({ 2 }) m ({ 3 }) e ({ }) s ({ 4 }) i ({ 5 }) s ({ 6 }) 
# Sentence pair (2912) source length 9 target length 9 alignment score : 1.19723e-06
न े ं ड ो र ॉ य ड 
NULL ({ }) n ({ 1 }) e ({ 2 }) n ({ 3 }) d ({ 4 }) o ({ 5 }) r ({ 6 }) o ({ 7 }) i ({ 8 }) d ({ 9 }) 
# Sentence pair (2942) source length 5 target length 5 alignment score : 0.00284154
न ि म ो य 
NULL ({ }) n ({ 1 }) i ({ 2 }) m ({ 3 }) o ({ 4 }) y ({ 5 }) 
# Sentence pair (2945) source length 5 target length 5 alignment score : 0.00606991
न ि न ज ा 
NULL ({ }) n ({ 1 }) i ({ 2 }) n ({ 3 }) j ({ 4 }) a ({ 5 }) 
# Sentence pair (2948) source length 4 target length 3 alignment score : 0.00489658
न ी ट 
NULL ({ }) n ({ 1 }) i ({ 2 }) t ({ 3 }) e ({ }) 
# Sentence pair (2953) source length 11 target length 9 alignment score : 5.99186e-08
न ॉ ट ि ल स े ं ट 
NULL ({ }) n ({ 1 }) o ({ 2 }) c ({ }) t ({ 3 }) i ({ 4 }) l ({ 5 }) u ({ }) c ({ 6 }) e ({ 7 }) n ({ 8 }) t ({ 9 }) 
# Sentence pair (3018) source length 4 target length 5 alignment score : 2.06555e-06
ओ र ् क ा 
NULL ({ 3 }) o ({ 1 }) r ({ 2 }) c ({ 4 }) a ({ 5 }) 
# Sentence pair (3020) source length 8 target length 7 alignment score : 5.72982e-07
ओ र े श ु र ा 
NULL ({ }) o ({ 1 }) r ({ 2 }) e ({ 3 }) s ({ 4 }) h ({ }) u ({ 5 }) r ({ 6 }) a ({ 7 }) 
# Sentence pair (3024) source length 7 target length 7 alignment score : 9.60707e-06
ओ र ि ग ा म ी 
NULL ({ }) o ({ 1 }) r ({ 2 }) i ({ 3 }) g ({ 4 }) a ({ 5 }) m ({ 6 }) i ({ 7 }) 
# Sentence pair (3028) source length 7 target length 8 alignment score : 8.22684e-11
ऑ र ल ि य न ् स 
NULL ({ }) o ({ 1 }) r ({ 2 }) l ({ 3 }) e ({ 4 }) a ({ 5 }) n ({ 6 }) s ({ 7 8 }) 
# Sentence pair (3053) source length 4 target length 3 alignment score : 0.000200427
ओ य न 
NULL ({ }) o ({ 1 }) y ({ 2 }) a ({ }) n ({ 3 }) 
# Sentence pair (3056) source length 18 target length 13 alignment score : 3.62572e-13
प च ी स े फ ा ल ो स ॉ र स 
NULL ({ }) p ({ 1 }) a ({ }) c ({ 2 }) h ({ }) y ({ 3 }) c ({ 4 }) e ({ 5 }) p ({ 6 }) h ({ }) a ({ 7 }) l ({ 8 }) o ({ 9 }) s ({ 10 }) a ({ 11 }) u ({ }) r ({ 12 }) u ({ }) s ({ 13 }) 
# Sentence pair (3105) source length 4 target length 5 alignment score : 0.000118392
प ा र ् क 
NULL ({ 4 }) p ({ 1 }) a ({ 2 }) r ({ 3 }) k ({ 5 }) 
# Sentence pair (3107) source length 9 target length 9 alignment score : 2.46365e-07
प ा र ् क ह ु म न 
NULL ({ 4 }) p ({ 1 }) a ({ 2 }) r ({ 3 }) k ({ 5 }) h ({ 6 }) u ({ 7 }) m ({ 8 }) a ({ }) n ({ 9 }) 
# Sentence pair (3115) source length 7 target length 7 alignment score : 8.18173e-07
प ै ट ् र ि क 
NULL ({ 4 }) p ({ 1 }) a ({ 2 }) t ({ 3 }) r ({ 5 }) i ({ 6 }) c ({ }) k ({ 7 }) 
# Sentence pair (3152) source length 6 target length 5 alignment score : 0.000107187
फ ा स म ा 
NULL ({ }) p ({ 1 }) h ({ }) a ({ 2 }) s ({ 3 }) m ({ 4 }) a ({ 5 }) 
# Sentence pair (3153) source length 6 target length 6 alignment score : 6.38635e-07
फ ा स ् म ा 
NULL ({ 4 }) p ({ 1 }) h ({ }) a ({ 2 }) s ({ 3 }) m ({ 5 }) a ({ 6 }) 
# Sentence pair (3157) source length 5 target length 5 alignment score : 2.38562e-06
फ ॉ क ् स 
NULL ({ }) p ({ 1 }) h ({ }) l ({ }) o ({ 2 }) x ({ 3 4 5 }) 
# Sentence pair (3160) source length 10 target length 8 alignment score : 2.61569e-09
फ ो स ् फ ो र स 
NULL ({ }) p ({ 1 }) h ({ }) o ({ 2 }) s ({ 3 4 }) p ({ 5 }) h ({ }) o ({ 6 }) r ({ 7 }) u ({ }) s ({ 8 }) 
# Sentence pair (3179) source length 4 target length 4 alignment score : 0.0170994
प ि ं क 
NULL ({ }) p ({ 1 }) i ({ 2 }) n ({ 3 }) k ({ 4 }) 
# Sentence pair (3182) source length 4 target length 4 alignment score : 0.0156667
प ि ं ट 
NULL ({ }) p ({ 1 }) i ({ 2 }) n ({ 3 }) t ({ 4 }) 
# Sentence pair (3184) source length 5 target length 5 alignment score : 1.10255e-05
प ा इ प र 
NULL ({ }) p ({ 1 }) i ({ 2 }) p ({ 4 }) e ({ 3 }) r ({ 5 }) 
# Sentence pair (3205) source length 6 target length 5 alignment score : 3.23827e-05
प ् ल े न 
NULL ({ }) p ({ 1 }) l ({ 3 }) a ({ 4 }) n ({ 5 }) e ({ }) s ({ 2 }) 
# Sentence pair (3209) source length 8 target length 8 alignment score : 1.64655e-06
प ् ल ै ट ि न म 
NULL ({ 2 }) p ({ 1 }) l ({ 3 }) a ({ 4 }) t ({ 5 }) i ({ 6 }) n ({ 7 }) u ({ }) m ({ 8 }) 
# Sentence pair (3214) source length 9 target length 7 alignment score : 5.21914e-08
प ् ल े म े ट 
NULL ({ }) p ({ 1 }) l ({ 3 }) a ({ 4 }) y ({ }) m ({ 5 }) a ({ 6 }) t ({ 7 }) e ({ }) s ({ 2 }) 
# Sentence pair (3226) source length 7 target length 7 alignment score : 5.02994e-07
प ् ल म ् ब र 
NULL ({ 2 }) p ({ 1 }) l ({ 3 }) u ({ }) m ({ 4 }) b ({ 6 }) e ({ 5 }) r ({ 7 }) 
# Sentence pair (3241) source length 7 target length 7 alignment score : 0.000407517
प ो क े म ॉ न 
NULL ({ }) p ({ 1 }) o ({ 2 }) k ({ 3 }) e ({ 4 }) m ({ 5 }) o ({ 6 }) n ({ 7 }) 
# Sentence pair (3247) source length 9 target length 10 alignment score : 1.42243e-17
प ु ल ि स क र ् म ी 
NULL ({ }) p ({ 1 }) o ({ 2 }) l ({ 3 }) i ({ 4 }) c ({ 5 6 7 }) e ({ 8 }) m ({ 9 }) a ({ }) n ({ 10 }) 
# Sentence pair (3288) source length 3 target length 3 alignment score : 0.00649212
प ा व 
NULL ({ }) p ({ 1 }) o ({ 2 }) w ({ 3 }) 
# Sentence pair (3291) source length 9 target length 10 alignment score : 2.73701e-07
प ॉ व र ल ि ं क ् स 
NULL ({ }) p ({ 1 }) o ({ 2 }) w ({ 3 }) e ({ }) r ({ 4 }) l ({ 5 }) i ({ 6 }) n ({ 7 }) x ({ 8 9 10 }) 
# Sentence pair (3309) source length 7 target length 8 alignment score : 2.40826e-06
प ् र े ट े ं ड 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) e ({ 4 }) t ({ 5 }) e ({ 6 }) n ({ 7 }) d ({ 8 }) 
# Sentence pair (3319) source length 5 target length 6 alignment score : 6.95285e-07
प ् र ि ज ़ 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) i ({ 4 }) n ({ }) z ({ 5 6 }) 
# Sentence pair (3323) source length 9 target length 8 alignment score : 1.48936e-11
प ् र ा ई व े ट 
NULL ({ }) p ({ 1 }) r ({ 3 }) i ({ 4 5 }) v ({ 6 }) a ({ 7 }) t ({ 8 }) e ({ 2 }) e ({ }) r ({ }) 
# Sentence pair (3334) source length 10 target length 10 alignment score : 4.71089e-12
प ् र ो ज े क ् श न 
NULL ({ 2 8 }) p ({ 1 }) r ({ 3 }) o ({ 4 }) j ({ 5 }) e ({ 6 }) c ({ 7 }) t ({ 9 }) i ({ }) o ({ }) n ({ 10 }) 
# Sentence pair (3346) source length 9 target length 10 alignment score : 1.26572e-08
प ् र ो ट ो ट ा इ प 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) o ({ 4 }) t ({ 5 }) o ({ 6 }) t ({ 7 }) y ({ 8 }) p ({ 10 }) e ({ 9 }) 
# Sentence pair (3356) source length 4 target length 3 alignment score : 0.00554606
प ु ल 
NULL ({ }) p ({ 1 }) u ({ 2 }) l ({ 3 }) l ({ }) 
# Sentence pair (3360) source length 8 target length 5 alignment score : 0.000147174
प न ि श र 
NULL ({ }) p ({ 1 }) u ({ }) n ({ 2 }) i ({ 3 }) s ({ 4 }) h ({ }) e ({ }) r ({ 5 }) 
# Sentence pair (3367) source length 6 target length 3 alignment score : 0.00026666
प ज ल 
NULL ({ }) p ({ 1 }) u ({ }) z ({ 2 }) z ({ }) l ({ 3 }) e ({ }) 
# Sentence pair (3370) source length 5 target length 5 alignment score : 7.46318e-06
प ा इ र स 
NULL ({ }) p ({ 1 }) y ({ 2 3 }) r ({ 4 }) u ({ }) s ({ 5 }) 
# Sentence pair (3375) source length 6 target length 5 alignment score : 1.73521e-06
क ् व ी न 
NULL ({ }) q ({ 1 2 3 }) u ({ }) e ({ 4 }) e ({ }) n ({ 5 }) s ({ }) 
# Sentence pair (3378) source length 5 target length 6 alignment score : 8.15618e-05
क ् व ि ं ट 
NULL ({ }) q ({ 1 2 3 }) u ({ }) i ({ 4 }) n ({ 5 }) t ({ 6 }) 
# Sentence pair (3382) source length 4 target length 3 alignment score : 0.0015136
र े स 
NULL ({ }) r ({ 1 }) a ({ 2 }) c ({ 3 }) e ({ }) 
# Sentence pair (3408) source length 6 target length 5 alignment score : 8.30575e-05
र े ं ज र 
NULL ({ }) r ({ 1 }) a ({ 2 }) n ({ 3 }) g ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (3413) source length 5 target length 5 alignment score : 0.00467315
र ै प ि ड 
NULL ({ }) r ({ 1 }) a ({ 2 }) p ({ 3 }) i ({ 4 }) d ({ 5 }) 
# Sentence pair (3415) source length 6 target length 5 alignment score : 0.000122541
र ै प े ल 
NULL ({ }) r ({ 1 }) a ({ 2 }) p ({ 3 }) p ({ }) e ({ 4 }) l ({ 5 }) 
# Sentence pair (3445) source length 9 target length 9 alignment score : 1.23867e-06
र े न े ग े ड ् स 
NULL ({ }) r ({ 1 }) e ({ 2 }) n ({ 3 }) e ({ 4 }) g ({ 5 }) a ({ 6 }) d ({ 7 }) e ({ 8 }) s ({ 9 }) 
# Sentence pair (3452) source length 8 target length 5 alignment score : 8.33013e-07
र े श ी म 
NULL ({ }) r ({ 1 }) e ({ 2 }) s ({ 3 }) h ({ }) i ({ 4 }) r ({ }) a ({ }) m ({ 5 }) 
# Sentence pair (3456) source length 6 target length 4 alignment score : 1.39201e-05
र ी श ा 
NULL ({ }) r ({ 1 }) e ({ 2 }) s ({ 3 }) s ({ }) h ({ }) a ({ 4 }) 
# Sentence pair (3484) source length 8 target length 8 alignment score : 1.40847e-07
र ि ं ग स ा इ ड 
NULL ({ }) r ({ 1 }) i ({ 2 }) n ({ 3 }) g ({ 4 }) s ({ 5 }) i ({ 6 }) d ({ 8 }) e ({ 7 }) 
# Sentence pair (3523) source length 8 target length 8 alignment score : 1.32636e-09
र ॉ ड र ि ग ् ज 
NULL ({ }) r ({ 1 }) o ({ 2 }) d ({ 3 }) r ({ 4 }) g ({ 6 }) u ({ 5 }) e ({ 7 }) z ({ 8 }) 
# Sentence pair (3554) source length 3 target length 6 alignment score : 2.07475e-14
आ र प ी ए म 
NULL ({ }) r ({ 1 2 }) p ({ 3 }) m ({ 4 5 6 }) 
# Sentence pair (3561) source length 7 target length 5 alignment score : 0.000132027
र ग र ा ट 
NULL ({ }) r ({ 1 }) u ({ }) g ({ 2 }) r ({ 3 }) a ({ 4 }) t ({ 5 }) s ({ }) 
# Sentence pair (3566) source length 8 target length 5 alignment score : 3.26857e-06
र ं ब ल र 
NULL ({ }) r ({ 1 }) u ({ }) m ({ 2 }) b ({ 3 }) l ({ 4 }) e ({ }) r ({ 5 }) s ({ }) 
# Sentence pair (3571) source length 6 target length 3 alignment score : 0.000472886
र न र 
NULL ({ }) r ({ 1 }) u ({ }) n ({ 2 }) n ({ }) e ({ }) r ({ 3 }) 
# Sentence pair (3573) source length 6 target length 4 alignment score : 0.000113818
र न व े 
NULL ({ }) r ({ 1 }) u ({ }) n ({ 2 }) w ({ 3 }) a ({ 4 }) y ({ }) 
# Sentence pair (3578) source length 5 target length 5 alignment score : 3.2809e-05
र ा इ ड र 
NULL ({ }) r ({ 1 }) y ({ 2 }) d ({ 4 }) e ({ 3 }) r ({ 5 }) 
# Sentence pair (3583) source length 5 target length 5 alignment score : 0.00013293
र य ु ब ी 
NULL ({ }) r ({ 1 }) y ({ 2 }) u ({ 3 }) b ({ 4 }) i ({ 5 }) 
# Sentence pair (3587) source length 10 target length 9 alignment score : 1.90867e-11
स े ब र ट ् य ू ट 
NULL ({ 6 }) s ({ 1 }) a ({ 2 }) b ({ 3 }) e ({ }) r ({ 4 }) t ({ 5 }) o ({ 7 }) o ({ 8 }) t ({ 9 }) h ({ }) 
# Sentence pair (3596) source length 4 target length 4 alignment score : 0.00800646
स ा ग ा 
NULL ({ }) s ({ 1 }) a ({ 2 }) g ({ 3 }) a ({ 4 }) 
# Sentence pair (3600) source length 5 target length 3 alignment score : 4.03416e-05
स ं त 
NULL ({ }) s ({ 1 }) a ({ }) i ({ }) n ({ 2 }) t ({ 3 }) 
# Sentence pair (3605) source length 6 target length 5 alignment score : 3.0403e-05
स ा य े न 
NULL ({ }) s ({ 1 }) a ({ 2 }) i ({ }) y ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (3619) source length 7 target length 6 alignment score : 3.30672e-06
स म ु र ा ई 
NULL ({ }) s ({ 1 }) a ({ }) m ({ 2 }) u ({ 3 }) r ({ 4 }) a ({ 5 }) i ({ 6 }) 
# Sentence pair (3623) source length 4 target length 4 alignment score : 0.00408207
स ै ं ड 
NULL ({ }) s ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) 
# Sentence pair (3627) source length 10 target length 9 alignment score : 4.01298e-06
स ं ग ो क ु ड े न 
NULL ({ }) s ({ 1 }) a ({ }) n ({ 2 }) g ({ 3 }) o ({ 4 }) k ({ 5 }) u ({ 6 }) d ({ 7 }) e ({ 8 }) n ({ 9 }) 
# Sentence pair (3648) source length 9 target length 10 alignment score : 1.58355e-13
स ् क े य र क ् र ो 
NULL ({ 8 }) s ({ 1 }) c ({ 3 }) a ({ 5 }) r ({ 6 }) e ({ 2 4 }) c ({ 7 }) r ({ 9 }) o ({ 10 }) w ({ }) 
# Sentence pair (3654) source length 6 target length 3 alignment score : 2.20097e-05
स ी न 
NULL ({ }) s ({ 1 }) c ({ }) e ({ 2 }) n ({ 3 }) e ({ }) s ({ }) 
# Sentence pair (3681) source length 7 target length 6 alignment score : 5.09524e-08
स ा य ो न ी 
NULL ({ }) s ({ 1 }) e ({ }) a ({ 2 }) p ({ 3 }) o ({ 4 }) n ({ 5 }) y ({ 6 }) 
# Sentence pair (3696) source length 5 target length 5 alignment score : 0.000114856
स े इ य ा 
NULL ({ }) s ({ 1 }) e ({ 2 }) i ({ 3 }) y ({ 4 }) a ({ 5 }) 
# Sentence pair (3701) source length 7 target length 7 alignment score : 0.000208901
स े म ी ब ो ट 
NULL ({ }) s ({ 1 }) e ({ 2 }) m ({ 3 }) i ({ 4 }) b ({ 5 }) o ({ 6 }) t ({ 7 }) 
# Sentence pair (3706) source length 7 target length 8 alignment score : 1.99591e-09
स े न ् ह ा इ म 
NULL ({ }) s ({ 1 }) e ({ 2 }) n ({ 3 }) h ({ 5 }) i ({ 6 7 }) m ({ 8 }) e ({ 4 }) 
# Sentence pair (3748) source length 5 target length 3 alignment score : 0.000456889
श े ल 
NULL ({ }) s ({ 1 }) h ({ }) e ({ 2 }) l ({ }) l ({ 3 }) 
# Sentence pair (3753) source length 8 target length 5 alignment score : 2.01262e-07
श र ् ल क 
NULL ({ }) s ({ 1 }) h ({ }) e ({ 3 }) r ({ 2 }) l ({ 4 }) o ({ }) c ({ }) k ({ 5 }) 
# Sentence pair (3760) source length 4 target length 3 alignment score : 0.00414449
श ि न 
NULL ({ }) s ({ 1 }) h ({ }) i ({ 2 }) n ({ 3 }) 
# Sentence pair (3763) source length 11 target length 7 alignment score : 1.16832e-07
श ि ं क ो च ो 
NULL ({ }) s ({ 1 }) h ({ }) i ({ 2 }) n ({ 3 }) k ({ 4 }) o ({ 5 }) c ({ 6 }) c ({ }) h ({ }) o ({ 7 }) u ({ }) 
# Sentence pair (3769) source length 5 target length 4 alignment score : 1.89121e-06
श र ् ट 
NULL ({ 3 }) s ({ 1 }) h ({ }) i ({ }) r ({ 2 }) t ({ 4 }) 
# Sentence pair (3770) source length 9 target length 7 alignment score : 6.99962e-08
श र ् ट ल े स 
NULL ({ }) s ({ 1 }) h ({ }) i ({ }) r ({ 2 }) t ({ 4 }) l ({ 5 }) e ({ 6 }) s ({ 7 }) s ({ 3 }) 
# Sentence pair (3774) source length 5 target length 4 alignment score : 1.01685e-08
श ू ज ़ 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) e ({ 4 }) s ({ 3 }) 
# Sentence pair (3777) source length 6 target length 5 alignment score : 0.000257471
श ो न े न 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) n ({ 3 }) e ({ 4 }) n ({ 5 }) 
# Sentence pair (3781) source length 8 target length 6 alignment score : 9.21696e-10
श ू ट आ उ ट 
NULL ({ }) s ({ 1 }) h ({ }) o ({ }) o ({ 2 }) t ({ 3 }) o ({ 4 }) u ({ 5 }) t ({ 6 }) 
# Sentence pair (3788) source length 9 target length 8 alignment score : 1.27597e-07
श ॉ र ् ट क े क 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) r ({ 3 }) t ({ 5 }) c ({ 6 }) a ({ 7 }) k ({ 8 }) e ({ 4 }) 
# Sentence pair (3808) source length 7 target length 3 alignment score : 1.37775e-05
श ट ल 
NULL ({ }) s ({ 1 }) h ({ }) u ({ }) t ({ }) t ({ 2 }) l ({ 3 }) e ({ }) 
# Sentence pair (3813) source length 9 target length 10 alignment score : 6.42755e-13
स ा इ ड स ् व ा इ प 
NULL ({ }) s ({ 1 }) i ({ 2 3 }) d ({ 4 }) e ({ 6 }) s ({ 5 }) w ({ 7 }) i ({ 8 }) p ({ 10 }) e ({ 9 }) 
# Sentence pair (3820) source length 9 target length 10 alignment score : 3.21103e-09
स ि ल ् व र ल ा इ ट 
NULL ({ }) s ({ 1 }) i ({ 2 }) l ({ 3 }) v ({ 5 }) e ({ 4 }) r ({ 6 }) l ({ 7 }) i ({ 8 9 }) t ({ 10 }) 
# Sentence pair (3830) source length 7 target length 5 alignment score : 2.89991e-05
स ि न ज ु 
NULL ({ }) s ({ 1 }) i ({ 2 }) n ({ }) a ({ }) n ({ 3 }) j ({ 4 }) u ({ 5 }) 
# Sentence pair (3832) source length 4 target length 4 alignment score : 0.00990421
स ि ं ग 
NULL ({ }) s ({ 1 }) i ({ 2 }) n ({ 3 }) g ({ 4 }) 
# Sentence pair (3834) source length 8 target length 8 alignment score : 2.30947e-05
स ि न ि स ् ट र 
NULL ({ }) s ({ 1 }) i ({ 2 }) n ({ 3 }) i ({ 4 }) s ({ 5 }) t ({ 7 }) e ({ 6 }) r ({ 8 }) 
# Sentence pair (3839) source length 6 target length 6 alignment score : 0.000237911
स ि स ् ट र 
NULL ({ }) s ({ 1 }) i ({ 2 }) s ({ 3 }) t ({ 5 }) e ({ 4 }) r ({ 6 }) 
# Sentence pair (3842) source length 4 target length 4 alignment score : 5.98687e-06
स ा इ ज 
NULL ({ }) s ({ 1 }) i ({ 2 3 }) z ({ 4 }) e ({ }) 
# Sentence pair (3848) source length 5 target length 5 alignment score : 7.40385e-05
स ् क ी ल 
NULL ({ }) s ({ 1 }) k ({ 3 }) e ({ 4 }) l ({ 5 }) e ({ 2 }) 
# Sentence pair (3850) source length 5 target length 6 alignment score : 1.94219e-07
स ् क ी य र 
NULL ({ 2 }) s ({ 1 }) k ({ 3 }) i ({ 4 }) e ({ 5 }) r ({ 6 }) 
# Sentence pair (3863) source length 9 target length 9 alignment score : 7.58009e-12
स ् क ा ई व ॉ क र 
NULL ({ 2 }) s ({ 1 }) k ({ 3 }) y ({ 4 5 }) w ({ 6 }) a ({ 7 }) l ({ }) k ({ 8 }) e ({ }) r ({ 9 }) 
# Sentence pair (3872) source length 5 target length 5 alignment score : 0.00015435
स ् ल े व 
NULL ({ }) s ({ 1 }) l ({ 3 }) a ({ 4 }) v ({ 5 }) e ({ 2 }) 
# Sentence pair (3875) source length 6 target length 5 alignment score : 2.40498e-07
स ् ल ी थ 
NULL ({ }) s ({ 1 }) l ({ 3 }) e ({ 4 }) u ({ }) t ({ 5 }) h ({ 2 }) 
# Sentence pair (3878) source length 6 target length 6 alignment score : 2.89554e-05
स ् ल ि म र 
NULL ({ }) s ({ 1 }) l ({ 3 }) i ({ 4 }) m ({ 5 }) e ({ 2 }) r ({ 6 }) 
# Sentence pair (3885) source length 5 target length 7 alignment score : 1.68464e-07
स ् म ा र ् ट 
NULL ({ 6 }) s ({ 1 2 }) m ({ 3 }) a ({ 4 }) r ({ 5 }) t ({ 7 }) 
# Sentence pair (3888) source length 5 target length 5 alignment score : 4.92118e-06
स ् म ै श 
NULL ({ }) s ({ 1 }) m ({ 3 }) a ({ 4 }) s ({ 5 }) h ({ 2 }) 
# Sentence pair (3891) source length 8 target length 8 alignment score : 1.72458e-11
स ् म ो क ि ं ग 
NULL ({ }) s ({ 1 }) m ({ 3 }) a ({ 4 }) s ({ 2 }) h ({ 5 }) i ({ 6 }) n ({ 7 }) g ({ 8 }) 
# Sentence pair (3897) source length 5 target length 5 alignment score : 0.000864633
स ् म ो क 
NULL ({ }) s ({ 1 }) m ({ 3 }) o ({ 4 }) k ({ 5 }) e ({ 2 }) 
# Sentence pair (3899) source length 11 target length 14 alignment score : 1.37727e-17
स ् म ो क े न स ् क ् र ी न 
NULL ({ 9 11 }) s ({ 1 }) m ({ 3 }) o ({ 4 }) k ({ 5 }) e ({ 2 }) s ({ 8 }) c ({ 10 }) r ({ 12 }) e ({ 13 }) e ({ 6 }) n ({ 7 14 }) 
# Sentence pair (3915) source length 11 target length 10 alignment score : 2.39616e-10
स ् न ो स ् प ी ड र 
NULL ({ }) s ({ 1 2 }) n ({ 3 }) o ({ 4 }) w ({ }) s ({ 5 }) p ({ 7 }) e ({ 6 }) e ({ 8 }) d ({ 9 }) e ({ }) r ({ 10 }) 
# Sentence pair (3924) source length 6 target length 6 alignment score : 0.000126646
स ो फ ू ब ी 
NULL ({ }) s ({ 1 }) o ({ 2 }) f ({ 3 }) u ({ 4 }) b ({ 5 }) i ({ 6 }) 
# Sentence pair (3934) source length 8 target length 9 alignment score : 5.99418e-08
स ो न ो क ॉ न ् ग 
NULL ({ 8 }) s ({ 1 }) o ({ 2 }) n ({ 3 }) o ({ 4 }) k ({ 5 }) o ({ 6 }) n ({ 7 }) g ({ 9 }) 
# Sentence pair (3940) source length 4 target length 4 alignment score : 0.000847886
स ो त ा 
NULL ({ }) s ({ 1 }) o ({ 2 }) t ({ 3 }) a ({ 4 }) 
# Sentence pair (3945) source length 9 target length 8 alignment score : 9.98992e-08
स ा उ ं ड व े व 
NULL ({ }) s ({ 1 }) o ({ 2 }) u ({ 3 }) n ({ 4 }) d ({ 5 }) w ({ 6 }) a ({ 7 }) v ({ 8 }) e ({ }) 
# Sentence pair (3952) source length 9 target length 8 alignment score : 7.20409e-09
स ् प े स श ि प 
NULL ({ }) s ({ 1 }) p ({ 3 }) a ({ 4 }) c ({ 5 }) e ({ 2 }) s ({ 6 }) h ({ }) i ({ 7 }) p ({ 8 }) 
# Sentence pair (3954) source length 7 target length 9 alignment score : 1.30738e-08
स ् प ा र ् क ल ी 
NULL ({ 2 6 }) s ({ 1 }) p ({ 3 }) a ({ 4 }) r ({ 5 }) k ({ 7 }) l ({ 8 }) y ({ 9 }) 
# Sentence pair (3959) source length 6 target length 5 alignment score : 1.4762e-05
स ् प ी च 
NULL ({ }) s ({ 1 }) p ({ 3 }) e ({ 2 }) e ({ 4 }) c ({ 5 }) h ({ }) 
# Sentence pair (3966) source length 6 target length 7 alignment score : 2.71098e-08
स ् प ा इ ड र 
NULL ({ 2 }) s ({ 1 }) p ({ 3 }) i ({ 4 }) d ({ 6 }) e ({ 5 }) r ({ 7 }) 
# Sentence pair (3969) source length 5 target length 6 alignment score : 3.73828e-07
स ् प ा इ क 
NULL ({ }) s ({ 1 }) p ({ 3 }) i ({ 4 5 }) k ({ 6 }) e ({ 2 }) 
# Sentence pair (3970) source length 4 target length 5 alignment score : 7.74977e-05
स ् प ि न 
NULL ({ 2 }) s ({ 1 }) p ({ 3 }) i ({ 4 }) n ({ 5 }) 
# Sentence pair (3971) source length 7 target length 6 alignment score : 1.47247e-06
स ् प ि न र 
NULL ({ }) s ({ 1 }) p ({ 3 }) i ({ 4 }) n ({ 5 }) n ({ }) e ({ 2 }) r ({ 6 }) 
# Sentence pair (3973) source length 7 target length 9 alignment score : 1.05306e-08
स ् प ि र ि ट ् स 
NULL ({ 2 8 }) s ({ 1 }) p ({ 3 }) i ({ 4 }) r ({ 5 }) i ({ 6 }) t ({ 7 }) s ({ 9 }) 
# Sentence pair (3976) source length 9 target length 5 alignment score : 4.9643e-09
स ् प ं ज 
NULL ({ }) s ({ 1 }) p ({ 3 }) o ({ }) n ({ 4 }) g ({ 5 }) e ({ 2 }) b ({ }) o ({ }) b ({ }) 
# Sentence pair (3978) source length 6 target length 12 alignment score : 9.1818e-27
स ् प ो र ् ट ् स ि य ा 
NULL ({ 6 10 11 }) s ({ 1 2 }) p ({ 3 }) o ({ 4 }) r ({ 5 }) t ({ 7 }) s ({ 8 9 12 }) 
# Sentence pair (3981) source length 5 target length 6 alignment score : 3.17861e-07
स ् प ् र े 
NULL ({ 2 }) s ({ 1 }) p ({ 3 }) r ({ 5 }) a ({ 6 }) y ({ 4 }) 
# Sentence pair (3982) source length 6 target length 8 alignment score : 2.04658e-08
स ् प ् र ि ं ग 
NULL ({ 2 4 }) s ({ 1 }) p ({ 3 }) r ({ 5 }) i ({ 6 }) n ({ 7 }) g ({ 8 }) 
# Sentence pair (3984) source length 7 target length 10 alignment score : 1.74132e-11
स ् प ् र ि ं ग ् स 
NULL ({ 4 9 }) s ({ 1 2 }) p ({ 3 }) r ({ 5 }) i ({ 6 }) n ({ 7 }) g ({ 8 }) s ({ 10 }) 
# Sentence pair (3987) source length 3 target length 5 alignment score : 8.28645e-08
स ् प ा ई 
NULL ({ 2 }) s ({ 1 }) p ({ 3 }) y ({ 4 5 }) 
# Sentence pair (3989) source length 8 target length 10 alignment score : 3.01808e-11
स ् क ् व ा ड ् र न 
NULL ({ 2 8 }) s ({ 1 }) q ({ 3 4 5 }) u ({ }) a ({ 6 }) d ({ 7 }) r ({ 9 }) o ({ }) n ({ 10 }) 
# Sentence pair (3993) source length 9 target length 8 alignment score : 2.45128e-09
स ् क ् व ि ं क 
NULL ({ }) s ({ 1 }) q ({ 3 4 5 }) u ({ }) i ({ 6 }) n ({ 7 }) k ({ 8 }) i ({ }) e ({ }) s ({ 2 }) 
# Sentence pair (3997) source length 8 target length 9 alignment score : 1.65366e-09
स ् क ् व र ् ट ल 
NULL ({ 2 }) s ({ 1 }) q ({ 3 4 5 }) u ({ }) i ({ }) r ({ 6 }) t ({ 8 }) l ({ 9 }) e ({ 7 }) 
# Sentence pair (3999) source length 5 target length 5 alignment score : 4.41034e-06
स ् ट ै क 
NULL ({ }) s ({ 1 }) t ({ 3 }) a ({ 4 }) c ({ 2 }) k ({ 5 }) 
# Sentence pair (4000) source length 10 target length 10 alignment score : 1.23799e-11
स ् ट ै क ट ् र ै क 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) c ({ }) k ({ 5 }) t ({ 6 }) r ({ 8 }) a ({ 9 }) c ({ 7 }) k ({ 10 }) 
# Sentence pair (4004) source length 9 target length 8 alignment score : 6.24047e-08
स ् ट े न ल े स 
NULL ({ }) s ({ 1 }) t ({ 3 }) a ({ 4 }) i ({ }) n ({ 5 }) l ({ 6 }) e ({ 7 }) s ({ 8 }) s ({ 2 }) 
# Sentence pair (4010) source length 4 target length 5 alignment score : 2.32973e-05
स ् ट े न 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (4014) source length 6 target length 9 alignment score : 8.22633e-10
स ् ट ै ं ट ् ज ़ 
NULL ({ 2 7 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) n ({ 5 }) t ({ 6 }) z ({ 8 9 }) 
# Sentence pair (4016) source length 4 target length 6 alignment score : 4.34112e-12
स ि त ा र ा 
NULL ({ }) s ({ 1 }) t ({ 3 }) a ({ 2 4 6 }) r ({ 5 }) 
# Sentence pair (4041) source length 7 target length 7 alignment score : 9.52138e-09
स ् ट े ल ् थ 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) e ({ 4 }) a ({ }) l ({ 5 }) t ({ 7 }) h ({ 6 }) 
# Sentence pair (4045) source length 11 target length 10 alignment score : 2.00221e-09
स ् ट े ग ो स ॉ र स 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) e ({ 4 }) g ({ 5 }) o ({ 6 }) s ({ 7 }) a ({ 8 }) u ({ }) r ({ 9 }) u ({ }) s ({ 10 }) 
# Sentence pair (4069) source length 5 target length 5 alignment score : 0.000373919
स ् ट ो र 
NULL ({ }) s ({ 1 }) t ({ 3 }) o ({ 4 }) r ({ 5 }) e ({ 2 }) 
# Sentence pair (4071) source length 12 target length 13 alignment score : 6.33886e-13
स ् ट ॉ र ् म ब ् र े क र 
NULL ({ 2 6 }) s ({ 1 }) t ({ 3 }) o ({ 4 }) r ({ 5 }) m ({ 7 }) b ({ 8 }) r ({ 10 }) e ({ 11 }) a ({ }) k ({ 12 }) e ({ 9 }) r ({ 13 }) 
# Sentence pair (4091) source length 6 target length 8 alignment score : 9.90099e-10
स ् ट ु अ र ् ट 
NULL ({ 2 7 }) s ({ 1 }) t ({ 3 }) u ({ 4 }) a ({ 5 }) r ({ 6 }) t ({ 8 }) 
# Sentence pair (4094) source length 5 target length 5 alignment score : 2.07013e-05
स ् ट ं ट 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) u ({ }) n ({ 4 }) t ({ 5 }) 
# Sentence pair (4096) source length 11 target length 13 alignment score : 9.09585e-16
स ् ट ा इ ल ग ि म ो ल ो च 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) y ({ 4 5 }) g ({ 7 }) i ({ 8 }) m ({ 9 }) o ({ 10 }) l ({ 11 }) o ({ 12 }) c ({ 13 }) h ({ 6 }) 
# Sentence pair (4158) source length 6 target length 5 alignment score : 0.00142733
ट क ा र ा 
NULL ({ }) t ({ 1 }) a ({ }) k ({ 2 }) a ({ 3 }) r ({ 4 }) a ({ 5 }) 
# Sentence pair (4186) source length 4 target length 4 alignment score : 0.000949325
त ा र ा 
NULL ({ }) t ({ 1 }) a ({ 2 }) r ({ 3 }) a ({ 4 }) 
# Sentence pair (4189) source length 6 target length 7 alignment score : 1.51032e-05
ट ा र ् क ि न 
NULL ({ 4 }) t ({ 1 }) a ({ 2 }) r ({ 3 }) k ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (4192) source length 6 target length 6 alignment score : 7.3846e-06
त ा त ो ब ा 
NULL ({ }) t ({ 1 }) a ({ 2 }) t ({ 3 }) o ({ 4 }) b ({ 5 }) a ({ 6 }) 
# Sentence pair (4194) source length 8 target length 6 alignment score : 1.98111e-07
ट ै ट ु इ न 
NULL ({ }) t ({ 1 }) a ({ 2 }) t ({ 3 }) o ({ }) o ({ 4 }) i ({ 5 }) n ({ 6 }) e ({ }) 
# Sentence pair (4200) source length 4 target length 3 alignment score : 0.0237683
ट े क 
NULL ({ }) t ({ 1 }) e ({ 2 }) c ({ 3 }) h ({ }) 
# Sentence pair (4201) source length 10 target length 8 alignment score : 6.06141e-10
त क न ी श ि य न 
NULL ({ }) t ({ 1 }) e ({ }) c ({ 2 }) h ({ }) n ({ 3 }) i ({ 4 }) c ({ 5 }) i ({ 6 }) a ({ 7 }) n ({ 8 }) 
# Sentence pair (4208) source length 8 target length 9 alignment score : 3.12318e-07
ट े ल ी प ो ड ् स 
NULL ({ 8 }) t ({ 1 }) e ({ 2 }) l ({ 3 }) e ({ 4 }) p ({ 5 }) o ({ 6 }) d ({ 7 }) s ({ 9 }) 
# Sentence pair (4212) source length 8 target length 8 alignment score : 7.56619e-07
ट े म ् प े ट स 
NULL ({ 4 }) t ({ 1 }) e ({ 2 }) m ({ 3 }) p ({ 5 }) e ({ 6 }) t ({ 7 }) u ({ }) s ({ 8 }) 
# Sentence pair (4275) source length 3 target length 3 alignment score : 0.0665433
ट ि न 
NULL ({ }) t ({ 1 }) i ({ 2 }) n ({ 3 }) 
# Sentence pair (4301) source length 5 target length 4 alignment score : 0.000218281
ट ॉ म ी 
NULL ({ }) t ({ 1 }) o ({ 2 }) m ({ 3 }) m ({ }) y ({ 4 }) 
# Sentence pair (4307) source length 4 target length 3 alignment score : 0.00826058
ट ो म 
NULL ({ }) t ({ 1 }) o ({ 2 }) m ({ 3 }) y ({ }) 
# Sentence pair (4310) source length 4 target length 5 alignment score : 3.94356e-08
ट ो ं ट ी 
NULL ({ }) t ({ 1 }) o ({ 2 }) n ({ 3 }) y ({ 4 5 }) 
# Sentence pair (4313) source length 4 target length 3 alignment score : 0.0013243
त ो ब 
NULL ({ }) t ({ 1 }) o ({ }) o ({ 2 }) b ({ 3 }) 
# Sentence pair (4315) source length 5 target length 3 alignment score : 3.89822e-05
ट ू थ 
NULL ({ }) t ({ 1 }) o ({ }) o ({ 2 }) t ({ 3 }) h ({ }) 
# Sentence pair (4319) source length 8 target length 8 alignment score : 3.70706e-06
ट ो ट ो प ा ड ो 
NULL ({ }) t ({ 1 }) o ({ 2 }) o ({ 4 }) t ({ 3 }) p ({ 5 }) a ({ 6 }) d ({ 7 }) o ({ 8 }) 
# Sentence pair (4323) source length 6 target length 4 alignment score : 7.8854e-05
ट ॉ प र 
NULL ({ }) t ({ 1 }) o ({ 2 }) p ({ 3 }) p ({ }) e ({ }) r ({ 4 }) 
# Sentence pair (4325) source length 7 target length 7 alignment score : 8.11713e-05
ट ॉ प स प ि न 
NULL ({ }) t ({ 1 }) o ({ 2 }) p ({ 3 }) s ({ 4 }) p ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (4328) source length 4 target length 4 alignment score : 0.0113335
ट ो र ु 
NULL ({ }) t ({ 1 }) o ({ 2 }) r ({ 3 }) u ({ 4 }) 
# Sentence pair (4330) source length 6 target length 5 alignment score : 9.87522e-05
ट ू क े न 
NULL ({ }) t ({ 1 }) o ({ }) u ({ 2 }) c ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (4332) source length 6 target length 7 alignment score : 2.48137e-06
ट ू म ै क ् स 
NULL ({ }) t ({ 1 }) o ({ }) u ({ 2 }) m ({ 3 }) a ({ 4 }) x ({ 5 6 7 }) 
# Sentence pair (4336) source length 5 target length 3 alignment score : 0.000510063
ट ू र 
NULL ({ }) t ({ 1 }) o ({ }) u ({ 2 }) r ({ 3 }) s ({ }) 
# Sentence pair (4338) source length 6 target length 6 alignment score : 4.22667e-10
ट ा व र ो ं 
NULL ({ }) t ({ 1 }) o ({ 2 }) w ({ 3 }) e ({ }) r ({ 4 }) s ({ 5 6 }) 
# Sentence pair (4374) source length 12 target length 14 alignment score : 1.1703e-12
ट ् र ा ं स फ ॉ र ् म र ् स 
NULL ({ 2 13 }) t ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ 5 }) s ({ 6 }) f ({ 7 }) o ({ 8 }) r ({ 9 }) m ({ 11 }) e ({ 10 }) r ({ 12 }) s ({ 14 }) 
# Sentence pair (4376) source length 12 target length 16 alignment score : 5.5527e-17
ट ् र ा न ् स फ ़ ॉ र ् म र ् स 
NULL ({ 2 15 }) t ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ 5 }) s ({ 6 7 }) f ({ 8 9 }) o ({ 10 }) r ({ 11 }) m ({ 13 }) e ({ 12 }) r ({ 14 }) s ({ 16 }) 
# Sentence pair (4398) source length 6 target length 6 alignment score : 9.57178e-05
ट ् र ि प ल 
NULL ({ }) t ({ 1 }) r ({ 3 }) i ({ 4 }) p ({ 5 }) l ({ 6 }) e ({ 2 }) 
# Sentence pair (4401) source length 10 target length 9 alignment score : 1.99176e-11
ट ् र ो ल ब ् ल ड 
NULL ({ 2 7 }) t ({ 1 }) r ({ 3 }) o ({ 4 }) l ({ 5 }) l ({ }) b ({ 6 }) l ({ 8 }) o ({ }) o ({ }) d ({ 9 }) 
# Sentence pair (4419) source length 4 target length 5 alignment score : 3.28951e-06
ट ् य ू ब 
NULL ({ }) t ({ 1 }) u ({ 3 4 }) b ({ 5 }) e ({ 2 }) 
# Sentence pair (4421) source length 5 target length 5 alignment score : 1.52149e-05
ट र ् ब ो 
NULL ({ 3 }) t ({ 1 }) u ({ }) r ({ 2 }) b ({ 4 }) o ({ 5 }) 
# Sentence pair (4424) source length 6 target length 5 alignment score : 9.96342e-05
ट र ् न र 
NULL ({ }) t ({ 1 }) u ({ }) r ({ 2 }) n ({ 4 }) e ({ 3 }) r ({ 5 }) 
# Sentence pair (4428) source length 8 target length 10 alignment score : 2.43205e-11
ट ी व ी म स ् क े ड 
NULL ({ 7 }) t ({ 1 }) v ({ 2 3 4 }) m ({ 5 }) a ({ }) s ({ 6 }) k ({ 8 }) e ({ 9 }) d ({ 10 }) 
# Sentence pair (4435) source length 5 target length 7 alignment score : 4.79712e-08
ट ् व ि स ् ट 
NULL ({ 2 6 }) t ({ 1 }) w ({ 3 }) i ({ 4 }) s ({ 5 }) t ({ 7 }) 
# Sentence pair (4438) source length 9 target length 10 alignment score : 5.48339e-11
ट ू स ् ट ् र ो क े 
NULL ({ 4 6 }) t ({ 1 }) w ({ }) o ({ 2 }) s ({ 3 }) t ({ 5 }) r ({ 7 }) o ({ 8 }) k ({ 9 }) e ({ 10 }) 
# Sentence pair (4569) source length 7 target length 5 alignment score : 1.89299e-05
व ॉ य ज र 
NULL ({ }) v ({ 1 }) o ({ 2 }) y ({ 3 }) a ({ }) g ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (4573) source length 5 target length 4 alignment score : 1.28228e-05
व ि क ी 
NULL ({ }) w ({ 1 }) a ({ 2 }) c ({ }) k ({ 3 }) y ({ 4 }) 
# Sentence pair (4582) source length 7 target length 5 alignment score : 1.3706e-05
व ा ल े स 
NULL ({ }) w ({ 1 }) a ({ 2 }) l ({ 3 }) l ({ }) a ({ 4 }) c ({ 5 }) e ({ }) 
# Sentence pair (4586) source length 5 target length 7 alignment score : 2.33386e-08
व ा ल ् ट ् ज 
NULL ({ 4 6 }) w ({ 1 }) a ({ 2 }) l ({ 3 }) t ({ 5 }) z ({ 7 }) 
# Sentence pair (4590) source length 3 target length 3 alignment score : 0.0674414
व ा र 
NULL ({ }) w ({ 1 }) a ({ 2 }) r ({ 3 }) 
# Sentence pair (4594) source length 9 target length 7 alignment score : 2.58058e-07
व ॉ र ह ै म र 
NULL ({ }) w ({ 1 }) a ({ 2 }) r ({ 3 }) h ({ 4 }) a ({ 5 }) m ({ 6 }) m ({ }) e ({ }) r ({ 7 }) 
# Sentence pair (4599) source length 4 target length 5 alignment score : 5.93007e-05
व ा र ् स 
NULL ({ 4 }) w ({ 1 }) a ({ 2 }) r ({ 3 }) s ({ 5 }) 
# Sentence pair (4602) source length 9 target length 7 alignment score : 5.10287e-08
व ॉ श ब र ् न 
NULL ({ }) w ({ 1 }) a ({ 2 }) s ({ 3 }) h ({ }) b ({ 4 }) u ({ }) r ({ 5 }) n ({ 7 }) e ({ 6 }) 
# Sentence pair (4609) source length 5 target length 3 alignment score : 0.000492836
व े न 
NULL ({ }) w ({ 1 }) a ({ 2 }) y ({ }) n ({ 3 }) e ({ }) 
# Sentence pair (4612) source length 3 target length 3 alignment score : 0.0607617
व े ब 
NULL ({ }) w ({ 1 }) e ({ 2 }) b ({ 3 }) 
# Sentence pair (4615) source length 6 target length 6 alignment score : 0.000203409
व े न ा स ी 
NULL ({ }) w ({ 1 }) e ({ 2 }) n ({ 3 }) a ({ 4 }) s ({ 5 }) i ({ 6 }) 
# Sentence pair (4619) source length 5 target length 5 alignment score : 7.98982e-05
व ् ह े ल 
NULL ({ }) w ({ 1 }) h ({ 3 }) a ({ 4 }) l ({ 5 }) e ({ 2 }) 
# Sentence pair (4621) source length 6 target length 7 alignment score : 4.13327e-08
व ् ह ी ल ् स 
NULL ({ 6 }) w ({ 1 }) h ({ 3 }) e ({ 2 }) e ({ 4 }) l ({ 5 }) s ({ 7 }) 
# Sentence pair (4624) source length 5 target length 4 alignment score : 2.52798e-05
व ा इ ट 
NULL ({ }) w ({ 1 }) h ({ 2 }) i ({ 3 }) t ({ 4 }) e ({ }) 
# Sentence pair (4628) source length 11 target length 10 alignment score : 3.43605e-11
व ् ह ा इ ट प र प ल 
NULL ({ }) w ({ 1 }) h ({ 3 }) i ({ 4 5 }) t ({ 6 }) e ({ }) p ({ 7 }) u ({ }) r ({ 8 }) p ({ 9 }) l ({ 10 }) e ({ 2 }) 
# Sentence pair (4637) source length 12 target length 10 alignment score : 3.98884e-14
व ा इ ल ् ड ् र े प 
NULL ({ 5 }) w ({ 1 }) i ({ 3 }) l ({ 4 }) d ({ 6 }) r ({ 8 }) e ({ 9 }) p ({ 10 }) u ({ 7 }) b ({ }) l ({ }) i ({ 2 }) c ({ }) 
# Sentence pair (4644) source length 9 target length 6 alignment score : 2.18705e-07
व ि ं ड र ज 
NULL ({ }) w ({ 1 }) i ({ 2 }) n ({ 3 }) d ({ 4 }) r ({ 5 }) a ({ }) z ({ 6 }) o ({ }) r ({ }) 
# Sentence pair (4648) source length 6 target length 5 alignment score : 0.0009845
व ि ं ग र 
NULL ({ }) w ({ 1 }) i ({ 2 }) n ({ 3 }) g ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (4651) source length 6 target length 4 alignment score : 6.11499e-05
व ि न ी 
NULL ({ }) w ({ 1 }) i ({ 2 }) n ({ 3 }) n ({ }) i ({ 4 }) e ({ }) 
# Sentence pair (4654) source length 4 target length 3 alignment score : 0.00272865
व ि थ 
NULL ({ }) w ({ 1 }) i ({ 2 }) t ({ 3 }) h ({ }) 
# Sentence pair (4657) source length 6 target length 7 alignment score : 6.1574e-06
व ि ज ा र ् ड 
NULL ({ 6 }) w ({ 1 }) i ({ 2 }) z ({ 3 }) a ({ 4 }) r ({ 5 }) d ({ 7 }) 
# Sentence pair (4660) source length 8 target length 7 alignment score : 3.18741e-07
व ॉ ब ल र ् स 
NULL ({ }) w ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ }) l ({ 4 }) e ({ 6 }) r ({ 5 }) s ({ 7 }) 
# Sentence pair (4665) source length 5 target length 5 alignment score : 0.000204992
व ू म े न 
NULL ({ }) w ({ 1 }) o ({ 2 }) m ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (4668) source length 4 target length 3 alignment score : 0.000477024
व ु ड 
NULL ({ }) w ({ 1 }) o ({ }) o ({ 2 }) d ({ 3 }) 
# Sentence pair (4671) source length 6 target length 4 alignment score : 5.0654e-05
व ु ड न 
NULL ({ }) w ({ 1 }) o ({ }) o ({ 2 }) d ({ 3 }) e ({ }) n ({ 4 }) 
# Sentence pair (4673) source length 5 target length 4 alignment score : 8.41958e-05
व ु ड ी 
NULL ({ }) w ({ 1 }) o ({ }) o ({ 2 }) d ({ 3 }) y ({ 4 }) 
# Sentence pair (4674) source length 4 target length 5 alignment score : 3.64417e-07
व र ् फ ़ 
NULL ({ 3 }) w ({ 1 }) o ({ }) r ({ 2 }) f ({ 4 5 }) 
# Sentence pair (4676) source length 5 target length 6 alignment score : 4.78781e-08
व र ् ल ् ड 
NULL ({ 3 5 }) w ({ 1 }) o ({ }) r ({ 2 }) l ({ 4 }) d ({ 6 }) 
# Sentence pair (4680) source length 4 target length 3 alignment score : 0.00657816
र ै प 
NULL ({ }) w ({ }) r ({ 1 }) a ({ 2 }) p ({ 3 }) 
# Sentence pair (4682) source length 7 target length 4 alignment score : 3.74273e-05
र े स ल 
NULL ({ }) w ({ }) r ({ 1 }) e ({ 2 }) s ({ 3 }) t ({ }) l ({ 4 }) e ({ }) 
# Sentence pair (4686) source length 9 target length 8 alignment score : 1.78158e-07
र े स ् ल ि ं ग 
NULL ({ }) w ({ }) r ({ 1 }) e ({ 2 }) s ({ 3 }) t ({ 4 }) l ({ 5 }) i ({ 6 }) n ({ 7 }) g ({ 8 }) 
# Sentence pair (4690) source length 5 target length 10 alignment score : 1.41011e-09
ए क ् स ि क ् स ो र 
NULL ({ }) x ({ 1 2 3 4 }) i ({ 5 }) x ({ 6 7 8 }) o ({ 9 }) r ({ 10 }) 
# Sentence pair (4695) source length 6 target length 5 alignment score : 0.00016049
य ा म च ा 
NULL ({ }) y ({ 1 }) a ({ 2 }) m ({ 3 }) c ({ 4 }) h ({ }) a ({ 5 }) 
