# Sentence pair (52) source length 5 target length 5 alignment score : 8.80364e-05
अ क ी ब ा 
NULL ({ }) a ({ 1 }) k ({ 2 }) i ({ 3 }) b ({ 4 }) a ({ 5 }) 
# Sentence pair (55) source length 5 target length 5 alignment score : 6.99787e-05
आ क ु म ा 
NULL ({ }) a ({ 1 }) k ({ 2 }) u ({ 3 }) m ({ 4 }) a ({ 5 }) 
# Sentence pair (59) source length 7 target length 7 alignment score : 4.04794e-06
अ ल ब र ् ट ो 
NULL ({ }) a ({ 1 }) l ({ 2 }) b ({ 3 }) e ({ 5 }) r ({ 4 }) t ({ 6 }) o ({ 7 }) 
# Sentence pair (65) source length 4 target length 6 alignment score : 1.8725e-05
ए ल े क ् स 
NULL ({ }) a ({ 1 }) l ({ 2 }) e ({ 3 }) x ({ 4 5 6 }) 
# Sentence pair (69) source length 5 target length 4 alignment score : 0.000113268
ए ल ि स 
NULL ({ }) a ({ 1 }) l ({ 2 }) i ({ 3 }) c ({ 4 }) e ({ }) 
# Sentence pair (71) source length 6 target length 6 alignment score : 3.03094e-06
ए ल ि य ं स 
NULL ({ }) a ({ 1 }) l ({ 2 }) i ({ 3 }) e ({ 4 }) n ({ 5 }) s ({ 6 }) 
# Sentence pair (75) source length 6 target length 5 alignment score : 5.34095e-05
ए ल ि ग ा 
NULL ({ }) a ({ 1 }) l ({ 2 }) l ({ }) i ({ 3 }) g ({ 4 }) a ({ 5 }) 
# Sentence pair (77) source length 6 target length 7 alignment score : 2.91876e-07
अ ल ् प ा क ा 
NULL ({ 3 }) a ({ 1 }) l ({ 2 }) p ({ 4 }) a ({ 5 }) c ({ 6 }) a ({ 7 }) 
# Sentence pair (80) source length 6 target length 7 alignment score : 7.60167e-10
अ ल ् प ा इ न 
NULL ({ 3 }) a ({ 1 }) l ({ 2 }) p ({ 4 }) i ({ 5 }) n ({ 7 }) e ({ 6 }) 
# Sentence pair (84) source length 5 target length 5 alignment score : 4.1061e-05
ए म ् ब र 
NULL ({ }) a ({ 1 }) m ({ 2 }) b ({ 4 }) e ({ 3 }) r ({ 5 }) 
# Sentence pair (85) source length 7 target length 8 alignment score : 3.36e-08
ए म ् ब ् र ो स 
NULL ({ 3 }) a ({ 1 }) m ({ 2 }) b ({ 4 }) r ({ 6 }) o ({ 7 }) s ({ 8 }) e ({ 5 }) 
# Sentence pair (88) source length 7 target length 7 alignment score : 8.47403e-06
अ म े र ि क ा 
NULL ({ }) a ({ 1 }) m ({ 2 }) e ({ 3 }) r ({ 4 }) i ({ 5 }) c ({ 6 }) a ({ 7 }) 
# Sentence pair (94) source length 8 target length 7 alignment score : 3.965e-07
अ म े र ि क ा 
NULL ({ }) a ({ 1 }) m ({ 2 }) e ({ 3 }) r ({ 4 }) i ({ 5 }) c ({ 6 }) a ({ 7 }) n ({ }) 
# Sentence pair (97) source length 7 target length 7 alignment score : 1.72903e-05
ए म ि ग ा म ी 
NULL ({ }) a ({ 1 }) m ({ 2 }) i ({ 3 }) g ({ 4 }) a ({ 5 }) m ({ 6 }) i ({ 7 }) 
# Sentence pair (100) source length 3 target length 3 alignment score : 0.00361749
ए म ी 
NULL ({ }) a ({ 1 }) m ({ 2 }) y ({ 3 }) 
# Sentence pair (102) source length 6 target length 5 alignment score : 8.89438e-05
अ न क ि न 
NULL ({ }) a ({ 1 }) n ({ 2 }) a ({ }) k ({ 3 }) i ({ 4 }) n ({ 5 }) 
# Sentence pair (105) source length 3 target length 3 alignment score : 0.00321445
ए ं ड 
NULL ({ }) a ({ 1 }) n ({ 2 }) d ({ 3 }) 
# Sentence pair (108) source length 9 target length 6 alignment score : 6.26989e-09
अ र ो म द ा 
NULL ({ }) a ({ 1 }) n ({ }) d ({ }) r ({ 2 }) o ({ 3 }) m ({ 4 }) e ({ }) d ({ 5 }) a ({ 6 }) 
# Sentence pair (115) source length 6 target length 5 alignment score : 0.000217592
ए न ि म ल 
NULL ({ }) a ({ 1 }) n ({ 2 }) i ({ 3 }) m ({ 4 }) a ({ }) l ({ 5 }) 
# Sentence pair (119) source length 9 target length 7 alignment score : 2.74024e-09
ए न ी म े श न 
NULL ({ }) a ({ 1 }) n ({ 2 }) i ({ 3 }) m ({ 4 }) a ({ 5 }) t ({ 6 }) i ({ }) o ({ }) n ({ 7 }) 
# Sentence pair (124) source length 9 target length 10 alignment score : 8.54108e-08
ए न ि म े व ि ल ् ड 
NULL ({ 9 }) a ({ 1 }) n ({ 2 }) i ({ 3 }) m ({ 4 }) e ({ 5 }) w ({ 6 }) i ({ 7 }) l ({ 8 }) d ({ 10 }) 
# Sentence pair (128) source length 12 target length 10 alignment score : 7.01009e-10
ए ं क ि ल ो स ॉ र स 
NULL ({ }) a ({ 1 }) n ({ 2 }) k ({ 3 }) y ({ 4 }) l ({ 5 }) o ({ 6 }) s ({ 7 }) a ({ 8 }) u ({ }) r ({ 9 }) u ({ }) s ({ 10 }) 
# Sentence pair (141) source length 9 target length 9 alignment score : 6.43278e-13
ए फ ् र ो द े इ ट 
NULL ({ }) a ({ 1 }) p ({ 2 }) h ({ 3 }) r ({ 4 }) o ({ 5 }) d ({ 6 }) i ({ 8 }) t ({ 9 }) e ({ 7 }) 
# Sentence pair (149) source length 10 target length 9 alignment score : 9.53759e-09
ए क ् व ा म र ी न 
NULL ({ }) a ({ 1 }) q ({ 2 3 4 }) u ({ }) a ({ 5 }) m ({ 6 }) a ({ }) r ({ 7 }) i ({ 8 }) n ({ 9 }) e ({ }) 
# Sentence pair (158) source length 6 target length 5 alignment score : 1.19046e-06
आ र ् च र 
NULL ({ }) a ({ 1 }) r ({ 2 }) c ({ 4 }) h ({ }) e ({ 3 }) r ({ 5 }) 
# Sentence pair (161) source length 5 target length 5 alignment score : 0.000274765
ए र े न ा 
NULL ({ }) a ({ 1 }) r ({ 2 }) e ({ 3 }) n ({ 4 }) a ({ 5 }) 
# Sentence pair (164) source length 6 target length 4 alignment score : 3.95443e-06
अ र ख म 
NULL ({ }) a ({ 1 }) r ({ 2 }) k ({ 3 }) h ({ }) a ({ }) m ({ 4 }) 
# Sentence pair (168) source length 8 target length 9 alignment score : 2.6474e-08
आ र ् म ा म े ं ट 
NULL ({ 3 }) a ({ 1 }) r ({ 2 }) m ({ 4 }) a ({ 5 }) m ({ 6 }) e ({ 7 }) n ({ 8 }) t ({ 9 }) 
# Sentence pair (180) source length 11 target length 12 alignment score : 4.30548e-10
आ र ् ट ि क ु ल े ट े ड 
NULL ({ 3 }) a ({ 1 }) r ({ 2 }) t ({ 4 }) i ({ 5 }) c ({ 6 }) u ({ 7 }) l ({ 8 }) a ({ 9 }) t ({ 10 }) e ({ 11 }) d ({ 12 }) 
# Sentence pair (190) source length 5 target length 6 alignment score : 1.68016e-06
ए स ् प े न 
NULL ({ 3 }) a ({ 1 }) s ({ 2 }) p ({ 4 }) e ({ 5 }) n ({ 6 }) 
# Sentence pair (193) source length 4 target length 3 alignment score : 3.15938e-05
स ा थ 
NULL ({ }) a ({ 2 }) s ({ 1 }) s ({ }) t ({ 3 }) 
# Sentence pair (196) source length 5 target length 7 alignment score : 4.21119e-09
ए स ् ट ् र ो 
NULL ({ 3 5 }) a ({ 1 }) s ({ 2 }) t ({ 4 }) r ({ 6 }) o ({ 7 }) 
# Sentence pair (202) source length 6 target length 6 alignment score : 1.06914e-07
अ थ ् र ु न 
NULL ({ }) a ({ 1 }) t ({ 2 }) h ({ 3 }) r ({ 4 }) u ({ 5 }) n ({ 6 }) 
# Sentence pair (206) source length 6 target length 4 alignment score : 3.11507e-06
अ ट ै क 
NULL ({ }) a ({ 1 }) t ({ 2 }) t ({ }) a ({ 3 }) c ({ }) k ({ 4 }) 
# Sentence pair (212) source length 6 target length 5 alignment score : 0.000148833
अ र ो र ा 
NULL ({ }) a ({ 1 }) u ({ }) r ({ 2 }) o ({ 3 }) r ({ 4 }) a ({ 5 }) 
# Sentence pair (217) source length 8 target length 9 alignment score : 3.7503e-13
ऑ र ् ट फ ो र ् ट 
NULL ({ 8 }) a ({ 1 }) u ({ 2 3 }) t ({ 4 }) h ({ }) f ({ 5 }) o ({ 6 }) r ({ 7 }) t ({ 9 }) 
# Sentence pair (224) source length 9 target length 7 alignment score : 1.63812e-08
ऑ ट ो र ा इ ट 
NULL ({ }) a ({ 1 }) u ({ }) t ({ 2 }) o ({ 3 }) r ({ 4 }) i ({ 5 }) g ({ 6 }) h ({ }) t ({ 7 }) 
# Sentence pair (226) source length 8 target length 8 alignment score : 1.97893e-08
अ व े ं ज र ् स 
NULL ({ }) a ({ 1 }) v ({ 2 }) a ({ 3 }) n ({ 4 }) g ({ 5 }) e ({ 7 }) r ({ 6 }) s ({ 8 }) 
# Sentence pair (234) source length 5 target length 6 alignment score : 2.07236e-06
अ व ा र ् ड 
NULL ({ 5 }) a ({ 1 }) w ({ 2 }) a ({ 3 }) r ({ 4 }) d ({ 6 }) 
# Sentence pair (237) source length 4 target length 7 alignment score : 7.42866e-11
ए क ् स य ू व 
NULL ({ }) a ({ 1 }) x ({ 2 3 4 }) e ({ 5 }) w ({ 6 7 }) 
# Sentence pair (239) source length 7 target length 6 alignment score : 6.53515e-10
अ य न ा ं श 
NULL ({ }) a ({ 1 }) y ({ 2 }) a ({ 3 }) a ({ 4 }) n ({ 5 }) s ({ 6 }) h ({ }) 
# Sentence pair (243) source length 4 target length 3 alignment score : 0.00384319
ब ै क 
NULL ({ }) b ({ 1 }) a ({ 2 }) c ({ }) k ({ 3 }) 
# Sentence pair (247) source length 3 target length 3 alignment score : 0.0381115
ब ै ड 
NULL ({ }) b ({ 1 }) a ({ 2 }) d ({ 3 }) 
# Sentence pair (248) source length 6 target length 3 alignment score : 1.01488e-05
ब ै ज 
NULL ({ }) b ({ 1 }) a ({ 2 }) d ({ }) g ({ 3 }) e ({ }) s ({ }) 
# Sentence pair (252) source length 5 target length 4 alignment score : 0.00387862
ब े क र 
NULL ({ }) b ({ 1 }) a ({ 2 }) k ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (256) source length 7 target length 6 alignment score : 0.000131208
ब ा ल क न ी 
NULL ({ }) b ({ 1 }) a ({ 2 }) l ({ 3 }) c ({ 4 }) o ({ }) n ({ 5 }) y ({ 6 }) 
# Sentence pair (261) source length 5 target length 5 alignment score : 5.59043e-07
ब ॉ ल ् स 
NULL ({ 4 }) b ({ 1 }) a ({ 2 }) l ({ 3 }) l ({ }) s ({ 5 }) 
# Sentence pair (263) source length 6 target length 6 alignment score : 1.25273e-05
ब ा ल ् ट न 
NULL ({ 4 }) b ({ 1 }) a ({ 2 }) l ({ 3 }) t ({ 5 }) a ({ }) n ({ 6 }) 
# Sentence pair (266) source length 6 target length 5 alignment score : 2.76152e-05
ब ं ड ा ई 
NULL ({ }) b ({ 1 }) a ({ }) n ({ 2 }) d ({ 3 }) a ({ 4 }) i ({ 5 }) 
# Sentence pair (273) source length 6 target length 5 alignment score : 2.74736e-09
ब न ् द ई 
NULL ({ 3 }) b ({ 1 }) a ({ }) n ({ 2 }) d ({ 4 }) a ({ }) i ({ 5 }) 
# Sentence pair (283) source length 9 target length 10 alignment score : 2.03147e-09
ब न प ् र े स ् ट ो 
NULL ({ 4 8 }) b ({ 1 }) a ({ }) n ({ 2 }) p ({ 3 }) r ({ 5 }) e ({ 6 }) s ({ 7 }) t ({ 9 }) o ({ 10 }) 
# Sentence pair (290) source length 7 target length 4 alignment score : 4.177e-06
ब ं श ी 
NULL ({ }) b ({ 1 }) a ({ }) n ({ 2 }) s ({ 3 }) h ({ }) i ({ }) i ({ 4 }) 
# Sentence pair (296) source length 8 target length 7 alignment score : 5.13204e-05
ब ा र ब ो स ा 
NULL ({ }) b ({ 1 }) a ({ 2 }) r ({ 3 }) b ({ 4 }) o ({ 5 }) s ({ 6 }) s ({ }) a ({ 7 }) 
# Sentence pair (308) source length 4 target length 3 alignment score : 0.00674318
ब े स 
NULL ({ }) b ({ 1 }) a ({ 2 }) s ({ 3 }) e ({ }) 
# Sentence pair (322) source length 7 target length 8 alignment score : 1.61238e-06
ब ै ट ि स ् ट ा 
NULL ({ 6 }) b ({ 1 }) a ({ 2 }) t ({ 3 }) i ({ 4 }) s ({ 5 }) t ({ 7 }) a ({ 8 }) 
# Sentence pair (345) source length 4 target length 3 alignment score : 0.00355191
ब ी म 
NULL ({ }) b ({ 1 }) e ({ 2 }) a ({ }) m ({ 3 }) 
# Sentence pair (347) source length 9 target length 9 alignment score : 1.9326e-09
ब ि य र ब ् र ि क 
NULL ({ 6 }) b ({ 1 }) e ({ 2 }) a ({ 3 }) r ({ 4 }) b ({ 5 }) r ({ 7 }) i ({ 8 }) c ({ }) k ({ 9 }) 
# Sentence pair (359) source length 5 target length 3 alignment score : 0.00275486
ब े ल 
NULL ({ }) b ({ 1 }) e ({ 2 }) l ({ }) l ({ 3 }) e ({ }) 
# Sentence pair (360) source length 5 target length 4 alignment score : 0.00172999
ब े ल े 
NULL ({ }) b ({ 1 }) e ({ 2 }) l ({ 3 }) l ({ }) e ({ 4 }) 
# Sentence pair (363) source length 3 target length 3 alignment score : 0.0550269
ब े न 
NULL ({ }) b ({ 1 }) e ({ 2 }) n ({ 3 }) 
# Sentence pair (366) source length 6 target length 5 alignment score : 0.00101937
ब े ं ड र 
NULL ({ }) b ({ 1 }) e ({ 2 }) n ({ 3 }) d ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (371) source length 6 target length 5 alignment score : 0.000196599
ब े न े ट 
NULL ({ }) b ({ 1 }) e ({ 2 }) n ({ }) n ({ 3 }) e ({ 4 }) t ({ 5 }) 
# Sentence pair (376) source length 7 target length 7 alignment score : 3.69671e-09
ब र ् न ी ज ़ 
NULL ({ }) b ({ 1 }) e ({ 3 }) r ({ 2 }) n ({ 4 }) e ({ 5 }) s ({ 6 }) e ({ 7 }) 
# Sentence pair (383) source length 4 target length 5 alignment score : 7.41252e-05
ब े स ् ट 
NULL ({ 4 }) b ({ 1 }) e ({ 2 }) s ({ 3 }) t ({ 5 }) 
# Sentence pair (387) source length 4 target length 4 alignment score : 0.0130262
ब े ट ह 
NULL ({ }) b ({ 1 }) e ({ 2 }) t ({ 3 }) h ({ 4 }) 
# Sentence pair (390) source length 7 target length 7 alignment score : 2.05472e-05
ब े व र ् ल ी 
NULL ({ }) b ({ 1 }) e ({ 2 }) v ({ 3 }) e ({ 5 }) r ({ 4 }) l ({ 6 }) y ({ 7 }) 
# Sentence pair (396) source length 3 target length 3 alignment score : 0.0925453
ब ि ग 
NULL ({ }) b ({ 1 }) i ({ 2 }) g ({ 3 }) 
# Sentence pair (399) source length 4 target length 3 alignment score : 0.0137344
ब ि ल 
NULL ({ }) b ({ 1 }) i ({ 2 }) l ({ 3 }) l ({ }) 
# Sentence pair (402) source length 7 target length 7 alignment score : 4.73011e-07
ब ि न ् न ै ड 
NULL ({ }) b ({ 1 }) i ({ 2 }) n ({ 3 }) n ({ 5 }) e ({ 4 }) e ({ 6 }) d ({ 7 }) 
# Sentence pair (410) source length 8 target length 6 alignment score : 1.54982e-06
ब ि श ौ ज ो 
NULL ({ }) b ({ 1 }) i ({ 2 }) s ({ 3 }) h ({ }) o ({ }) u ({ 4 }) j ({ 5 }) o ({ 6 }) 
# Sentence pair (442) source length 7 target length 7 alignment score : 5.68949e-06
ब ् ल ू फ ि न 
NULL ({ }) b ({ 1 }) l ({ 3 }) u ({ 4 }) e ({ 2 }) f ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (449) source length 3 target length 3 alignment score : 0.110188
ब ो ब 
NULL ({ }) b ({ 1 }) o ({ 2 }) b ({ 3 }) 
# Sentence pair (453) source length 6 target length 5 alignment score : 0.00160726
ब ॉ ब ब ल 
NULL ({ }) b ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ 4 }) l ({ 5 }) e ({ }) 
# Sentence pair (458) source length 10 target length 8 alignment score : 8.5329e-07
ब ो ब ल े ह े ड 
NULL ({ }) b ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ }) l ({ 4 }) e ({ 5 }) h ({ 6 }) e ({ 7 }) a ({ }) d ({ 8 }) 
# Sentence pair (486) source length 6 target length 6 alignment score : 4.3853e-06
ब ॉ स ् ट न 
NULL ({ 4 }) b ({ 1 }) o ({ 2 }) s ({ 3 }) t ({ 5 }) o ({ }) n ({ 6 }) 
# Sentence pair (490) source length 4 target length 5 alignment score : 2.58202e-05
ब ॉ ट ् स 
NULL ({ 4 }) b ({ 1 }) o ({ 2 }) t ({ 3 }) s ({ 5 }) 
# Sentence pair (512) source length 7 target length 8 alignment score : 2.93939e-06
ब ् र ा ं ड े ड 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ 5 }) d ({ 6 }) e ({ 7 }) d ({ 8 }) 
# Sentence pair (515) source length 7 target length 7 alignment score : 1.39167e-12
ब ह ा द ु र ी 
NULL ({ }) b ({ 1 }) r ({ 2 }) a ({ 3 }) v ({ 4 }) e ({ 5 }) r ({ 6 }) y ({ 7 }) 
# Sentence pair (517) source length 5 target length 6 alignment score : 3.89336e-05
ब ् र ा व ो 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) a ({ 4 }) v ({ 5 }) o ({ 6 }) 
# Sentence pair (520) source length 8 target length 6 alignment score : 4.49653e-09
क ् र ॉ ल र 
NULL ({ }) b ({ 1 }) r ({ 3 }) a ({ }) w ({ 4 }) l ({ 5 }) e ({ }) r ({ 6 }) s ({ 2 }) 
# Sentence pair (527) source length 8 target length 8 alignment score : 7.83526e-07
ब ् र े क ि ं ग 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) e ({ 4 }) a ({ }) k ({ 5 }) i ({ 6 }) n ({ 7 }) g ({ 8 }) 
# Sentence pair (531) source length 7 target length 6 alignment score : 5.86257e-07
ब ् र ा य न 
NULL ({ }) b ({ 1 }) r ({ 3 }) i ({ 4 }) a ({ 5 }) n ({ 6 }) ' ({ }) s ({ 2 }) 
# Sentence pair (536) source length 7 target length 6 alignment score : 8.62362e-08
ब ् र ि त न 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) i ({ 4 }) t ({ 5 }) a ({ }) i ({ }) n ({ 6 }) 
# Sentence pair (576) source length 11 target length 10 alignment score : 1.678e-11
ब ु ल स ् ट ॉ र ् म 
NULL ({ 9 }) b ({ 1 }) u ({ 2 }) l ({ 3 }) l ({ }) e ({ 5 }) t ({ }) s ({ 4 }) t ({ 6 }) o ({ 7 }) r ({ 8 }) m ({ 10 }) 
# Sentence pair (614) source length 8 target length 7 alignment score : 9.81683e-05
क ै म ि स ो ल 
NULL ({ }) c ({ 1 }) a ({ 2 }) m ({ 3 }) i ({ 4 }) s ({ 5 }) o ({ 6 }) l ({ 7 }) e ({ }) 
# Sentence pair (626) source length 7 target length 7 alignment score : 2.52075e-06
क ै प ् स ू ल 
NULL ({ }) c ({ 1 }) a ({ 2 }) p ({ 3 }) s ({ 5 }) u ({ 6 }) l ({ 7 }) e ({ 4 }) 
# Sentence pair (652) source length 7 target length 7 alignment score : 1.63437e-07
क ा र ् ट ू न 
NULL ({ 4 }) c ({ 1 }) a ({ 2 }) r ({ 3 }) t ({ 5 }) o ({ }) o ({ 6 }) n ({ 7 }) 
# Sentence pair (679) source length 7 target length 7 alignment score : 2.36908e-07
स े ं च ु र ी 
NULL ({ }) c ({ 1 }) e ({ 2 }) n ({ 3 }) t ({ 4 }) u ({ 5 }) r ({ 6 }) y ({ 7 }) 
# Sentence pair (690) source length 9 target length 7 alignment score : 2.01927e-09
च ै ं प ि य न 
NULL ({ }) c ({ 1 }) h ({ }) a ({ 2 }) m ({ 3 }) p ({ 4 }) i ({ 5 }) o ({ 6 }) n ({ 7 }) s ({ }) 
# Sentence pair (696) source length 6 target length 4 alignment score : 2.3014e-05
च े ं ज 
NULL ({ }) c ({ 1 }) h ({ }) a ({ 2 }) n ({ 3 }) g ({ 4 }) e ({ }) 
# Sentence pair (724) source length 7 target length 5 alignment score : 0.000223816
च े ट ो र 
NULL ({ }) c ({ 1 }) h ({ }) e ({ }) e ({ 2 }) t ({ 3 }) o ({ 4 }) r ({ 5 }) 
# Sentence pair (769) source length 10 target length 8 alignment score : 1.77746e-07
क ् र ॉ न ि क ल 
NULL ({ }) c ({ 1 }) h ({ }) r ({ 3 }) o ({ 4 }) n ({ 5 }) i ({ 6 }) c ({ 7 }) l ({ 8 }) e ({ }) s ({ 2 }) 
# Sentence pair (789) source length 5 target length 5 alignment score : 4.91154e-08
क ् ल ॉ ज 
NULL ({ 2 }) c ({ 1 }) l ({ 3 }) a ({ 4 }) u ({ }) s ({ 5 }) 
# Sentence pair (790) source length 5 target length 6 alignment score : 1.97237e-11
क ् ल ॉ ज ़ 
NULL ({ 2 }) c ({ 1 }) l ({ 3 }) a ({ 4 }) u ({ }) s ({ 5 6 }) 
# Sentence pair (827) source length 7 target length 6 alignment score : 0.000309545
क ो ल म ै न 
NULL ({ }) c ({ 1 }) o ({ 2 }) l ({ 3 }) e ({ }) m ({ 4 }) a ({ 5 }) n ({ 6 }) 
# Sentence pair (853) source length 8 target length 6 alignment score : 4.08255e-05
क ो ल ो स स 
NULL ({ }) c ({ 1 }) o ({ 2 }) l ({ 3 }) o ({ 4 }) s ({ 5 }) s ({ }) u ({ }) s ({ 6 }) 
# Sentence pair (864) source length 8 target length 7 alignment score : 1.10812e-05
क ॉ म ि क ॉ न 
NULL ({ }) c ({ 1 }) o ({ 2 }) m ({ 3 }) i ({ 4 }) c ({ 5 }) c ({ }) o ({ 6 }) n ({ 7 }) 
# Sentence pair (874) source length 8 target length 6 alignment score : 1.45804e-05
क ॉ म ट े क 
NULL ({ }) c ({ 1 }) o ({ 2 }) m ({ 3 }) m ({ }) t ({ 4 }) e ({ 5 }) c ({ 6 }) h ({ }) 
# Sentence pair (879) source length 3 target length 3 alignment score : 0.0519689
क ो न 
NULL ({ }) c ({ 1 }) o ({ 2 }) n ({ 3 }) 
# Sentence pair (881) source length 7 target length 9 alignment score : 2.11125e-10
क ॉ न ् स े प ् ट 
NULL ({ 4 8 }) c ({ 1 }) o ({ 2 }) n ({ 3 }) c ({ 5 }) e ({ 6 }) p ({ 7 }) t ({ 9 }) 
# Sentence pair (885) source length 9 target length 7 alignment score : 1.32115e-08
क न े क ् ट र 
NULL ({ 5 }) c ({ 1 }) o ({ }) n ({ }) n ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 6 }) o ({ }) r ({ 7 }) 
# Sentence pair (906) source length 6 target length 7 alignment score : 3.29498e-06
क ॉ स ् म ि क 
NULL ({ 4 }) c ({ 1 }) o ({ 2 }) s ({ 3 }) m ({ 5 }) i ({ 6 }) c ({ 7 }) 
# Sentence pair (909) source length 7 target length 9 alignment score : 3.01675e-10
क ॉ स ् ट ् य ू म 
NULL ({ 4 }) c ({ 1 }) o ({ 2 }) s ({ 3 }) t ({ 5 }) u ({ 7 8 }) m ({ 9 }) e ({ 6 }) 
# Sentence pair (945) source length 7 target length 6 alignment score : 3.70775e-08
क ् र ू ज र 
NULL ({ }) c ({ 1 }) r ({ 3 }) u ({ 4 }) i ({ }) s ({ 5 }) e ({ 2 }) r ({ 6 }) 
# Sentence pair (960) source length 6 target length 5 alignment score : 3.77454e-06
क स ् ट म 
NULL ({ 3 }) c ({ 1 }) u ({ }) s ({ 2 }) t ({ 4 }) o ({ }) m ({ 5 }) 
# Sentence pair (969) source length 10 target length 9 alignment score : 4.07915e-12
स ा इ ब र व र ् ट 
NULL ({ }) c ({ 1 }) y ({ 2 }) b ({ 4 }) e ({ 3 }) r ({ 5 }) v ({ 6 }) e ({ }) r ({ 7 }) s ({ 9 }) e ({ 8 }) 
# Sentence pair (975) source length 7 target length 10 alignment score : 1.67693e-12
स ा इ क ् ल ो प ् स 
NULL ({ 5 9 }) c ({ 1 }) y ({ 2 3 }) c ({ 4 }) l ({ 6 }) o ({ 7 }) p ({ 8 }) s ({ 10 }) 
# Sentence pair (1013) source length 5 target length 4 alignment score : 0.000305835
ड ा र थ 
NULL ({ }) d ({ 1 }) a ({ 2 }) r ({ 3 }) t ({ 4 }) h ({ }) 
# Sentence pair (1015) source length 5 target length 5 alignment score : 2.91522e-05
ड ा र ् थ 
NULL ({ }) d ({ 1 }) a ({ 2 }) r ({ 3 }) t ({ 5 }) h ({ 4 }) 
# Sentence pair (1017) source length 6 target length 7 alignment score : 1.28421e-05
ड ा र ् व ि न 
NULL ({ 4 }) d ({ 1 }) a ({ 2 }) r ({ 3 }) w ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (1022) source length 5 target length 5 alignment score : 0.0042365
ड ै व ि ड 
NULL ({ }) d ({ 1 }) a ({ 2 }) v ({ 3 }) i ({ 4 }) d ({ 5 }) 
# Sentence pair (1025) source length 7 target length 6 alignment score : 8.00071e-05
ड ै ज ़ ल र 
NULL ({ }) d ({ 1 }) a ({ 2 }) z ({ 3 }) z ({ 4 }) l ({ 5 }) e ({ }) r ({ 6 }) 
# Sentence pair (1072) source length 7 target length 8 alignment score : 7.4604e-07
ड े ट ् र ो इ ट 
NULL ({ 4 }) d ({ 1 }) e ({ 2 }) t ({ 3 }) r ({ 5 }) o ({ 6 }) i ({ 7 }) t ({ 8 }) 
# Sentence pair (1076) source length 7 target length 5 alignment score : 1.68155e-06
ध व ा न ी 
NULL ({ }) d ({ 1 }) h ({ }) a ({ }) w ({ 2 }) a ({ 3 }) n ({ 4 }) i ({ 5 }) 
# Sentence pair (1090) source length 11 target length 10 alignment score : 5.53073e-13
ड ि व ा इ व ल ि ं ग 
NULL ({ }) d ({ 1 }) i ({ 2 }) g ({ }) i ({ 4 5 }) v ({ 6 }) o ({ }) l ({ 7 }) v ({ 3 }) i ({ 8 }) n ({ 9 }) g ({ 10 }) 
# Sentence pair (1121) source length 6 target length 7 alignment score : 2.76735e-10
ड ि स ् क न ी 
NULL ({ }) d ({ 1 }) i ({ 2 }) s ({ 3 }) n ({ 6 }) e ({ 4 }) y ({ 5 7 }) 
# Sentence pair (1129) source length 8 target length 5 alignment score : 6.66735e-05
ड ि स न ी 
NULL ({ }) d ({ 1 }) i ({ 2 }) s ({ 3 }) n ({ 4 }) e ({ }) y ({ 5 }) ' ({ }) s ({ }) 
# Sentence pair (1132) source length 9 target length 9 alignment score : 2.9926e-07
ड ि स ् प े ं स र 
NULL ({ 4 }) d ({ 1 }) i ({ 2 }) s ({ 3 }) p ({ 5 }) e ({ 6 }) n ({ 7 }) s ({ 8 }) e ({ }) r ({ 9 }) 
# Sentence pair (1135) source length 5 target length 5 alignment score : 0.00818281
ड ि ट क ा 
NULL ({ }) d ({ 1 }) i ({ 2 }) t ({ 3 }) k ({ 4 }) a ({ 5 }) 
# Sentence pair (1174) source length 5 target length 7 alignment score : 3.15795e-09
ड ॉ र ् ब ् ज 
NULL ({ 4 6 }) d ({ 1 }) o ({ 2 }) r ({ 3 }) b ({ 5 }) z ({ 7 }) 
# Sentence pair (1176) source length 5 target length 6 alignment score : 1.5326e-05
ड ो र ब े ज 
NULL ({ }) d ({ 1 }) o ({ 2 }) r ({ 3 }) b ({ 4 }) z ({ 5 6 }) 
# Sentence pair (1199) source length 7 target length 7 alignment score : 1.40633e-07
ड ् र ा इ ं ग 
NULL ({ 2 }) d ({ 1 }) r ({ 3 }) a ({ 4 }) w ({ }) i ({ 5 }) n ({ 6 }) g ({ 7 }) 
# Sentence pair (1201) source length 4 target length 4 alignment score : 1.14223e-05
ड ् र ब 
NULL ({ 2 }) d ({ 1 }) r ({ 3 }) b ({ 4 }) z ({ }) 
# Sentence pair (1204) source length 5 target length 5 alignment score : 0.000333176
ड ् र े स 
NULL ({ }) d ({ 1 }) r ({ 3 }) e ({ 4 }) s ({ 2 }) s ({ 5 }) 
# Sentence pair (1205) source length 5 target length 7 alignment score : 1.01372e-07
ड ् र ि फ ् ट 
NULL ({ 2 6 }) d ({ 1 }) r ({ 3 }) i ({ 4 }) f ({ 5 }) t ({ 7 }) 
# Sentence pair (1210) source length 5 target length 6 alignment score : 2.44493e-06
ड ् र ॉ इ ड 
NULL ({ 2 }) d ({ 1 }) r ({ 3 }) o ({ 4 }) i ({ 5 }) d ({ 6 }) 
# Sentence pair (1219) source length 4 target length 5 alignment score : 8.79173e-06
ड ् य ू क 
NULL ({ }) d ({ 1 }) u ({ 3 4 }) k ({ 5 }) e ({ 2 }) 
# Sentence pair (1223) source length 7 target length 6 alignment score : 0.000488436
ड ु न ब ि न 
NULL ({ }) d ({ 1 }) u ({ 2 }) n ({ 3 }) b ({ 4 }) i ({ 5 }) n ({ 6 }) e ({ }) 
# Sentence pair (1225) source length 5 target length 3 alignment score : 0.000936698
ड न ी 
NULL ({ }) d ({ 1 }) u ({ }) n ({ }) n ({ 2 }) y ({ 3 }) 
# Sentence pair (1227) source length 6 target length 6 alignment score : 0.000158269
ड ु न ो इ स 
NULL ({ }) d ({ 1 }) u ({ 2 }) n ({ 3 }) o ({ 4 }) i ({ 5 }) s ({ 6 }) 
# Sentence pair (1232) source length 4 target length 6 alignment score : 1.73866e-07
ड ् य ू ट ी 
NULL ({ 2 }) d ({ 1 }) u ({ 3 4 }) t ({ 5 }) y ({ 6 }) 
# Sentence pair (1236) source length 7 target length 8 alignment score : 1.74317e-07
ड ा य न े म ् स 
NULL ({ }) d ({ 1 }) y ({ 2 3 }) n ({ 4 }) a ({ 5 }) m ({ 6 }) e ({ 7 }) s ({ 8 }) 
# Sentence pair (1264) source length 8 target length 10 alignment score : 3.19282e-10
इ ल े क ् ट ् र ि क 
NULL ({ 5 7 }) e ({ 1 }) l ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 6 }) r ({ 8 }) i ({ 9 }) c ({ 10 }) 
# Sentence pair (1285) source length 3 target length 5 alignment score : 2.2425e-11
ई ए म ए स 
NULL ({ }) e ({ 1 2 }) m ({ 3 }) s ({ 4 5 }) 
# Sentence pair (1288) source length 3 target length 3 alignment score : 0.00180874
ए ं ड 
NULL ({ }) e ({ 1 }) n ({ 2 }) d ({ 3 }) 
# Sentence pair (1290) source length 9 target length 9 alignment score : 1.21048e-08
ए ं ड र ् ट ॉ य स 
NULL ({ }) e ({ 1 }) n ({ 2 }) d ({ 3 }) e ({ 5 }) r ({ 4 }) t ({ 6 }) o ({ 7 }) y ({ 8 }) s ({ 9 }) 
# Sentence pair (1295) source length 6 target length 6 alignment score : 2.28202e-07
ए न र ् ज ी 
NULL ({ }) e ({ 1 }) n ({ 2 }) e ({ 4 }) r ({ 3 }) g ({ 5 }) y ({ 6 }) 
# Sentence pair (1297) source length 7 target length 8 alignment score : 7.46983e-09
ए ं ग ल ल ै ं ड 
NULL ({ }) e ({ 1 }) n ({ 2 }) g ({ 3 }) l ({ 4 5 }) a ({ 6 }) n ({ 7 }) d ({ 8 }) 
# Sentence pair (1309) source length 7 target length 6 alignment score : 4.02497e-05
ए प ि स ो ड 
NULL ({ }) e ({ 1 }) p ({ 2 }) i ({ 3 }) s ({ 4 }) o ({ 5 }) d ({ 6 }) e ({ }) 
# Sentence pair (1312) source length 4 target length 4 alignment score : 0.000462211
ए र ि क 
NULL ({ }) e ({ 1 }) r ({ 2 }) i ({ 3 }) c ({ 4 }) 
# Sentence pair (1314) source length 4 target length 4 alignment score : 0.000673215
ए र ि क 
NULL ({ }) e ({ 1 }) r ({ 2 }) i ({ 3 }) k ({ 4 }) 
# Sentence pair (1317) source length 5 target length 5 alignment score : 7.39461e-06
य ू ज े न 
NULL ({ }) e ({ 1 }) u ({ 2 }) g ({ 3 }) e ({ 4 }) n ({ 5 }) 
# Sentence pair (1334) source length 4 target length 6 alignment score : 1.63919e-05
ए क ् स प ो 
NULL ({ }) e ({ 1 }) x ({ 2 3 4 }) p ({ 5 }) o ({ 6 }) 
# Sentence pair (1346) source length 6 target length 6 alignment score : 4.62122e-06
फ ा ल ् क न 
NULL ({ 4 }) f ({ 1 }) a ({ 2 }) l ({ 3 }) c ({ 5 }) o ({ }) n ({ 6 }) 
# Sentence pair (1348) source length 4 target length 3 alignment score : 0.000557947
फ ॉ ल 
NULL ({ }) f ({ 1 }) a ({ 2 }) l ({ 3 }) l ({ }) 
# Sentence pair (1350) source length 7 target length 6 alignment score : 1.20788e-08
फ ॉ ल आ उ ट 
NULL ({ }) f ({ 1 }) a ({ 2 }) l ({ 3 }) l ({ }) o ({ 4 }) u ({ 5 }) t ({ 6 }) 
# Sentence pair (1355) source length 3 target length 3 alignment score : 0.0232114
फ ै न 
NULL ({ }) f ({ 1 }) a ({ 2 }) n ({ 3 }) 
# Sentence pair (1357) source length 8 target length 8 alignment score : 8.79402e-06
फ ै ं ड ै ं ग ो 
NULL ({ }) f ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) a ({ 5 }) n ({ 6 }) g ({ 7 }) o ({ 8 }) 
# Sentence pair (1361) source length 7 target length 7 alignment score : 2.11201e-05
फ ै ं ट े स ी 
NULL ({ }) f ({ 1 }) a ({ 2 }) n ({ 3 }) t ({ 4 }) a ({ 5 }) s ({ 6 }) y ({ 7 }) 
# Sentence pair (1364) source length 12 target length 10 alignment score : 1.77398e-11
फ ़ ै श न ि स ् ट ा 
NULL ({ }) f ({ 1 2 }) a ({ 3 }) s ({ 4 }) h ({ }) i ({ }) o ({ }) n ({ 5 }) i ({ 6 }) s ({ 7 }) t ({ 9 }) a ({ 10 }) s ({ 8 }) 
# Sentence pair (1370) source length 10 target length 7 alignment score : 2.364e-08
फ े ड र े श न 
NULL ({ }) f ({ 1 }) e ({ 2 }) d ({ 3 }) e ({ }) r ({ 4 }) a ({ 5 }) t ({ 6 }) i ({ }) o ({ }) n ({ 7 }) 
# Sentence pair (1373) source length 5 target length 7 alignment score : 7.99476e-05
फ े ल ि क ् स 
NULL ({ }) f ({ 1 }) e ({ 2 }) l ({ 3 }) i ({ 4 }) x ({ 5 6 7 }) 
# Sentence pair (1374) source length 6 target length 5 alignment score : 0.000156661
फ ी म े ल 
NULL ({ }) f ({ 1 }) e ({ 2 }) m ({ 3 }) a ({ 4 }) l ({ 5 }) e ({ }) 
# Sentence pair (1379) source length 4 target length 3 alignment score : 0.00345179
फ े ट 
NULL ({ }) f ({ 1 }) e ({ 2 }) t ({ }) t ({ 3 }) 
# Sentence pair (1381) source length 6 target length 5 alignment score : 4.71877e-05
फ े ट ् स 
NULL ({ }) f ({ 1 }) e ({ 2 }) t ({ }) t ({ 3 }) ' ({ 4 }) s ({ 5 }) 
# Sentence pair (1385) source length 8 target length 7 alignment score : 5.75885e-08
फ ा इ ट र ् स 
NULL ({ }) f ({ 1 }) i ({ 2 }) g ({ 3 }) h ({ }) t ({ 4 }) e ({ 6 }) r ({ 5 }) s ({ 7 }) 
# Sentence pair (1417) source length 4 target length 4 alignment score : 8.34529e-05
फ ा इ व 
NULL ({ }) f ({ 1 }) i ({ 2 }) v ({ 4 }) e ({ 3 }) 
# Sentence pair (1422) source length 4 target length 5 alignment score : 5.75884e-05
फ ् ल ै प 
NULL ({ 2 }) f ({ 1 }) l ({ 3 }) a ({ 4 }) p ({ 5 }) 
# Sentence pair (1430) source length 8 target length 10 alignment score : 5.79341e-08
फ ् ल े क ् स ि ब ल 
NULL ({ }) f ({ 1 }) l ({ 3 }) e ({ 4 }) x ({ 5 6 7 }) i ({ 8 }) b ({ 9 }) l ({ 10 }) e ({ 2 }) 
# Sentence pair (1465) source length 7 target length 6 alignment score : 6.22659e-06
फ ो र ् न ा 
NULL ({ }) f ({ 1 }) o ({ 2 }) r ({ 3 }) t ({ 4 }) u ({ }) n ({ 5 }) a ({ 6 }) 
# Sentence pair (1469) source length 4 target length 6 alignment score : 1.07824e-05
फ ॉ क ् स ि 
NULL ({ }) f ({ 1 }) o ({ 2 }) x ({ 3 4 5 }) y ({ 6 }) 
# Sentence pair (1472) source length 6 target length 8 alignment score : 1.84232e-14
फ ़ ् र ा ँ ज ़ 
NULL ({ 3 }) f ({ 1 2 }) r ({ 4 }) a ({ 5 }) n ({ 6 }) c ({ 7 }) e ({ 8 }) 
# Sentence pair (1482) source length 8 target length 6 alignment score : 2.91163e-06
फ ् र े ड ी 
NULL ({ }) f ({ 1 }) r ({ 3 }) e ({ 4 }) d ({ 5 }) d ({ }) y ({ 6 }) ' ({ }) s ({ 2 }) 
# Sentence pair (1491) source length 6 target length 7 alignment score : 1.86434e-07
फ ् र े ज ़ ा 
NULL ({ 2 }) f ({ 1 }) r ({ 3 }) i ({ }) e ({ 4 }) z ({ 5 6 }) a ({ 7 }) 
# Sentence pair (1496) source length 5 target length 7 alignment score : 3.97248e-08
फ ् र ॉ स ् ट 
NULL ({ 2 6 }) f ({ 1 }) r ({ 3 }) o ({ 4 }) s ({ 5 }) t ({ 7 }) 
# Sentence pair (1498) source length 6 target length 8 alignment score : 1.46714e-06
फ ् र ो ज ़ े न 
NULL ({ 2 }) f ({ 1 }) r ({ 3 }) o ({ 4 }) z ({ 5 6 }) e ({ 7 }) n ({ 8 }) 
# Sentence pair (1502) source length 6 target length 8 alignment score : 2.77767e-08
फ ् य ू म ि न ा 
NULL ({ 2 }) f ({ 1 }) u ({ 3 4 }) m ({ 5 }) i ({ 6 }) n ({ 7 }) a ({ 8 }) 
# Sentence pair (1507) source length 5 target length 4 alignment score : 0.0129008
फ न क ो 
NULL ({ }) f ({ 1 }) u ({ }) n ({ 2 }) k ({ 3 }) o ({ 4 }) 
# Sentence pair (1524) source length 8 target length 10 alignment score : 5.49699e-12
फ ् य ू ज ि ल ि य र 
NULL ({ 2 }) f ({ 1 }) u ({ 3 4 }) s ({ 5 }) i ({ 6 }) l ({ 7 }) i ({ 8 }) e ({ 9 }) r ({ 10 }) 
# Sentence pair (1530) source length 8 target length 5 alignment score : 6.82179e-05
ग च प ो न 
NULL ({ }) g ({ 1 }) a ({ }) c ({ 2 }) h ({ }) a ({ }) p ({ 3 }) o ({ 4 }) n ({ 5 }) 
# Sentence pair (1564) source length 9 target length 7 alignment score : 3.87014e-06
ग ो ग ा इ ग र 
NULL ({ }) g ({ 1 }) a ({ }) o ({ 2 }) g ({ 3 }) a ({ 4 }) i ({ 5 }) g ({ 6 }) a ({ }) r ({ 7 }) 
# Sentence pair (1570) source length 9 target length 10 alignment score : 4.53583e-09
ग ा र ् ग ो इ ल ् स 
NULL ({ 4 }) g ({ 1 }) a ({ 2 }) r ({ 3 }) g ({ 5 }) o ({ 6 }) y ({ 7 }) l ({ 8 }) e ({ 9 }) s ({ 10 }) 
# Sentence pair (1576) source length 8 target length 9 alignment score : 9.43165e-14
ग े स ह ै प ि य र 
NULL ({ 7 }) g ({ 1 }) a ({ 2 }) s ({ 3 }) h ({ 4 }) a ({ 5 }) p ({ 6 }) o ({ 8 }) n ({ 9 }) 
# Sentence pair (1580) source length 6 target length 5 alignment score : 0.000281021
ग ै स ह ट 
NULL ({ }) g ({ 1 }) a ({ 2 }) s ({ 3 }) h ({ 4 }) a ({ }) t ({ 5 }) 
# Sentence pair (1583) source length 5 target length 5 alignment score : 0.000198349
ग े ट ् स 
NULL ({ }) g ({ 1 }) a ({ 2 }) t ({ 3 }) e ({ 4 }) s ({ 5 }) 
# Sentence pair (1587) source length 8 target length 7 alignment score : 3.02386e-06
ग ौ ं ट ल े ट 
NULL ({ }) g ({ 1 }) a ({ }) u ({ 2 }) n ({ 3 }) t ({ 4 }) l ({ 5 }) e ({ 6 }) t ({ 7 }) 
# Sentence pair (1591) source length 5 target length 6 alignment score : 1.17105e-07
ग ि य र ् स 
NULL ({ 5 }) g ({ 1 }) e ({ 2 }) a ({ 3 }) r ({ 4 }) s ({ 6 }) 
# Sentence pair (1593) source length 7 target length 7 alignment score : 5.18814e-06
ज ि ल े ट ि न 
NULL ({ }) g ({ 1 }) e ({ 2 }) l ({ 3 }) a ({ 4 }) t ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (1595) source length 7 target length 6 alignment score : 0.000188443
ग े ल ग ॉ ग 
NULL ({ }) g ({ 1 }) e ({ 2 }) l ({ 3 }) g ({ 4 }) o ({ }) o ({ 5 }) g ({ 6 }) 
# Sentence pair (1606) source length 7 target length 7 alignment score : 3.22873e-05
ज े न े र ि क 
NULL ({ }) g ({ 1 }) e ({ 2 }) n ({ 3 }) e ({ 4 }) r ({ 5 }) i ({ 6 }) c ({ 7 }) 
# Sentence pair (1722) source length 4 target length 4 alignment score : 0.000437782
ग ् र े 
NULL ({ }) g ({ 1 }) r ({ 3 }) e ({ 4 }) y ({ 2 }) 
# Sentence pair (1734) source length 5 target length 6 alignment score : 4.53013e-05
ग ् र ो न क 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) o ({ 4 }) n ({ 5 }) k ({ 6 }) 
# Sentence pair (1738) source length 6 target length 5 alignment score : 1.0304e-05
ग ् र ू व 
NULL ({ }) g ({ 1 }) r ({ 3 }) o ({ 4 }) o ({ }) v ({ 5 }) e ({ 2 }) 
# Sentence pair (1742) source length 5 target length 5 alignment score : 9.88272e-06
ग ् र ु प 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) o ({ }) u ({ 4 }) p ({ 5 }) 
# Sentence pair (1745) source length 6 target length 5 alignment score : 2.04563e-05
ग ् र ं ज 
NULL ({ }) g ({ 1 }) r ({ 3 }) u ({ }) n ({ 4 }) g ({ 5 }) e ({ 2 }) 
# Sentence pair (1753) source length 5 target length 4 alignment score : 0.000329103
ग ु फ ी 
NULL ({ }) g ({ 1 }) u ({ 2 }) f ({ 3 }) f ({ }) y ({ 4 }) 
# Sentence pair (1755) source length 6 target length 6 alignment score : 8.45622e-06
ग ु र ी क ा 
NULL ({ }) g ({ 1 }) u ({ 2 }) i ({ 4 }) r ({ 3 }) c ({ 5 }) a ({ 6 }) 
# Sentence pair (1758) source length 6 target length 4 alignment score : 0.00198864
ग ं ड म 
NULL ({ }) g ({ 1 }) u ({ }) n ({ 2 }) d ({ 3 }) a ({ }) m ({ 4 }) 
# Sentence pair (1763) source length 6 target length 3 alignment score : 0.000827369
ग न र 
NULL ({ }) g ({ 1 }) u ({ }) n ({ 2 }) t ({ }) e ({ }) r ({ 3 }) 
# Sentence pair (1767) source length 6 target length 4 alignment score : 0.000303615
ह ग न े 
NULL ({ }) h ({ 1 }) a ({ }) g ({ 2 }) a ({ }) n ({ 3 }) e ({ 4 }) 
# Sentence pair (1771) source length 7 target length 5 alignment score : 6.12219e-06
ह ा इ क ु 
NULL ({ }) h ({ 1 }) a ({ 2 }) i ({ 3 }) k ({ 4 }) y ({ }) u ({ }) u ({ 5 }) 
# Sentence pair (1776) source length 4 target length 3 alignment score : 0.00319861
ह ा फ 
NULL ({ }) h ({ 1 }) a ({ 2 }) l ({ }) f ({ 3 }) 
# Sentence pair (1779) source length 8 target length 8 alignment score : 2.91397e-08
ह ॉ ल म ा र ् क 
NULL ({ 7 }) h ({ 1 }) a ({ 2 }) l ({ 3 }) l ({ }) m ({ 4 }) a ({ 5 }) r ({ 6 }) k ({ 8 }) 
# Sentence pair (1786) source length 6 target length 4 alignment score : 8.0688e-05
ह ै म र 
NULL ({ }) h ({ 1 }) a ({ 2 }) m ({ 3 }) m ({ }) e ({ }) r ({ 4 }) 
# Sentence pair (1789) source length 3 target length 3 alignment score : 0.0216838
ह ा न 
NULL ({ }) h ({ 1 }) a ({ 2 }) n ({ 3 }) 
# Sentence pair (1791) source length 3 target length 4 alignment score : 3.60527e-08
ह ै ं ट 
NULL ({ }) h ({ 1 }) a ({ 2 }) n ({ 3 4 }) 
# Sentence pair (1847) source length 6 target length 6 alignment score : 8.25359e-05
ह ै ज म े ट 
NULL ({ }) h ({ 1 }) a ({ 2 }) z ({ 3 }) m ({ 4 }) a ({ 5 }) t ({ 6 }) 
# Sentence pair (1850) source length 5 target length 5 alignment score : 0.000363941
ह ा र ् ट 
NULL ({ }) h ({ 1 }) e ({ 4 }) a ({ 2 }) r ({ 3 }) t ({ 5 }) 
# Sentence pair (1854) source length 4 target length 3 alignment score : 0.00114764
ह ी ट 
NULL ({ }) h ({ 1 }) e ({ 2 }) a ({ }) t ({ 3 }) 
# Sentence pair (1881) source length 5 target length 4 alignment score : 0.0013053
ह म ै न 
NULL ({ }) h ({ 1 }) e ({ }) m ({ 2 }) a ({ 3 }) n ({ 4 }) 
# Sentence pair (1883) source length 3 target length 3 alignment score : 0.0204306
ह े न 
NULL ({ }) h ({ 1 }) e ({ 2 }) n ({ 3 }) 
# Sentence pair (1890) source length 4 target length 4 alignment score : 0.000711651
ह ी र ो 
NULL ({ }) h ({ 1 }) e ({ 2 }) r ({ 3 }) o ({ 4 }) 
# Sentence pair (1891) source length 6 target length 4 alignment score : 5.38308e-05
ह ी र ो 
NULL ({ }) h ({ 1 }) e ({ 2 }) r ({ 3 }) o ({ 4 }) ' ({ }) s ({ }) 
# Sentence pair (1892) source length 8 target length 10 alignment score : 6.02174e-10
ह े र ो इ ल ि क ् स 
NULL ({ }) h ({ 1 }) e ({ 2 }) r ({ 3 }) o ({ 4 }) c ({ 5 }) l ({ 6 }) i ({ 7 }) x ({ 8 9 10 }) 
# Sentence pair (1895) source length 6 target length 4 alignment score : 2.06469e-05
ह ी र ो 
NULL ({ }) h ({ 1 }) e ({ 2 }) r ({ 3 }) o ({ 4 }) e ({ }) s ({ }) 
# Sentence pair (1923) source length 6 target length 5 alignment score : 0.000232078
ह ि ट ग ी 
NULL ({ }) h ({ 1 }) i ({ 2 }) t ({ 3 }) a ({ }) g ({ 4 }) i ({ 5 }) 
# Sentence pair (1946) source length 11 target length 11 alignment score : 5.38133e-09
ह ो ल ो ग ् र ा फ ि क 
NULL ({ 6 }) h ({ 1 }) o ({ 2 }) l ({ 3 }) o ({ 4 }) g ({ 5 }) r ({ 7 }) a ({ 8 }) p ({ 9 }) h ({ }) i ({ 10 }) c ({ 11 }) 
# Sentence pair (1951) source length 5 target length 4 alignment score : 0.00695179
ह ो म र 
NULL ({ }) h ({ 1 }) o ({ 2 }) m ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (1972) source length 3 target length 3 alignment score : 0.0140985
ह ॉ ट 
NULL ({ }) h ({ 1 }) o ({ 2 }) t ({ 3 }) 
# Sentence pair (1973) source length 5 target length 4 alignment score : 0.00492778
ह ो ट ल 
NULL ({ }) h ({ 1 }) o ({ 2 }) t ({ 3 }) e ({ }) l ({ 4 }) 
# Sentence pair (1974) source length 4 target length 3 alignment score : 0.000501651
ह ॉ थ 
NULL ({ }) h ({ 1 }) o ({ 2 }) t ({ 3 }) h ({ }) 
# Sentence pair (1975) source length 4 target length 3 alignment score : 0.00122986
ह ो थ 
NULL ({ }) h ({ 1 }) o ({ 2 }) t ({ 3 }) h ({ }) 
# Sentence pair (1976) source length 5 target length 5 alignment score : 1.13375e-05
ह ा उ ं ड 
NULL ({ }) h ({ 1 }) o ({ 2 }) u ({ 3 }) n ({ 4 }) d ({ 5 }) 
# Sentence pair (1979) source length 5 target length 4 alignment score : 0.0064778
ह ो व र 
NULL ({ }) h ({ 1 }) o ({ 2 }) v ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (1982) source length 4 target length 5 alignment score : 1.87002e-07
ह ् य ू ग 
NULL ({ }) h ({ 1 }) u ({ 3 4 }) g ({ 5 }) h ({ 2 }) 
# Sentence pair (1985) source length 4 target length 4 alignment score : 4.75078e-05
ह ल ् क 
NULL ({ 3 }) h ({ 1 }) u ({ }) l ({ 2 }) k ({ 4 }) 
# Sentence pair (1989) source length 4 target length 5 alignment score : 8.18728e-07
ह ॉ ल ् क 
NULL ({ 4 }) h ({ 1 }) u ({ 2 }) l ({ 3 }) k ({ 5 }) 
# Sentence pair (1993) source length 12 target length 9 alignment score : 3.19468e-14
ह ् य ू ं ग स ौ र 
NULL ({ 2 }) h ({ 1 }) u ({ 3 }) m ({ }) u ({ 4 }) n ({ 5 }) g ({ 6 }) o ({ }) u ({ }) s ({ 7 }) a ({ }) u ({ 8 }) r ({ 9 }) 
# Sentence pair (2024) source length 8 target length 7 alignment score : 2.13645e-08
इ प ी र ि य ल 
NULL ({ }) i ({ 1 }) m ({ }) p ({ 2 }) e ({ 3 }) r ({ 4 }) i ({ 5 }) a ({ 6 }) l ({ 7 }) 
# Sentence pair (2042) source length 7 target length 9 alignment score : 1.91216e-11
इ न ् फ ि न ि ट ी 
NULL ({ 3 }) i ({ 1 }) n ({ 2 }) f ({ 4 }) i ({ 5 7 }) n ({ 6 }) t ({ 8 }) y ({ 9 }) 
# Sentence pair (2048) source length 8 target length 6 alignment score : 4.42263e-11
आ ं त र ि क 
NULL ({ }) i ({ 1 }) n ({ 2 }) t ({ 3 }) e ({ }) r ({ 4 }) i ({ 5 }) o ({ }) r ({ 6 }) 
# Sentence pair (2053) source length 5 target length 7 alignment score : 2.5711e-08
आ य न ि क ् स 
NULL ({ }) i ({ 1 }) o ({ 2 }) n ({ 3 }) i ({ 4 }) x ({ 5 6 7 }) 
# Sentence pair (2090) source length 4 target length 3 alignment score : 0.00796917
ज े न 
NULL ({ }) j ({ 1 }) a ({ 2 }) n ({ 3 }) e ({ }) 
# Sentence pair (2092) source length 5 target length 5 alignment score : 0.00132123
ज े ं ग ो 
NULL ({ }) j ({ 1 }) a ({ 2 }) n ({ 3 }) g ({ 4 }) o ({ 5 }) 
# Sentence pair (2095) source length 5 target length 3 alignment score : 0.008275
ज प न 
NULL ({ }) j ({ 1 }) a ({ }) p ({ 2 }) a ({ }) n ({ 3 }) 
# Sentence pair (2097) source length 5 target length 5 alignment score : 3.22954e-07
ज प ा न ी 
NULL ({ 5 }) j ({ 1 }) a ({ }) p ({ 2 }) a ({ 3 }) n ({ 4 }) 
# Sentence pair (2136) source length 3 target length 3 alignment score : 0.120484
ज ि म 
NULL ({ }) j ({ 1 }) i ({ 2 }) m ({ 3 }) 
# Sentence pair (2138) source length 6 target length 6 alignment score : 4.42678e-06
ज ि प ् क ो 
NULL ({ }) j ({ 1 }) i ({ 2 }) p ({ 3 }) p ({ 4 }) c ({ 5 }) o ({ 6 }) 
# Sentence pair (2143) source length 4 target length 3 alignment score : 0.00355424
ज ॉ य 
NULL ({ }) j ({ 1 }) o ({ 2 }) e ({ }) y ({ 3 }) 
# Sentence pair (2146) source length 4 target length 4 alignment score : 0.000176588
ज ो न ा 
NULL ({ }) j ({ 1 }) o ({ 2 }) h ({ 4 }) n ({ 3 }) 
# Sentence pair (2150) source length 5 target length 4 alignment score : 0.0141624
ज ो क र 
NULL ({ }) j ({ 1 }) o ({ 2 }) k ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (2153) source length 3 target length 4 alignment score : 4.3477e-07
ज ो ं स 
NULL ({ }) j ({ 1 }) o ({ 2 }) n ({ 3 4 }) 
# Sentence pair (2156) source length 5 target length 4 alignment score : 0.00346714
ज ो ं स 
NULL ({ }) j ({ 1 }) o ({ 2 }) n ({ 3 }) e ({ }) s ({ 4 }) 
# Sentence pair (2159) source length 5 target length 4 alignment score : 0.000280054
ज ॉ न ी 
NULL ({ }) j ({ 1 }) o ({ 2 }) n ({ }) n ({ 3 }) y ({ 4 }) 
# Sentence pair (2164) source length 6 target length 4 alignment score : 1.2387e-05
ज ो त ो 
NULL ({ }) j ({ 1 }) o ({ 2 }) t ({ 3 }) a ({ }) r ({ }) o ({ 4 }) 
# Sentence pair (2166) source length 10 target length 6 alignment score : 4.51423e-10
ज ॉ ग न ॉ ट 
NULL ({ }) j ({ 1 }) u ({ 2 }) g ({ 3 }) g ({ }) e ({ }) r ({ }) n ({ 4 }) a ({ 5 }) u ({ }) t ({ 6 }) 
# Sentence pair (2215) source length 6 target length 6 alignment score : 0.000145929
क ा ज ़ म ा 
NULL ({ }) k ({ 1 }) a ({ 2 }) z ({ 3 4 }) a ({ }) m ({ 5 }) a ({ 6 }) 
# Sentence pair (2219) source length 8 target length 5 alignment score : 5.05883e-06
क ी प े क 
NULL ({ }) k ({ 1 }) e ({ }) e ({ 2 }) p ({ 3 }) s ({ }) a ({ 4 }) k ({ 5 }) e ({ }) 
# Sentence pair (2222) source length 6 target length 4 alignment score : 0.00038858
क े न र 
NULL ({ }) k ({ 1 }) e ({ 2 }) n ({ 3 }) n ({ }) e ({ }) r ({ 4 }) 
# Sentence pair (2224) source length 6 target length 6 alignment score : 0.000514609
क े न ो ब ी 
NULL ({ }) k ({ 1 }) e ({ 2 }) n ({ 3 }) o ({ 4 }) b ({ 5 }) i ({ 6 }) 
# Sentence pair (2226) source length 10 target length 10 alignment score : 1.00374e-08
क े ं स ि ं ग ् ट न 
NULL ({ 8 }) k ({ 1 }) e ({ 2 }) n ({ 3 }) s ({ 4 }) i ({ 5 }) n ({ 6 }) g ({ 7 }) t ({ 9 }) o ({ }) n ({ 10 }) 
# Sentence pair (2232) source length 3 target length 6 alignment score : 4.79022e-15
क े ए फ स ी 
NULL ({ }) k ({ 1 }) f ({ 3 4 }) c ({ 2 5 6 }) 
# Sentence pair (2235) source length 3 target length 3 alignment score : 0.00136449
क ि आ 
NULL ({ }) k ({ 1 }) i ({ 2 }) a ({ 3 }) 
# Sentence pair (2262) source length 7 target length 7 alignment score : 6.78707e-06
क ि र य ु इ न 
NULL ({ }) k ({ 1 }) i ({ 2 }) r ({ 3 }) y ({ 4 }) u ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (2267) source length 4 target length 4 alignment score : 0.00732422
क ि य ो 
NULL ({ }) k ({ 1 }) i ({ 2 }) y ({ 3 }) o ({ 4 }) 
# Sentence pair (2271) source length 10 target length 8 alignment score : 4.7218e-10
न ा इ ट म े य र 
NULL ({ }) k ({ }) n ({ 1 }) i ({ 2 }) g ({ 3 }) h ({ }) t ({ 4 }) m ({ 5 }) a ({ 7 }) r ({ 8 }) e ({ 6 }) 
# Sentence pair (2323) source length 7 target length 6 alignment score : 4.15269e-05
क ु श ि न ा 
NULL ({ }) k ({ 1 }) u ({ 2 }) s ({ 3 }) h ({ }) i ({ 4 }) n ({ 5 }) a ({ 6 }) 
# Sentence pair (2329) source length 9 target length 9 alignment score : 1.32349e-08
क ि य ो र ु ग े र 
NULL ({ }) k ({ 1 }) y ({ 2 3 }) o ({ 4 }) r ({ 5 }) y ({ }) u ({ 6 }) g ({ 7 }) e ({ 8 }) r ({ 9 }) 
# Sentence pair (2334) source length 6 target length 5 alignment score : 4.54203e-05
ल ै ग ू न 
NULL ({ }) l ({ 1 }) a ({ 2 }) g ({ 3 }) o ({ }) o ({ 4 }) n ({ 5 }) 
# Sentence pair (2338) source length 6 target length 5 alignment score : 6.80134e-05
ल ा ं स र 
NULL ({ }) l ({ 1 }) a ({ 2 }) n ({ 3 }) c ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (2342) source length 7 target length 6 alignment score : 1.64623e-07
ल ा ल ट े न 
NULL ({ }) l ({ 1 }) a ({ 2 }) n ({ 3 }) t ({ 4 }) e ({ 5 }) r ({ }) n ({ 6 }) 
# Sentence pair (2345) source length 6 target length 7 alignment score : 4.34493e-06
ल ा र ि य ा ट 
NULL ({ }) l ({ 1 }) a ({ 2 }) r ({ 3 }) i ({ 4 5 }) a ({ 6 }) t ({ 7 }) 
# Sentence pair (2395) source length 4 target length 4 alignment score : 0.00516263
ल े व ी 
NULL ({ }) l ({ 1 }) e ({ 2 }) v ({ 3 }) i ({ 4 }) 
# Sentence pair (2397) source length 7 target length 7 alignment score : 6.44823e-05
ल ि ब र ् ट ी 
NULL ({ }) l ({ 1 }) i ({ 2 }) b ({ 3 }) e ({ 5 }) r ({ 4 }) t ({ 6 }) y ({ 7 }) 
# Sentence pair (2419) source length 7 target length 5 alignment score : 9.21342e-09
स ी म ि त 
NULL ({ }) l ({ 1 }) i ({ 2 }) m ({ 3 }) i ({ 4 }) t ({ 5 }) e ({ }) d ({ }) 
# Sentence pair (2425) source length 12 target length 13 alignment score : 2.15357e-11
ल ि य ो प ् ल े र ो ड ॉ न 
NULL ({ 6 }) l ({ 1 }) i ({ 2 3 }) o ({ 4 }) p ({ 5 }) l ({ 7 }) e ({ 8 }) u ({ }) r ({ 9 }) o ({ 10 }) d ({ 11 }) o ({ 12 }) n ({ 13 }) 
# Sentence pair (2437) source length 4 target length 3 alignment score : 0.00408192
ल ॉ क 
NULL ({ }) l ({ 1 }) o ({ 2 }) c ({ }) k ({ 3 }) 
# Sentence pair (2440) source length 8 target length 6 alignment score : 4.73472e-06
ल ॉ क ह ी ड 
NULL ({ }) l ({ 1 }) o ({ 2 }) c ({ }) k ({ 3 }) h ({ 4 }) e ({ }) e ({ 5 }) d ({ 6 }) 
# Sentence pair (2442) source length 5 target length 4 alignment score : 0.00541562
ल ो ग न 
NULL ({ }) l ({ 1 }) o ({ 2 }) g ({ 3 }) a ({ }) n ({ 4 }) 
# Sentence pair (2445) source length 6 target length 6 alignment score : 9.4676e-06
ल ॉ ग ् र े 
NULL ({ }) l ({ 1 }) o ({ 2 }) g ({ 3 }) r ({ 5 }) a ({ 6 }) y ({ 4 }) 
# Sentence pair (2450) source length 4 target length 5 alignment score : 4.45086e-06
ल ॉ न ् ग 
NULL ({ 4 }) l ({ 1 }) o ({ 2 }) n ({ 3 }) g ({ 5 }) 
# Sentence pair (2486) source length 4 target length 4 alignment score : 0.002637
ल ि र ा 
NULL ({ }) l ({ 1 }) y ({ 2 }) r ({ 3 }) a ({ 4 }) 
# Sentence pair (2490) source length 8 target length 4 alignment score : 4.72045e-07
म श ी न 
NULL ({ }) m ({ 1 }) a ({ }) c ({ 2 }) h ({ }) i ({ 3 }) n ({ 4 }) e ({ }) s ({ }) 
# Sentence pair (2498) source length 4 target length 3 alignment score : 0.00961168
म े ड 
NULL ({ }) m ({ 1 }) a ({ 2 }) d ({ 3 }) e ({ }) 
# Sentence pair (2501) source length 6 target length 5 alignment score : 0.00192425
म ड ो क ा 
NULL ({ }) m ({ 1 }) a ({ }) d ({ 2 }) o ({ 3 }) k ({ 4 }) a ({ 5 }) 
# Sentence pair (2502) source length 6 target length 6 alignment score : 0.000987294
म ै ड ो क ा 
NULL ({ }) m ({ 1 }) a ({ 2 }) d ({ 3 }) o ({ 4 }) k ({ 5 }) a ({ 6 }) 
# Sentence pair (2504) source length 5 target length 3 alignment score : 0.00497212
म े व 
NULL ({ }) m ({ 1 }) a ({ }) e ({ 2 }) v ({ 3 }) e ({ }) 
# Sentence pair (2506) source length 6 target length 4 alignment score : 3.07006e-05
म ै ग ी 
NULL ({ }) m ({ 1 }) a ({ 2 }) g ({ 3 }) g ({ }) i ({ 4 }) e ({ }) 
# Sentence pair (2508) source length 5 target length 5 alignment score : 0.000707668
म ै ज ि क 
NULL ({ }) m ({ 1 }) a ({ 2 }) g ({ 3 }) i ({ 4 }) c ({ 5 }) 
# Sentence pair (2511) source length 8 target length 8 alignment score : 2.04166e-08
म ै ज ि श ि य न 
NULL ({ }) m ({ 1 }) a ({ 2 }) g ({ 3 }) i ({ 4 }) c ({ 5 }) i ({ 6 }) a ({ 7 }) n ({ 8 }) 
# Sentence pair (2515) source length 8 target length 10 alignment score : 5.37399e-13
म ज ि स ् ट ् र े ट 
NULL ({ 5 7 }) m ({ 1 }) a ({ }) g ({ 2 }) i ({ 3 }) s ({ 4 }) t ({ 6 10 }) e ({ 9 }) r ({ 8 }) 
# Sentence pair (2518) source length 7 target length 8 alignment score : 4.46601e-07
म ै ग ् न े ट ो 
NULL ({ 4 }) m ({ 1 }) a ({ 2 }) g ({ 3 }) n ({ 5 }) e ({ 6 }) t ({ 7 }) o ({ 8 }) 
# Sentence pair (2569) source length 7 target length 8 alignment score : 3.38065e-07
म ा र ् ट ि य न 
NULL ({ 4 }) m ({ 1 }) a ({ 2 }) r ({ 3 }) t ({ 5 }) i ({ 6 }) a ({ 7 }) n ({ 8 }) 
# Sentence pair (2572) source length 8 target length 6 alignment score : 2.72645e-05
म ा र ् व ल 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) v ({ 5 }) a ({ }) l ({ 6 }) ’ ({ }) s ({ 4 }) 
# Sentence pair (2580) source length 8 target length 6 alignment score : 3.71559e-05
म ा र ् व ल 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) v ({ 5 }) e ({ }) l ({ 6 }) ’ ({ }) s ({ 4 }) 
# Sentence pair (2582) source length 4 target length 7 alignment score : 1.88937e-06
म ा र ् क ् स 
NULL ({ 4 }) m ({ 1 }) a ({ 2 }) r ({ 3 }) x ({ 5 6 7 }) 
# Sentence pair (2586) source length 5 target length 4 alignment score : 0.000784603
म ा श ा 
NULL ({ }) m ({ 1 }) a ({ 2 }) s ({ 3 }) h ({ }) a ({ 4 }) 
# Sentence pair (2589) source length 7 target length 6 alignment score : 1.84544e-06
म ै श र ् स 
NULL ({ }) m ({ 1 }) a ({ 2 }) s ({ 3 }) h ({ }) e ({ 5 }) r ({ 4 }) s ({ 6 }) 
# Sentence pair (2595) source length 6 target length 6 alignment score : 0.000267672
म ा स ् ट र 
NULL ({ }) m ({ 1 }) a ({ 2 }) s ({ 3 }) t ({ 5 }) e ({ 4 }) r ({ 6 }) 
# Sentence pair (2611) source length 6 target length 6 alignment score : 4.74551e-07
म ै ट े ल ल 
NULL ({ }) m ({ 1 }) a ({ 2 }) t ({ 3 }) t ({ }) e ({ 4 }) l ({ 5 6 }) 
# Sentence pair (2618) source length 3 target length 5 alignment score : 0.000417638
म ै क ् स 
NULL ({ }) m ({ 1 }) a ({ 2 }) x ({ 3 4 5 }) 
# Sentence pair (2621) source length 8 target length 8 alignment score : 4.28611e-06
म े ज ़ ि ं ग र 
NULL ({ }) m ({ 1 }) a ({ 2 }) z ({ 3 4 }) i ({ 5 }) n ({ 6 }) g ({ 7 }) e ({ }) r ({ 8 }) 
# Sentence pair (2653) source length 8 target length 10 alignment score : 6.26725e-08
म े ग ा ज ़ ॉ र ् ड 
NULL ({ 9 }) m ({ 1 }) e ({ 2 }) g ({ 3 }) a ({ 4 }) z ({ 5 6 }) o ({ 7 }) r ({ 8 }) d ({ 10 }) 
# Sentence pair (2661) source length 7 target length 7 alignment score : 0.000541132
म े न ा स ो र 
NULL ({ }) m ({ 1 }) e ({ 2 }) n ({ 3 }) a ({ 4 }) s ({ 5 }) o ({ 6 }) r ({ 7 }) 
# Sentence pair (2665) source length 6 target length 6 alignment score : 0.000698526
म े र ि ड ा 
NULL ({ }) m ({ 1 }) e ({ 2 }) r ({ 3 }) i ({ 4 }) d ({ 5 }) a ({ 6 }) 
# Sentence pair (2669) source length 5 target length 5 alignment score : 0.00018497
म े स ु त 
NULL ({ }) m ({ 1 }) e ({ 2 }) s ({ 3 }) u ({ 4 }) t ({ 5 }) 
# Sentence pair (2671) source length 9 target length 7 alignment score : 3.36518e-06
म े ट ल ह ॉ क 
NULL ({ }) m ({ 1 }) e ({ 2 }) t ({ 3 }) a ({ }) l ({ 4 }) h ({ 5 }) a ({ }) w ({ 6 }) k ({ 7 }) 
# Sentence pair (2708) source length 10 target length 8 alignment score : 2.11879e-07
म ि ल े न ि य म 
NULL ({ }) m ({ 1 }) i ({ 2 }) l ({ 3 }) l ({ }) e ({ 4 }) n ({ }) n ({ 5 }) i ({ 6 }) u ({ 7 }) m ({ 8 }) 
# Sentence pair (2747) source length 7 target length 4 alignment score : 4.56802e-06
म ि श न 
NULL ({ }) m ({ 1 }) i ({ 2 }) s ({ 3 }) s ({ }) i ({ }) o ({ }) n ({ 4 }) 
# Sentence pair (2752) source length 3 target length 5 alignment score : 0.0012202
म ि क ् स 
NULL ({ }) m ({ 1 }) i ({ 2 }) x ({ 3 4 5 }) 
# Sentence pair (2756) source length 6 target length 6 alignment score : 5.10275e-06
म ो ब ा इ ल 
NULL ({ }) m ({ 1 }) o ({ 2 }) b ({ 3 }) i ({ 4 }) l ({ 6 }) e ({ 5 }) 
# Sentence pair (2760) source length 8 target length 7 alignment score : 0.000114096
म ॉ ड ल ि ं ग 
NULL ({ }) m ({ 1 }) o ({ 2 }) d ({ 3 }) e ({ }) l ({ 4 }) i ({ 5 }) n ({ 6 }) g ({ 7 }) 
# Sentence pair (2776) source length 5 target length 3 alignment score : 0.00318784
म न ी 
NULL ({ }) m ({ 1 }) o ({ }) n ({ 2 }) e ({ }) y ({ 3 }) 
# Sentence pair (2777) source length 6 target length 5 alignment score : 0.00121213
म ो ं ग र 
NULL ({ }) m ({ 1 }) o ({ 2 }) n ({ 3 }) g ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (2782) source length 7 target length 7 alignment score : 0.000211906
म ो ं ट ा न ा 
NULL ({ }) m ({ 1 }) o ({ 2 }) n ({ 3 }) t ({ 4 }) a ({ 5 }) n ({ 6 }) a ({ 7 }) 
# Sentence pair (2784) source length 4 target length 3 alignment score : 0.00120524
म ू न 
NULL ({ }) m ({ 1 }) o ({ }) o ({ 2 }) n ({ 3 }) 
# Sentence pair (2786) source length 5 target length 3 alignment score : 5.01107e-05
म ौ स 
NULL ({ }) m ({ 1 }) o ({ }) o ({ 2 }) s ({ 3 }) e ({ }) 
# Sentence pair (2790) source length 8 target length 8 alignment score : 5.02877e-09
म ॉ र ् फ र ् स 
NULL ({ 7 }) m ({ 1 }) o ({ 2 }) r ({ 3 }) p ({ 5 }) h ({ }) e ({ 4 }) r ({ 6 }) s ({ 8 }) 
# Sentence pair (2798) source length 5 target length 3 alignment score : 1.94563e-07
म ौ त 
NULL ({ }) m ({ 1 }) o ({ 2 }) r ({ }) t ({ 3 }) y ({ }) 
# Sentence pair (2802) source length 6 target length 4 alignment score : 1.35912e-05
म ो श न 
NULL ({ }) m ({ 1 }) o ({ 2 }) t ({ 3 }) i ({ }) o ({ }) n ({ 4 }) 
# Sentence pair (2807) source length 10 target length 9 alignment score : 1.11085e-09
म ो ट र स ा इ क ल 
NULL ({ }) m ({ 1 }) o ({ 2 }) t ({ 3 }) o ({ }) r ({ 4 }) c ({ 5 }) y ({ 6 7 }) c ({ 8 }) l ({ 9 }) e ({ }) 
# Sentence pair (2819) source length 5 target length 5 alignment score : 5.61693e-05
म ू व ् स 
NULL ({ }) m ({ 1 }) o ({ 2 }) v ({ 3 }) e ({ 4 }) s ({ 5 }) 
# Sentence pair (2824) source length 4 target length 6 alignment score : 3.45308e-13
ए म ए स आ ई 
NULL ({ }) m ({ 1 2 3 }) s ({ 4 }) i ({ 6 }) a ({ 5 }) 
# Sentence pair (2833) source length 6 target length 6 alignment score : 6.50458e-09
श ॉ ल ् ड र 
NULL ({ }) m ({ 1 }) u ({ 2 }) l ({ 3 }) d ({ 5 }) e ({ 4 }) r ({ 6 }) 
# Sentence pair (2840) source length 10 target length 11 alignment score : 1.29562e-18
म ल ् ट ी ट ा इ क ल र 
NULL ({ 3 }) m ({ 1 }) u ({ }) l ({ 2 }) t ({ 4 5 6 }) i ({ 7 8 }) c ({ 9 }) o ({ }) l ({ 10 }) o ({ }) r ({ 11 }) 
# Sentence pair (2848) source length 10 target length 9 alignment score : 1.79386e-08
म ल ् ट ी व र ् स 
NULL ({ 3 }) m ({ 1 }) u ({ }) l ({ 2 }) t ({ 4 }) i ({ 5 }) v ({ 6 }) e ({ }) r ({ 7 }) s ({ 9 }) e ({ 8 }) 
# Sentence pair (2854) source length 5 target length 5 alignment score : 4.84949e-05
म ु स ा ई 
NULL ({ }) m ({ 1 }) u ({ 2 }) s ({ 3 }) a ({ 4 }) i ({ 5 }) 
# Sentence pair (2860) source length 6 target length 8 alignment score : 7.0821e-09
म ् य ू ट े ं ट 
NULL ({ 2 }) m ({ 1 }) u ({ 3 4 }) t ({ 5 }) a ({ 6 }) n ({ 7 }) t ({ 8 }) 
# Sentence pair (2863) source length 3 target length 6 alignment score : 1.67497e-13
ए म व ी ए ल 
NULL ({ }) m ({ 1 2 5 }) v ({ 3 4 }) l ({ 6 }) 
# Sentence pair (2867) source length 8 target length 10 alignment score : 1.87462e-10
म ि स ् ट े र ि य ो 
NULL ({ 4 }) m ({ 1 }) y ({ 2 }) s ({ 3 }) t ({ 5 }) e ({ 6 }) r ({ 7 }) i ({ 8 9 }) o ({ 10 }) 
# Sentence pair (2883) source length 10 target length 8 alignment score : 4.60456e-09
न े प ो ल ि य न 
NULL ({ }) n ({ 1 }) a ({ 2 }) p ({ 3 }) o ({ 4 }) l ({ 5 }) e ({ }) o ({ 7 }) n ({ 8 }) i ({ 6 }) c ({ }) 
# Sentence pair (2900) source length 3 target length 5 alignment score : 6.20181e-13
ए न ब ी ए 
NULL ({ }) n ({ 1 2 }) b ({ 3 4 }) a ({ 5 }) 
# Sentence pair (2904) source length 4 target length 6 alignment score : 3.85896e-10
न े क ् स ा 
NULL ({ }) n ({ 1 }) e ({ 2 }) c ({ 3 4 5 }) a ({ 6 }) 
# Sentence pair (2908) source length 4 target length 4 alignment score : 0.00214417
न ी क ा 
NULL ({ }) n ({ 1 }) e ({ 2 }) k ({ 3 }) a ({ 4 }) 
# Sentence pair (2918) source length 3 target length 3 alignment score : 0.0440461
न े ट 
NULL ({ }) n ({ 1 }) e ({ 2 }) t ({ 3 }) 
# Sentence pair (2922) source length 9 target length 8 alignment score : 1.5506e-05
न े व र ल ै ं ड 
NULL ({ }) n ({ 1 }) e ({ 2 }) v ({ 3 }) e ({ }) r ({ 4 }) l ({ 5 }) a ({ 6 }) n ({ 7 }) d ({ 8 }) 
# Sentence pair (2926) source length 3 target length 3 alignment score : 0.000243926
न े ल 
NULL ({ }) n ({ 1 }) h ({ 2 }) l ({ 3 }) 
# Sentence pair (2929) source length 4 target length 3 alignment score : 0.00788695
न ि क 
NULL ({ }) n ({ 1 }) i ({ 2 }) c ({ }) k ({ 3 }) 
# Sentence pair (2933) source length 7 target length 4 alignment score : 7.70448e-05
न ि क ल 
NULL ({ }) n ({ 1 }) i ({ 2 }) c ({ }) k ({ 3 }) l ({ 4 }) a ({ }) s ({ }) 
# Sentence pair (2935) source length 5 target length 4 alignment score : 9.72382e-05
न ा इ ट 
NULL ({ }) n ({ 1 }) i ({ 2 }) g ({ 3 }) h ({ }) t ({ 4 }) 
# Sentence pair (2982) source length 6 target length 4 alignment score : 3.71849e-05
ओ ब ि न 
NULL ({ }) o ({ 1 }) b ({ 2 }) i ({ 3 }) w ({ }) a ({ }) n ({ 4 }) 
# Sentence pair (2985) source length 4 target length 4 alignment score : 0.00106321
ओ ड ि न 
NULL ({ }) o ({ 1 }) d ({ 2 }) i ({ 3 }) n ({ 4 }) 
# Sentence pair (2987) source length 6 target length 4 alignment score : 1.39424e-06
ऑ फ ि स 
NULL ({ }) o ({ 1 }) f ({ }) f ({ 2 }) i ({ 3 }) c ({ 4 }) e ({ }) 
# Sentence pair (2988) source length 7 target length 7 alignment score : 2.12486e-16
अ ध ि क ा र ी 
NULL ({ 7 }) o ({ 1 }) f ({ }) f ({ 2 }) i ({ 3 }) c ({ 4 }) e ({ 5 }) r ({ 6 }) 
# Sentence pair (2992) source length 5 target length 5 alignment score : 2.54664e-05
ओ ह े ब ी 
NULL ({ }) o ({ 1 }) h ({ 2 }) e ({ 3 }) b ({ 4 }) i ({ 5 }) 
# Sentence pair (2995) source length 4 target length 3 alignment score : 0.00037841
ओ ल फ 
NULL ({ }) o ({ 1 }) l ({ 2 }) a ({ }) f ({ 3 }) 
# Sentence pair (2997) source length 3 target length 4 alignment score : 1.29364e-05
ओ ल ् ड 
NULL ({ 3 }) o ({ 1 }) l ({ 2 }) d ({ 4 }) 
# Sentence pair (2999) source length 7 target length 7 alignment score : 8.84603e-07
ओ ल ि व ि य र 
NULL ({ }) o ({ 1 }) l ({ 2 }) i ({ 3 }) v ({ 4 }) i ({ 5 }) e ({ 6 }) r ({ 7 }) 
# Sentence pair (3004) source length 4 target length 4 alignment score : 0.000300636
ओ म न ी 
NULL ({ }) o ({ 1 }) m ({ 2 }) n ({ 3 }) i ({ 4 }) 
# Sentence pair (3006) source length 5 target length 3 alignment score : 2.49977e-05
ऑ न र 
NULL ({ }) o ({ 1 }) n ({ 2 }) g ({ }) e ({ }) r ({ 3 }) 
# Sentence pair (3009) source length 8 target length 7 alignment score : 9.3617e-07
ऑ प र े ट े ड 
NULL ({ }) o ({ 1 }) p ({ 2 }) e ({ }) r ({ 3 }) a ({ 4 }) t ({ 5 }) e ({ 6 }) d ({ 7 }) 
# Sentence pair (3013) source length 7 target length 7 alignment score : 1.73917e-07
ऑ प ् ट ि म स 
NULL ({ 3 }) o ({ 1 }) p ({ 2 }) t ({ 4 }) i ({ 5 }) m ({ 6 }) u ({ }) s ({ 7 }) 
# Sentence pair (3031) source length 6 target length 5 alignment score : 9.74995e-06
ओ र ो च ी 
NULL ({ }) o ({ 1 }) r ({ 2 }) o ({ 3 }) c ({ 4 }) h ({ }) i ({ 5 }) 
# Sentence pair (3034) source length 8 target length 8 alignment score : 2.03409e-07
ओ र फ े ं ज ़ ु 
NULL ({ }) o ({ 1 }) r ({ 2 }) u ({ }) f ({ 3 }) e ({ 4 }) n ({ 5 }) z ({ 6 7 }) u ({ 8 }) 
# Sentence pair (3046) source length 8 target length 6 alignment score : 1.2319e-05
ओ व र ल ो ड 
NULL ({ }) o ({ 1 }) v ({ 2 }) e ({ }) r ({ 3 }) l ({ 4 }) o ({ 5 }) a ({ }) d ({ 6 }) 
# Sentence pair (3065) source length 5 target length 5 alignment score : 3.49217e-06
प ै क ् स 
NULL ({ }) p ({ 1 }) a ({ 2 }) c ({ 3 }) k ({ 4 }) s ({ 5 }) 
# Sentence pair (3068) source length 4 target length 3 alignment score : 0.00179122
प े ज 
NULL ({ }) p ({ 1 }) a ({ 2 }) g ({ 3 }) e ({ }) 
# Sentence pair (3073) source length 7 target length 6 alignment score : 3.25461e-05
प े ं ट े ड 
NULL ({ }) p ({ 1 }) a ({ 2 }) i ({ }) n ({ 3 }) t ({ 4 }) e ({ 5 }) d ({ 6 }) 
# Sentence pair (3079) source length 6 target length 4 alignment score : 0.00170524
प ा म र 
NULL ({ }) p ({ 1 }) a ({ 2 }) l ({ }) m ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (3082) source length 3 target length 3 alignment score : 0.0816812
प ा म 
NULL ({ }) p ({ 1 }) a ({ 2 }) m ({ 3 }) 
# Sentence pair (3083) source length 5 target length 4 alignment score : 0.00269056
प ं ड ा 
NULL ({ }) p ({ 1 }) a ({ }) n ({ 2 }) d ({ 3 }) a ({ 4 }) 
# Sentence pair (3085) source length 6 target length 5 alignment score : 0.000241595
प ा ं ड ा 
NULL ({ }) p ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) a ({ 5 }) s ({ }) 
# Sentence pair (3089) source length 8 target length 7 alignment score : 1.73709e-08
प ै ं थ ि य न 
NULL ({ }) p ({ 1 }) a ({ 2 }) n ({ 3 }) t ({ 4 }) h ({ }) e ({ 5 }) o ({ 6 }) n ({ 7 }) 
# Sentence pair (3127) source length 4 target length 3 alignment score : 0.00715121
प े क 
NULL ({ }) p ({ 1 }) e ({ 2 }) c ({ }) k ({ 3 }) 
# Sentence pair (3128) source length 7 target length 6 alignment score : 0.000136789
प े क ि ं ग 
NULL ({ }) p ({ 1 }) e ({ 2 }) c ({ }) k ({ 3 }) i ({ 4 }) n ({ 5 }) g ({ 6 }) 
# Sentence pair (3134) source length 6 target length 6 alignment score : 0.00020506
प े ं स ि ल 
NULL ({ }) p ({ 1 }) e ({ 2 }) n ({ 3 }) c ({ 4 }) i ({ 5 }) l ({ 6 }) 
# Sentence pair (3140) source length 7 target length 7 alignment score : 2.11549e-06
प र फ े क ् ट 
NULL ({ 6 }) p ({ 1 }) e ({ }) r ({ 2 }) f ({ 3 }) e ({ 4 }) c ({ 5 }) t ({ 7 }) 
# Sentence pair (3144) source length 3 target length 3 alignment score : 0.0639281
प े ट 
NULL ({ }) p ({ 1 }) e ({ 2 }) t ({ 3 }) 
# Sentence pair (3145) source length 5 target length 4 alignment score : 0.00116278
प ी ट र 
NULL ({ }) p ({ 1 }) e ({ 2 }) t ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (3147) source length 6 target length 5 alignment score : 0.00209946
प े ट ि ट 
NULL ({ }) p ({ 1 }) e ({ 2 }) t ({ 3 }) i ({ 4 }) t ({ 5 }) e ({ }) 
# Sentence pair (3149) source length 8 target length 8 alignment score : 1.51302e-06
प े व े न ् स ी 
NULL ({ }) p ({ 1 }) e ({ 2 }) v ({ 3 }) e ({ 4 }) n ({ 5 }) s ({ 7 }) i ({ 8 }) e ({ 6 }) 
# Sentence pair (3164) source length 7 target length 6 alignment score : 0.000264581
प ि क ो ल ो 
NULL ({ }) p ({ 1 }) i ({ 2 }) c ({ 3 }) c ({ }) o ({ 4 }) l ({ 5 }) o ({ 6 }) 
# Sentence pair (3170) source length 6 target length 3 alignment score : 0.000166369
प ी स 
NULL ({ }) p ({ 1 }) i ({ 2 }) e ({ }) c ({ }) e ({ }) s ({ 3 }) 
# Sentence pair (3192) source length 6 target length 6 alignment score : 0.00181879
प ि ट ा र ा 
NULL ({ }) p ({ 1 }) i ({ 2 }) t ({ 3 }) a ({ 4 }) r ({ 5 }) a ({ 6 }) 
# Sentence pair (3196) source length 5 target length 5 alignment score : 7.46431e-06
प ि क ् स 
NULL ({ }) p ({ 1 }) i ({ 2 }) x ({ 3 4 5 }) a ({ }) r ({ }) 
# Sentence pair (3198) source length 5 target length 7 alignment score : 0.000100257
प ि क ् स ा र 
NULL ({ }) p ({ 1 }) i ({ 2 }) x ({ 3 4 5 }) a ({ 6 }) r ({ 7 }) 
# Sentence pair (3200) source length 9 target length 11 alignment score : 2.09727e-07
प ि क ् स े ल े ट े ड 
NULL ({ }) p ({ 1 }) i ({ 2 }) x ({ 3 4 5 }) e ({ 6 }) l ({ 7 }) a ({ 8 }) t ({ 9 }) e ({ 10 }) d ({ 11 }) 
# Sentence pair (3218) source length 10 target length 10 alignment score : 3.16726e-08
प ् ल े म ो ब ि ल ा 
NULL ({ 2 }) p ({ 1 }) l ({ 3 }) a ({ 4 }) y ({ }) m ({ 5 }) o ({ 6 }) b ({ 7 }) i ({ 8 }) l ({ 9 }) a ({ 10 }) 
# Sentence pair (3260) source length 5 target length 5 alignment score : 0.00400583
प ॉ प क ो 
NULL ({ }) p ({ 1 }) o ({ 2 }) p ({ 3 }) c ({ 4 }) o ({ 5 }) 
# Sentence pair (3263) source length 5 target length 5 alignment score : 0.0041135
प ॉ प ि स 
NULL ({ }) p ({ 1 }) o ({ 2 }) p ({ 3 }) i ({ 4 }) s ({ 5 }) 
# Sentence pair (3266) source length 7 target length 5 alignment score : 6.33589e-06
प ो र ् श 
NULL ({ }) p ({ 1 }) o ({ 2 }) r ({ 3 }) s ({ 5 }) c ({ }) h ({ }) e ({ 4 }) 
# Sentence pair (3271) source length 8 target length 7 alignment score : 1.44432e-08
प ो ट ् र े ट 
NULL ({ 4 }) p ({ 1 }) o ({ 2 }) r ({ }) t ({ 3 }) r ({ 5 }) a ({ 6 }) i ({ }) t ({ 7 }) 
# Sentence pair (3276) source length 8 target length 6 alignment score : 5.7409e-06
प ॉ स ि ब ल 
NULL ({ }) p ({ 1 }) o ({ 2 }) s ({ 3 }) e ({ 4 }) a ({ }) b ({ 5 }) l ({ 6 }) e ({ }) 
# Sentence pair (3295) source length 10 target length 10 alignment score : 9.99985e-09
प ् र े ट ो र ि य न 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) a ({ }) e ({ 4 }) t ({ 5 }) o ({ 6 }) r ({ 7 }) i ({ 8 }) a ({ 9 }) n ({ 10 }) 
# Sentence pair (3331) source length 12 target length 12 alignment score : 3.5727e-11
प ् र ो ग ् र ा म े ब ल 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) o ({ 4 }) g ({ 5 }) r ({ 7 }) a ({ 8 }) m ({ 9 }) m ({ }) a ({ 10 }) b ({ 11 }) l ({ 12 }) e ({ 6 }) 
# Sentence pair (3340) source length 7 target length 7 alignment score : 2.54904e-09
प ् र ॉ प ् स 
NULL ({ }) p ({ 1 }) r ({ 3 }) o ({ 4 }) s ({ 2 7 }) h ({ 6 }) o ({ }) p ({ 5 }) 
# Sentence pair (3344) source length 12 target length 11 alignment score : 2.53719e-12
प ् र ो ट ो ब ॉ ट ् स 
NULL ({ 2 10 }) p ({ 1 }) r ({ 3 }) o ({ 4 }) t ({ 5 }) e ({ }) c ({ }) t ({ }) o ({ 6 }) b ({ 7 }) o ({ 8 }) t ({ 9 }) s ({ 11 }) 
# Sentence pair (3387) source length 5 target length 4 alignment score : 7.30559e-05
र ा ध े 
NULL ({ }) r ({ 1 }) a ({ 2 }) d ({ 3 }) h ({ }) e ({ 4 }) 
# Sentence pair (3390) source length 8 target length 9 alignment score : 7.76996e-07
र ा ग ् न ा र ो क 
NULL ({ 4 }) r ({ 1 }) a ({ 2 }) g ({ 3 }) n ({ 5 }) a ({ 6 }) r ({ 7 }) o ({ 8 }) k ({ 9 }) 
# Sentence pair (3397) source length 4 target length 4 alignment score : 0.00729269
र ा ज ू 
NULL ({ }) r ({ 1 }) a ({ 2 }) j ({ 3 }) u ({ 4 }) 
# Sentence pair (3399) source length 5 target length 5 alignment score : 0.00793325
र ा म ो स 
NULL ({ }) r ({ 1 }) a ({ 2 }) m ({ 3 }) o ({ 4 }) s ({ 5 }) 
# Sentence pair (3405) source length 7 target length 5 alignment score : 8.51167e-05
र ै ं ड ल 
NULL ({ }) r ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) a ({ }) l ({ }) l ({ 5 }) 
# Sentence pair (3436) source length 6 target length 5 alignment score : 0.000119246
र ि फ ि ल 
NULL ({ }) r ({ 1 }) e ({ 2 }) f ({ 3 }) i ({ 4 }) l ({ 5 }) l ({ }) 
# Sentence pair (3438) source length 10 target length 8 alignment score : 6.83071e-07
र े ग ु ल े ट र 
NULL ({ }) r ({ 1 }) e ({ 2 }) g ({ 3 }) u ({ 4 }) l ({ 5 }) a ({ 6 }) t ({ 7 }) o ({ }) r ({ 8 }) s ({ }) 
# Sentence pair (3459) source length 10 target length 10 alignment score : 3.14122e-10
र ि ट ा य र म े ं ट 
NULL ({ }) r ({ 1 }) e ({ 2 }) t ({ 3 }) i ({ 4 5 }) r ({ 6 }) e ({ }) m ({ 7 }) e ({ 8 }) n ({ 9 }) t ({ 10 }) 
# Sentence pair (3469) source length 3 target length 6 alignment score : 1.78083e-15
आ र ज ी ए म 
NULL ({ }) r ({ 1 2 }) g ({ 3 }) m ({ 4 5 6 }) 
# Sentence pair (3472) source length 8 target length 10 alignment score : 7.46256e-18
र ि ह र ् ल ् ड ् स 
NULL ({ 5 7 }) r ({ 1 }) i ({ 2 }) c ({ 6 }) h ({ 3 }) a ({ }) r ({ 4 }) d ({ 8 }) s ({ 9 10 }) 
# Sentence pair (3492) source length 6 target length 7 alignment score : 7.70018e-08
र ा इ ज ि ं ग 
NULL ({ }) r ({ 1 }) i ({ 2 3 }) s ({ 4 }) i ({ 5 }) n ({ 6 }) g ({ 7 }) 
# Sentence pair (3501) source length 6 target length 6 alignment score : 0.000157196
र ॉ ब र ् ट 
NULL ({ }) r ({ 1 }) o ({ 2 }) b ({ 3 }) e ({ 5 }) r ({ 4 }) t ({ 6 }) 
# Sentence pair (3510) source length 6 target length 6 alignment score : 8.84192e-05
र ो ब ो ज ़ 
NULL ({ }) r ({ 1 }) o ({ 2 }) b ({ 3 }) o ({ 4 }) t ({ }) z ({ 5 6 }) 
# Sentence pair (3517) source length 6 target length 5 alignment score : 0.0004229
र ॉ क ो स 
NULL ({ }) r ({ 1 }) o ({ 2 }) c ({ }) k ({ 3 }) o ({ 4 }) s ({ 5 }) 
# Sentence pair (3527) source length 7 target length 6 alignment score : 1.14994e-05
र ो ल र ् स 
NULL ({ }) r ({ 1 }) o ({ 2 }) l ({ 3 }) l ({ }) e ({ 5 }) r ({ 4 }) s ({ 6 }) 
# Sentence pair (3540) source length 8 target length 6 alignment score : 4.80813e-07
र ो ट े श न 
NULL ({ }) r ({ 1 }) o ({ 2 }) t ({ 3 }) a ({ 4 }) t ({ 5 }) i ({ }) o ({ }) n ({ 6 }) 
# Sentence pair (3551) source length 11 target length 9 alignment score : 3.17406e-10
र ॉ य ल ् स क े न 
NULL ({ }) r ({ 1 }) o ({ 2 }) y ({ 3 }) a ({ }) l ({ 4 }) s ({ 6 }) q ({ 5 7 }) u ({ }) e ({ 8 }) e ({ }) n ({ 9 }) 
# Sentence pair (3589) source length 6 target length 4 alignment score : 0.00154952
स ब ि न 
NULL ({ }) s ({ 1 }) a ({ }) b ({ 2 }) i ({ 3 }) n ({ 4 }) e ({ }) 
# Sentence pair (3591) source length 10 target length 7 alignment score : 9.77804e-10
स ब ब ् र े ट 
NULL ({ }) s ({ 1 }) a ({ }) b ({ 2 3 }) r ({ 5 }) e ({ 6 }) t ({ 4 }) o ({ }) o ({ }) t ({ 7 }) h ({ }) 
# Sentence pair (3601) source length 7 target length 6 alignment score : 6.2058e-06
स ा य न ज ी 
NULL ({ }) s ({ 1 }) a ({ 2 }) i ({ 3 }) o ({ }) n ({ 4 }) j ({ 5 }) i ({ 6 }) 
# Sentence pair (3606) source length 6 target length 5 alignment score : 0.000289996
स ि य ा न 
NULL ({ }) s ({ 1 }) a ({ }) i ({ 2 }) y ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (3617) source length 3 target length 3 alignment score : 0.0264216
स ै म 
NULL ({ }) s ({ 1 }) a ({ 2 }) m ({ 3 }) 
# Sentence pair (3620) source length 7 target length 7 alignment score : 5.9178e-06
स ा म ु र ा ई 
NULL ({ }) s ({ 1 }) a ({ 2 }) m ({ 3 }) u ({ 4 }) r ({ 5 }) a ({ 6 }) i ({ 7 }) 
# Sentence pair (3625) source length 8 target length 8 alignment score : 8.4719e-09
स ै ं ड ् र ा क 
NULL ({ 5 }) s ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) r ({ 6 }) o ({ 7 }) c ({ }) k ({ 8 }) 
# Sentence pair (3637) source length 7 target length 6 alignment score : 5.0403e-06
स त ग ु र ु 
NULL ({ }) s ({ 1 }) a ({ }) t ({ 2 }) g ({ 3 }) u ({ 4 }) r ({ 5 }) u ({ 6 }) 
# Sentence pair (3640) source length 6 target length 5 alignment score : 5.98142e-05
स ै व े ज 
NULL ({ }) s ({ 1 }) a ({ 2 }) v ({ 3 }) a ({ 4 }) g ({ 5 }) e ({ }) 
# Sentence pair (3655) source length 8 target length 5 alignment score : 4.36247e-07
श ि ल े क 
NULL ({ }) s ({ 1 }) c ({ }) h ({ }) l ({ 3 }) e ({ 4 }) i ({ 2 }) c ({ 5 }) h ({ }) 
# Sentence pair (3659) source length 8 target length 6 alignment score : 5.49122e-08
स ् ल े इ च 
NULL ({ }) s ({ 1 }) c ({ }) h ({ 2 }) l ({ 3 }) e ({ 4 }) i ({ 5 }) c ({ 6 }) h ({ }) 
# Sentence pair (3662) source length 6 target length 5 alignment score : 5.63457e-07
स ् क ू ल 
NULL ({ 2 }) s ({ 1 }) c ({ 3 }) h ({ }) o ({ }) o ({ 4 }) l ({ 5 }) 
# Sentence pair (3665) source length 6 target length 5 alignment score : 2.1556e-07
स ् क ो स 
NULL ({ 2 }) s ({ 1 }) c ({ 3 }) i ({ }) o ({ 4 }) n ({ }) s ({ 5 }) 
# Sentence pair (3670) source length 6 target length 6 alignment score : 1.24698e-06
स ् क ॉ र च 
NULL ({ }) s ({ 1 }) c ({ 3 }) o ({ 4 }) r ({ 5 }) c ({ 6 }) h ({ 2 }) 
# Sentence pair (3674) source length 5 target length 6 alignment score : 1.55537e-07
स ् क ा उ ट 
NULL ({ 2 }) s ({ 1 }) c ({ 3 }) o ({ 4 }) u ({ 5 }) t ({ 6 }) 
# Sentence pair (3678) source length 9 target length 7 alignment score : 2.00439e-09
स ् क ल ् च र 
NULL ({ }) s ({ 1 }) c ({ 3 }) u ({ }) l ({ 4 }) t ({ 6 }) u ({ }) r ({ 7 }) e ({ 5 }) s ({ 2 }) 
# Sentence pair (3685) source length 9 target length 9 alignment score : 1.47352e-08
स े ब स ् ट ि य न 
NULL ({ 5 }) s ({ 1 }) e ({ 2 }) b ({ 3 }) a ({ }) s ({ 4 }) t ({ 6 }) i ({ 7 }) a ({ 8 }) n ({ 9 }) 
# Sentence pair (3695) source length 5 target length 4 alignment score : 0.000271911
स ी य ा 
NULL ({ }) s ({ 1 }) e ({ }) i ({ 2 }) y ({ 3 }) a ({ 4 }) 
# Sentence pair (3700) source length 6 target length 4 alignment score : 0.000914935
स े ल र 
NULL ({ }) s ({ 1 }) e ({ 2 }) l ({ 3 }) l ({ }) e ({ }) r ({ 4 }) 
# Sentence pair (3703) source length 7 target length 6 alignment score : 1.41376e-05
स ी न े ट र 
NULL ({ }) s ({ 1 }) e ({ 2 }) n ({ 3 }) a ({ 4 }) t ({ 5 }) o ({ }) r ({ 6 }) 
# Sentence pair (3711) source length 6 target length 5 alignment score : 6.96579e-08
स े ं द ई 
NULL ({ }) s ({ 1 }) e ({ 2 }) n ({ 3 }) t ({ 4 }) a ({ }) i ({ 5 }) 
# Sentence pair (3715) source length 8 target length 7 alignment score : 1.12735e-05
स े र ा फ ि म 
NULL ({ }) s ({ 1 }) e ({ 2 }) r ({ 3 }) a ({ 4 }) p ({ 5 }) h ({ }) i ({ 6 }) m ({ 7 }) 
# Sentence pair (3720) source length 9 target length 6 alignment score : 3.37378e-08
स े र ि ए थ 
NULL ({ }) s ({ 1 }) e ({ 2 }) r ({ 3 }) i ({ 4 }) e ({ 5 }) s ({ }) t ({ 6 }) h ({ }) e ({ }) 
# Sentence pair (3725) source length 3 target length 3 alignment score : 0.0413917
स े ट 
NULL ({ }) s ({ 1 }) e ({ 2 }) t ({ 3 }) 
# Sentence pair (3727) source length 8 target length 10 alignment score : 1.57518e-09
स े ट स ् ट ॉ र ् म 
NULL ({ 5 9 }) s ({ 1 }) e ({ 2 }) t ({ 3 }) s ({ 4 }) t ({ 6 }) o ({ 7 }) r ({ 8 }) m ({ 10 }) 
# Sentence pair (3767) source length 9 target length 9 alignment score : 8.24824e-08
श ि प ् प ु ड े न 
NULL ({ 4 }) s ({ 1 }) h ({ }) i ({ 2 }) p ({ 3 }) p ({ 5 }) u ({ 6 }) d ({ 7 }) e ({ 8 }) n ({ 9 }) 
# Sentence pair (3771) source length 5 target length 3 alignment score : 0.000219345
श ॉ क 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) c ({ }) k ({ 3 }) 
# Sentence pair (3791) source length 4 target length 3 alignment score : 0.00189904
श ॉ ट 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) t ({ 3 }) 
# Sentence pair (3793) source length 7 target length 5 alignment score : 9.84386e-05
श ॉ ट ग न 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) t ({ 3 }) g ({ 4 }) u ({ }) n ({ 5 }) 
# Sentence pair (3798) source length 9 target length 5 alignment score : 4.21492e-07
श ो प ी स 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) w ({ }) p ({ 3 }) i ({ 4 }) e ({ }) c ({ 5 }) e ({ }) 
# Sentence pair (3801) source length 6 target length 6 alignment score : 9.78875e-08
श ् र े ज ़ 
NULL ({ }) s ({ 1 }) h ({ 2 }) r ({ 3 }) e ({ 4 }) d ({ }) z ({ 5 6 }) 
# Sentence pair (3810) source length 8 target length 6 alignment score : 8.02648e-09
स ा इ ड श ॉ 
NULL ({ }) s ({ 1 }) i ({ 2 3 }) d ({ 4 }) e ({ }) s ({ 5 }) h ({ }) o ({ 6 }) w ({ }) 
# Sentence pair (3823) source length 5 target length 6 alignment score : 2.31862e-05
स ि म ् ब ा 
NULL ({ 4 }) s ({ 1 }) i ({ 2 }) m ({ 3 }) b ({ 5 }) a ({ 6 }) 
# Sentence pair (3824) source length 7 target length 5 alignment score : 2.24762e-05
स ि म ं स 
NULL ({ }) s ({ 1 }) i ({ 2 }) m ({ 3 }) m ({ }) o ({ }) n ({ 4 }) s ({ 5 }) 
# Sentence pair (3825) source length 7 target length 6 alignment score : 1.23453e-07
स ि म न ् स 
NULL ({ }) s ({ 1 }) i ({ 2 }) m ({ 3 }) m ({ }) o ({ }) n ({ 4 }) s ({ 5 6 }) 
# Sentence pair (3829) source length 9 target length 10 alignment score : 3.02956e-10
स ि म ् य ु ल े ट र 
NULL ({ 4 }) s ({ 1 }) i ({ 2 }) m ({ 3 }) u ({ 5 6 }) l ({ 7 }) a ({ 8 }) t ({ 9 }) o ({ }) r ({ 10 }) 
# Sentence pair (3837) source length 6 target length 6 alignment score : 4.51802e-05
स ी र ि य स 
NULL ({ }) s ({ 1 }) i ({ 2 }) r ({ 3 }) i ({ 4 }) u ({ 5 }) s ({ 6 }) 
# Sentence pair (3854) source length 5 target length 6 alignment score : 1.58664e-08
स ् क र ् ट 
NULL ({ 2 5 }) s ({ 1 }) k ({ 3 }) i ({ }) r ({ 4 }) t ({ 6 }) 
# Sentence pair (3859) source length 10 target length 12 alignment score : 8.0638e-13
स ् क ा ई ल ै ं ड र ् स 
NULL ({ 2 }) s ({ 1 }) k ({ 3 }) y ({ 4 5 }) l ({ 6 }) a ({ 7 }) n ({ 8 }) d ({ 9 }) e ({ 11 }) r ({ 10 }) s ({ 12 }) 
# Sentence pair (3867) source length 8 target length 8 alignment score : 1.86515e-09
स ् ल ै म र ् स 
NULL ({ 2 }) s ({ 1 }) l ({ 3 }) a ({ 4 }) m ({ 5 }) m ({ }) e ({ 7 }) r ({ 6 }) s ({ 8 }) 
# Sentence pair (3889) source length 9 target length 9 alignment score : 2.79446e-10
स ् म ै श ड ा उ न 
NULL ({ 2 }) s ({ 1 }) m ({ 3 }) a ({ 4 }) s ({ 5 }) h ({ }) d ({ 6 }) o ({ 7 }) w ({ 8 }) n ({ 9 }) 
# Sentence pair (3894) source length 7 target length 9 alignment score : 3.33573e-09
स ् म ा इ ल ि ं ग 
NULL ({ 2 }) s ({ 1 }) m ({ 3 }) i ({ 4 5 }) l ({ 6 }) i ({ 7 }) n ({ 8 }) g ({ 9 }) 
# Sentence pair (3900) source length 12 target length 9 alignment score : 1.24673e-14
स ् न ै ग ल े उ थ 
NULL ({ }) s ({ 1 2 }) n ({ 3 }) a ({ 4 }) g ({ 5 }) g ({ }) l ({ 6 }) e ({ 7 }) t ({ 8 }) o ({ }) o ({ }) t ({ 9 }) h ({ }) 
# Sentence pair (3994) source length 9 target length 10 alignment score : 1.11888e-10
स ् क ् व ि ं क ् स 
NULL ({ 2 }) s ({ 1 }) q ({ 3 4 5 }) u ({ }) i ({ 6 }) n ({ 7 }) k ({ 8 }) i ({ }) e ({ 9 }) s ({ 10 }) 
# Sentence pair (3998) source length 7 target length 8 alignment score : 1.10385e-08
स ् क ् व ि श ी 
NULL ({ 2 }) s ({ 1 }) q ({ 3 4 5 }) u ({ }) i ({ 6 }) s ({ 7 }) h ({ }) y ({ 8 }) 
# Sentence pair (4002) source length 4 target length 5 alignment score : 3.21064e-05
स ् ट ै ग 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) g ({ 5 }) 
# Sentence pair (4003) source length 5 target length 5 alignment score : 3.65523e-05
स ् ट े ज 
NULL ({ }) s ({ 1 }) t ({ 3 }) a ({ 4 }) g ({ 5 }) e ({ 2 }) 
# Sentence pair (4005) source length 7 target length 6 alignment score : 6.06862e-06
स ् ट ा क र 
NULL ({ }) s ({ 1 }) t ({ 3 }) a ({ 4 }) l ({ }) k ({ 5 }) e ({ 2 }) r ({ 6 }) 
# Sentence pair (4021) source length 11 target length 10 alignment score : 7.89529e-10
स ् ट ा र फ ा इ ट र 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) r ({ 5 }) f ({ 6 }) i ({ 7 }) g ({ 8 }) h ({ }) t ({ 9 }) e ({ }) r ({ 10 }) 
# Sentence pair (4037) source length 6 target length 6 alignment score : 1.84665e-07
स ् ट ै च ू 
NULL ({ }) s ({ 1 }) t ({ 3 }) a ({ 4 }) t ({ 5 }) u ({ 6 }) e ({ 2 }) 
# Sentence pair (4042) source length 9 target length 8 alignment score : 3.49362e-08
स ् ट ी म ब ो ट 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) e ({ 4 }) a ({ }) m ({ 5 }) b ({ 6 }) o ({ 7 }) a ({ }) t ({ 8 }) 
# Sentence pair (4047) source length 6 target length 9 alignment score : 1.91109e-14
स ् ट े प ि न ् स 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) e ({ 4 5 }) i ({ 6 }) n ({ 7 }) s ({ 8 9 }) 
# Sentence pair (4067) source length 7 target length 6 alignment score : 7.61223e-07
स ् ट ॉ प र 
NULL ({ }) s ({ 1 }) t ({ 3 }) o ({ 4 }) m ({ }) p ({ 5 }) e ({ 2 }) r ({ 6 }) 
# Sentence pair (4070) source length 5 target length 7 alignment score : 4.13406e-08
स ् ट ॉ र ् म 
NULL ({ 2 6 }) s ({ 1 }) t ({ 3 }) o ({ 4 }) r ({ 5 }) m ({ 7 }) 
# Sentence pair (4073) source length 12 target length 13 alignment score : 4.78002e-13
स ् ट ॉ र ् म ट ् र ॉ प र 
NULL ({ 2 6 }) s ({ 1 }) t ({ 3 }) o ({ 4 }) r ({ 5 }) m ({ 7 }) t ({ 8 }) r ({ 10 }) o ({ 11 }) o ({ }) p ({ 12 }) e ({ 9 }) r ({ 13 }) 
# Sentence pair (4095) source length 5 target length 6 alignment score : 8.05847e-10
स ् ट ी व न 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) w ({ 5 }) o ({ 4 }) n ({ 6 }) 
# Sentence pair (4100) source length 8 target length 7 alignment score : 2.75615e-05
स ब क ा स ् ट 
NULL ({ }) s ({ 1 }) u ({ }) b ({ 2 }) c ({ 3 }) a ({ 4 }) s ({ 5 }) t ({ 7 }) s ({ 6 }) 
# Sentence pair (4103) source length 7 target length 5 alignment score : 3.0164e-09
स क ् श न 
NULL ({ }) s ({ 1 }) u ({ 3 }) c ({ 2 }) t ({ 4 }) i ({ }) o ({ }) n ({ 5 }) 
# Sentence pair (4106) source length 7 target length 5 alignment score : 2.67186e-08
स ु क र ी 
NULL ({ }) s ({ 1 }) u ({ 2 }) g ({ 3 }) i ({ }) r ({ 4 }) l ({ }) y ({ 5 }) 
# Sentence pair (4111) source length 6 target length 6 alignment score : 0.000228427
स ु म ा क ी 
NULL ({ }) s ({ 1 }) u ({ 2 }) m ({ 3 }) a ({ 4 }) k ({ 5 }) i ({ 6 }) 
# Sentence pair (4114) source length 6 target length 6 alignment score : 9.93797e-06
स ु न ी त ा 
NULL ({ }) s ({ 1 }) u ({ 2 }) n ({ 3 }) i ({ 4 }) t ({ 5 }) a ({ 6 }) 
# Sentence pair (4126) source length 10 target length 9 alignment score : 4.97198e-08
स ु प र स ् ट ा र 
NULL ({ }) s ({ 1 }) u ({ 2 }) p ({ 3 }) e ({ }) r ({ 4 }) s ({ 5 }) t ({ 7 }) a ({ 8 }) r ({ 9 }) s ({ 6 }) 
# Sentence pair (4136) source length 7 target length 7 alignment score : 1.1429e-07
स ् व ी ड ि श 
NULL ({ 2 }) s ({ 1 }) w ({ 3 }) e ({ 4 }) d ({ 5 }) i ({ 6 }) s ({ 7 }) h ({ }) 
# Sentence pair (4148) source length 6 target length 6 alignment score : 9.13463e-06
ट ि ब ि न ु 
NULL ({ }) t ({ 1 }) a ({ 2 }) b ({ 3 }) i ({ 4 }) n ({ 5 }) u ({ 6 }) 
# Sentence pair (4150) source length 3 target length 3 alignment score : 0.0272662
ट ै ग 
NULL ({ }) t ({ 1 }) a ({ 2 }) g ({ 3 }) 
# Sentence pair (4151) source length 5 target length 4 alignment score : 0.000440108
ट ै ग ा 
NULL ({ }) t ({ 1 }) a ({ 2 }) i ({ }) g ({ 3 }) a ({ 4 }) 
# Sentence pair (4153) source length 4 target length 3 alignment score : 0.0021517
ट े ल 
NULL ({ }) t ({ 1 }) a ({ 2 }) i ({ }) l ({ 3 }) 
# Sentence pair (4155) source length 5 target length 4 alignment score : 0.000604563
ट ै ट ो 
NULL ({ }) t ({ 1 }) a ({ 2 }) i ({ }) t ({ 3 }) o ({ 4 }) 
# Sentence pair (4157) source length 6 target length 5 alignment score : 6.11675e-05
त ा क न े 
NULL ({ }) t ({ 1 }) a ({ 2 }) k ({ 3 }) a ({ }) n ({ 4 }) e ({ 5 }) 
# Sentence pair (4159) source length 6 target length 5 alignment score : 0.000596177
ट क े र ा 
NULL ({ }) t ({ 1 }) a ({ }) k ({ 2 }) a ({ 3 }) r ({ 4 }) a ({ 5 }) 
# Sentence pair (4160) source length 6 target length 5 alignment score : 0.00105497
ट ा क र ा 
NULL ({ }) t ({ 1 }) a ({ 2 }) k ({ 3 }) a ({ }) r ({ 4 }) a ({ 5 }) 
# Sentence pair (4178) source length 6 target length 5 alignment score : 3.63929e-05
त म ि य ा 
NULL ({ }) t ({ 1 }) a ({ }) m ({ 2 }) i ({ 3 }) y ({ 4 }) a ({ 5 }) 
# Sentence pair (4180) source length 6 target length 5 alignment score : 7.12019e-05
त न ा क ा 
NULL ({ }) t ({ 1 }) a ({ }) n ({ 2 }) a ({ 3 }) k ({ 4 }) a ({ 5 }) 
# Sentence pair (4183) source length 6 target length 5 alignment score : 1.01035e-08
त ं त ् र 
NULL ({ 4 }) t ({ 1 }) a ({ }) n ({ 2 }) t ({ 3 }) r ({ 5 }) a ({ }) 
# Sentence pair (4188) source length 9 target length 7 alignment score : 2.27151e-06
ट ा र ग ै र न 
NULL ({ }) t ({ 1 }) a ({ 2 }) r ({ 3 }) g ({ 4 }) a ({ 5 }) r ({ 6 }) y ({ }) e ({ }) n ({ 7 }) 
# Sentence pair (4217) source length 6 target length 5 alignment score : 8.77758e-06
त े ं स ी 
NULL ({ }) t ({ 1 }) e ({ 2 }) n ({ 3 }) s ({ 4 }) e ({ }) i ({ 5 }) 
# Sentence pair (4221) source length 5 target length 4 alignment score : 5.67933e-05
ट े र ी 
NULL ({ }) t ({ 1 }) e ({ 2 }) r ({ }) r ({ 3 }) i ({ 4 }) 
# Sentence pair (4232) source length 6 target length 5 alignment score : 6.3003e-05
थ े न ो स 
NULL ({ }) t ({ 1 }) h ({ }) a ({ 2 }) n ({ 3 }) o ({ 4 }) s ({ 5 }) 
# Sentence pair (4235) source length 6 target length 3 alignment score : 6.51365e-06
थ ी म 
NULL ({ }) t ({ 1 }) h ({ }) e ({ 2 }) m ({ 3 }) e ({ }) d ({ }) 
# Sentence pair (4238) source length 7 target length 7 alignment score : 4.89587e-09
थ ि य ो ड े न 
NULL ({ }) t ({ 1 }) h ({ 2 }) e ({ 3 }) o ({ 4 }) d ({ 5 }) e ({ 6 }) n ({ 7 }) 
# Sentence pair (4255) source length 8 target length 6 alignment score : 2.14458e-07
थ ् र ॉ ट ल 
NULL ({ }) t ({ 1 }) h ({ }) r ({ 3 }) o ({ 4 }) t ({ 5 }) t ({ }) l ({ 6 }) e ({ 2 }) 
# Sentence pair (4261) source length 11 target length 8 alignment score : 1.1483e-07
थ ं ड र ह े र ो 
NULL ({ }) t ({ 1 }) h ({ }) u ({ }) n ({ 2 }) d ({ 3 }) e ({ }) r ({ 4 }) h ({ 5 }) e ({ 6 }) r ({ 7 }) o ({ 8 }) 
# Sentence pair (4271) source length 5 target length 6 alignment score : 8.51452e-06
ट ि क ् क ी 
NULL ({ 4 }) t ({ 1 }) i ({ 2 }) k ({ 3 }) k ({ 5 }) i ({ 6 }) 
# Sentence pair (4289) source length 4 target length 4 alignment score : 0.00653989
ट ो ब ी 
NULL ({ }) t ({ 1 }) o ({ 2 }) b ({ 3 }) i ({ 4 }) 
# Sentence pair (4293) source length 4 target length 4 alignment score : 0.00413655
ट ो फ ू 
NULL ({ }) t ({ 1 }) o ({ 2 }) f ({ 3 }) u ({ 4 }) 
# Sentence pair (4295) source length 4 target length 4 alignment score : 0.00195473
त ो ज ो 
NULL ({ }) t ({ 1 }) o ({ 2 }) j ({ 3 }) o ({ 4 }) 
# Sentence pair (4297) source length 5 target length 5 alignment score : 0.000221801
ट ो क ी ओ 
NULL ({ }) t ({ 1 }) o ({ 2 }) k ({ 3 }) y ({ 4 }) o ({ 5 }) 
# Sentence pair (4300) source length 5 target length 4 alignment score : 0.004499
ट ॉ म र 
NULL ({ }) t ({ 1 }) o ({ 2 }) m ({ 3 }) a ({ }) r ({ 4 }) 
# Sentence pair (4304) source length 4 target length 4 alignment score : 1.16566e-06
ट ा क ी 
NULL ({ }) t ({ 1 }) o ({ 2 }) m ({ 3 }) y ({ 4 }) 
# Sentence pair (4308) source length 4 target length 4 alignment score : 0.0165751
ट ो म ी 
NULL ({ }) t ({ 1 }) o ({ 2 }) m ({ 3 }) y ({ 4 }) 
# Sentence pair (4393) source length 10 target length 10 alignment score : 8.10996e-12
ट ् र ा इ क र ड ॉ न 
NULL ({ 2 }) t ({ 1 }) r ({ 3 }) i ({ 5 }) c ({ 6 }) e ({ }) r ({ 7 }) a ({ 4 }) d ({ 8 }) o ({ 9 }) n ({ 10 }) 
# Sentence pair (4407) source length 7 target length 6 alignment score : 9.69023e-10
ट ् र ॉ फ ी 
NULL ({ 2 }) t ({ 1 }) r ({ 3 }) o ({ 4 }) o ({ }) p ({ 5 }) e ({ 6 }) r ({ }) 
# Sentence pair (4447) source length 8 target length 8 alignment score : 4.5316e-08
अ ल ् ट ी म े ट 
NULL ({ }) u ({ 1 }) l ({ 2 }) t ({ 4 }) i ({ 5 }) m ({ 6 }) a ({ 7 }) t ({ 8 }) e ({ 3 }) 
# Sentence pair (4453) source length 6 target length 8 alignment score : 6.51122e-10
अ ल ् ट ् र ॉ न 
NULL ({ 3 5 }) u ({ 1 }) l ({ 2 }) t ({ 4 }) r ({ 6 }) o ({ 7 }) n ({ 8 }) 
# Sentence pair (4456) source length 5 target length 5 alignment score : 2.51867e-06
ओ म े ग ा 
NULL ({ }) u ({ 1 }) m ({ 2 }) a ({ 3 }) g ({ 4 }) a ({ 5 }) 
# Sentence pair (4459) source length 10 target length 8 alignment score : 7.83317e-12
अ न ड ी क े ं ड 
NULL ({ }) u ({ 1 }) n ({ 2 }) d ({ 3 }) e ({ 4 }) r ({ }) s ({ }) p ({ 5 }) e ({ 6 }) n ({ 7 }) d ({ 8 }) 
# Sentence pair (4464) source length 6 target length 9 alignment score : 3.04335e-08
य ू न ि स े क ् स 
NULL ({ }) u ({ 1 2 }) n ({ 3 }) i ({ 4 }) s ({ 5 }) e ({ 6 }) x ({ 7 8 9 }) 
# Sentence pair (4467) source length 9 target length 9 alignment score : 2.83117e-09
य ू न ि व र ् स ल 
NULL ({ }) u ({ 1 2 }) n ({ 3 }) i ({ 4 }) v ({ 5 }) e ({ 7 }) r ({ 6 }) s ({ 8 }) a ({ }) l ({ 9 }) 
# Sentence pair (4474) source length 6 target length 5 alignment score : 1.68416e-05
अ न ल ॉ क 
NULL ({ }) u ({ 1 }) n ({ 2 }) l ({ 3 }) o ({ 4 }) c ({ }) k ({ 5 }) 
# Sentence pair (4477) source length 4 target length 5 alignment score : 2.61902e-06
अ न स ् क 
NULL ({ 4 }) u ({ 1 }) n ({ 2 }) s ({ 3 }) c ({ 5 }) 
# Sentence pair (4480) source length 6 target length 6 alignment score : 3.71076e-05
अ प ल ि ं क 
NULL ({ }) u ({ 1 }) p ({ 2 }) l ({ 3 }) i ({ 4 }) n ({ 5 }) k ({ 6 }) 
# Sentence pair (4483) source length 3 target length 5 alignment score : 1.46503e-09
य ू ए स ए 
NULL ({ }) u ({ 1 2 }) s ({ 3 4 }) a ({ 5 }) 
# Sentence pair (4485) source length 7 target length 8 alignment score : 6.50868e-07
उ ज ़ ु म ा क ी 
NULL ({ }) u ({ 1 }) z ({ 2 3 }) u ({ 4 }) m ({ 5 }) a ({ 6 }) k ({ 7 }) i ({ 8 }) 
# Sentence pair (4488) source length 5 target length 4 alignment score : 0.00637492
व ा ड र 
NULL ({ }) v ({ 1 }) a ({ 2 }) d ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (4492) source length 5 target length 5 alignment score : 4.20637e-07
व ै द र र 
NULL ({ }) v ({ 1 }) a ({ 2 }) d ({ 3 }) e ({ }) r ({ 4 5 }) 
# Sentence pair (4496) source length 8 target length 8 alignment score : 2.71929e-06
व ा ल ् क ी र ी 
NULL ({ }) v ({ 1 }) a ({ 2 }) l ({ 3 }) k ({ 5 }) y ({ 6 }) r ({ 7 }) i ({ 8 }) e ({ 4 }) 
# Sentence pair (4502) source length 3 target length 3 alignment score : 0.0288215
व ै न 
NULL ({ }) v ({ 1 }) a ({ 2 }) n ({ 3 }) 
# Sentence pair (4503) source length 7 target length 6 alignment score : 2.88916e-05
व ै न े स ा 
NULL ({ }) v ({ 1 }) a ({ 2 }) n ({ 3 }) e ({ 4 }) s ({ 5 }) s ({ }) a ({ 6 }) 
# Sentence pair (4505) source length 8 target length 7 alignment score : 1.2001e-05
व े र ि ए ब ल 
NULL ({ }) v ({ 1 }) a ({ 2 }) r ({ 3 }) i ({ 4 }) a ({ 5 }) b ({ 6 }) l ({ 7 }) e ({ }) 
# Sentence pair (4697) source length 3 target length 3 alignment score : 0.0205544
य ा र 
NULL ({ }) y ({ 1 }) a ({ 2 }) r ({ 3 }) 
# Sentence pair (4699) source length 4 target length 4 alignment score : 0.00089703
य ा य ा 
NULL ({ }) y ({ 1 }) a ({ 2 }) y ({ 3 }) a ({ 4 }) 
# Sentence pair (4713) source length 6 target length 6 alignment score : 9.86189e-08
य ु ग ो इ ह 
NULL ({ }) y ({ 1 }) u ({ 2 }) g ({ 3 }) i ({ 5 }) o ({ 4 }) h ({ 6 }) 
# Sentence pair (4718) source length 7 target length 5 alignment score : 1.33128e-05
य व े ल ट 
NULL ({ }) y ({ 1 }) v ({ 2 }) e ({ 3 }) l ({ 4 }) t ({ 5 }) a ({ }) l ({ }) 
# Sentence pair (4722) source length 4 target length 4 alignment score : 0.000313575
ज ़ क ू 
NULL ({ }) z ({ 1 2 }) a ({ }) k ({ 3 }) u ({ 4 }) 
