# Sentence pair (118) source length 9 target length 7 alignment score : 1.08499e-08
ए न ि म े श न 
NULL ({ }) a ({ 1 }) n ({ 2 }) i ({ 3 }) m ({ 4 }) a ({ 5 }) t ({ 6 }) i ({ }) o ({ }) n ({ 7 }) 
# Sentence pair (123) source length 9 target length 9 alignment score : 8.23701e-08
ए न ि म व ि ल ् ड 
NULL ({ 8 }) a ({ 1 }) n ({ 2 }) i ({ 3 }) m ({ 4 }) e ({ }) w ({ 5 }) i ({ 6 }) l ({ 7 }) d ({ 9 }) 
# Sentence pair (130) source length 4 target length 3 alignment score : 3.91463e-05
आ न ा 
NULL ({ }) a ({ 1 }) n ({ }) n ({ 2 }) a ({ 3 }) 
# Sentence pair (132) source length 5 target length 3 alignment score : 1.42406e-05
ए न ी 
NULL ({ }) a ({ 1 }) n ({ 2 }) n ({ }) i ({ 3 }) e ({ }) 
# Sentence pair (135) source length 8 target length 7 alignment score : 2.24091e-06
ए ं ट ी ल ो प 
NULL ({ }) a ({ 1 }) n ({ 2 }) t ({ 3 }) e ({ 4 }) l ({ 5 }) o ({ 6 }) p ({ 7 }) e ({ }) 
# Sentence pair (140) source length 4 target length 6 alignment score : 1.95834e-05
ए प े क ् स 
NULL ({ }) a ({ 1 }) p ({ 2 }) e ({ 3 }) x ({ 4 5 6 }) 
# Sentence pair (143) source length 7 target length 7 alignment score : 7.96615e-09
अ प ू र ् व ा 
NULL ({ }) a ({ 1 }) p ({ 2 }) u ({ 3 }) r ({ 4 }) b ({ 6 }) a ({ 7 }) s ({ 5 }) 
# Sentence pair (147) source length 7 target length 7 alignment score : 8.62722e-07
ए क ् व ा म न 
NULL ({ }) a ({ 1 }) q ({ 2 3 4 }) u ({ }) a ({ 5 }) m ({ 6 }) a ({ }) n ({ 7 }) 
# Sentence pair (150) source length 8 target length 9 alignment score : 1.36924e-08
ए क ् व ा र ि य न 
NULL ({ }) a ({ 1 }) q ({ 2 3 4 }) u ({ }) a ({ 5 }) r ({ 6 }) i ({ 7 }) o ({ 8 }) n ({ 9 }) 
# Sentence pair (172) source length 4 target length 6 alignment score : 7.57604e-09
आ र ् म ् स 
NULL ({ 3 }) a ({ 1 }) r ({ 2 }) m ({ 4 }) s ({ 5 6 }) 
# Sentence pair (176) source length 7 target length 7 alignment score : 4.80649e-08
आ र ् स े न ल 
NULL ({ 3 }) a ({ 1 }) r ({ 2 }) s ({ 4 }) e ({ 5 }) n ({ 6 }) a ({ }) l ({ 7 }) 
# Sentence pair (183) source length 10 target length 9 alignment score : 1.08301e-11
आ र ् ट ू ड े ट ू 
NULL ({ 3 }) a ({ 1 }) r ({ 2 }) t ({ 4 }) o ({ }) o ({ 5 }) d ({ 6 }) e ({ 7 }) t ({ 8 }) o ({ }) o ({ 9 }) 
# Sentence pair (231) source length 7 target length 6 alignment score : 4.59671e-06
ए व े ं ज र 
NULL ({ }) a ({ 1 }) v ({ 2 }) e ({ 3 }) n ({ 4 }) g ({ 5 }) e ({ }) r ({ 6 }) 
# Sentence pair (235) source length 7 target length 9 alignment score : 1.00297e-12
ए क ् स ि स ह े ड 
NULL ({ }) a ({ 1 }) x ({ 2 3 4 6 }) e ({ 5 }) h ({ 7 }) e ({ 8 }) a ({ }) d ({ 9 }) 
# Sentence pair (241) source length 4 target length 4 alignment score : 0.0162743
ब ा ब ा 
NULL ({ }) b ({ 1 }) a ({ 2 }) b ({ 3 }) a ({ 4 }) 
# Sentence pair (244) source length 8 target length 8 alignment score : 2.26391e-07
ब ै क ड ् र ॉ प 
NULL ({ 5 }) b ({ 1 }) a ({ 2 }) c ({ }) k ({ 3 }) d ({ 4 }) r ({ 6 }) o ({ 7 }) p ({ 8 }) 
# Sentence pair (249) source length 3 target length 3 alignment score : 0.0327961
ब ै ग 
NULL ({ }) b ({ 1 }) a ({ 2 }) g ({ 3 }) 
# Sentence pair (251) source length 4 target length 3 alignment score : 0.00325406
ब ै ग 
NULL ({ }) b ({ 1 }) a ({ 2 }) g ({ 3 }) s ({ }) 
# Sentence pair (253) source length 7 target length 5 alignment score : 0.000247189
ब क ु ग न 
NULL ({ }) b ({ 1 }) a ({ }) k ({ 2 }) u ({ 3 }) g ({ 4 }) a ({ }) n ({ 5 }) 
# Sentence pair (275) source length 6 target length 6 alignment score : 1.21286e-05
ब ै ं ड ा ई 
NULL ({ }) b ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) a ({ 5 }) i ({ 6 }) 
# Sentence pair (295) source length 6 target length 6 alignment score : 8.66062e-05
ब ा र ् ब ी 
NULL ({ }) b ({ 1 }) a ({ 2 }) r ({ 3 }) b ({ 5 }) i ({ 6 }) e ({ 4 }) 
# Sentence pair (300) source length 4 target length 4 alignment score : 0.0265256
ब ा र फ 
NULL ({ }) b ({ 1 }) a ({ 2 }) r ({ 3 }) f ({ 4 }) 
# Sentence pair (304) source length 6 target length 4 alignment score : 9.28452e-05
ब ै र ल 
NULL ({ }) b ({ 1 }) a ({ 2 }) r ({ 3 }) r ({ }) e ({ }) l ({ 4 }) 
# Sentence pair (306) source length 9 target length 7 alignment score : 1.38724e-06
ब ै र ि क े ड 
NULL ({ }) b ({ 1 }) a ({ 2 }) r ({ }) r ({ 3 }) i ({ 4 }) c ({ 5 }) a ({ 6 }) d ({ 7 }) e ({ }) 
# Sentence pair (313) source length 6 target length 7 alignment score : 1.17161e-05
ब ा स ् क े ट 
NULL ({ 4 }) b ({ 1 }) a ({ 2 }) s ({ 3 }) k ({ 5 }) e ({ 6 }) t ({ 7 }) 
# Sentence pair (319) source length 7 target length 6 alignment score : 0.000136216
ब ै ट क े व 
NULL ({ }) b ({ 1 }) a ({ 2 }) t ({ 3 }) c ({ 4 }) a ({ 5 }) v ({ 6 }) e ({ }) 
# Sentence pair (324) source length 6 target length 8 alignment score : 1.33534e-11
ब ै ट ् स म ै न 
NULL ({ 4 }) b ({ 1 }) a ({ 2 }) t ({ 3 }) m ({ 5 6 }) a ({ 7 }) n ({ 8 }) 
# Sentence pair (332) source length 7 target length 5 alignment score : 0.000171018
ब ै ट ल र 
NULL ({ }) b ({ 1 }) a ({ 2 }) t ({ 3 }) t ({ }) l ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (338) source length 8 target length 5 alignment score : 8.87077e-08
ब े व ॉ च 
NULL ({ }) b ({ 1 }) a ({ 2 }) y ({ }) w ({ 3 }) a ({ 4 }) t ({ }) c ({ 5 }) h ({ }) 
# Sentence pair (340) source length 6 target length 6 alignment score : 0.000263339
ब ा ज ु क ा 
NULL ({ }) b ({ 1 }) a ({ 2 }) z ({ 3 }) u ({ 4 }) k ({ 5 }) a ({ 6 }) 
# Sentence pair (342) source length 4 target length 7 alignment score : 2.08201e-13
ब ी ब े ट ् स 
NULL ({ 6 }) b ({ 1 }) b ({ 2 3 }) t ({ 4 5 }) s ({ 7 }) 
# Sentence pair (350) source length 5 target length 5 alignment score : 3.39974e-06
ब ी स ् ट 
NULL ({ 4 }) b ({ 1 }) e ({ 2 }) a ({ }) s ({ 3 }) t ({ 5 }) 
# Sentence pair (354) source length 11 target length 8 alignment score : 1.75582e-08
ब ी ट ल ु ज ि स 
NULL ({ }) b ({ 1 }) e ({ }) e ({ 2 }) t ({ 3 }) l ({ 4 }) e ({ }) j ({ 6 }) u ({ 5 }) i ({ 7 }) c ({ 8 }) e ({ }) 
# Sentence pair (369) source length 6 target length 6 alignment score : 0.00100649
ब े ं ग ा ल 
NULL ({ }) b ({ 1 }) e ({ 2 }) n ({ 3 }) g ({ 4 }) a ({ 5 }) l ({ 6 }) 
# Sentence pair (373) source length 7 target length 10 alignment score : 4.68579e-13
ब ि य ो व ु ल ् फ ़ 
NULL ({ 8 }) b ({ 1 }) e ({ 2 3 }) o ({ 4 }) w ({ 5 }) u ({ 6 }) l ({ 7 }) f ({ 9 10 }) 
# Sentence pair (379) source length 9 target length 8 alignment score : 1.52644e-07
ब े स े र ् क र 
NULL ({ }) b ({ 1 }) e ({ 2 }) r ({ }) s ({ 3 }) e ({ 4 }) r ({ 5 }) k ({ 7 }) e ({ 6 }) r ({ 8 }) 
# Sentence pair (393) source length 6 target length 4 alignment score : 0.00151028
ब ि क ल 
NULL ({ }) b ({ 1 }) i ({ 2 }) c ({ }) k ({ 3 }) l ({ 4 }) e ({ }) 
# Sentence pair (398) source length 5 target length 5 alignment score : 1.45104e-05
ब ा इ क र 
NULL ({ }) b ({ 1 }) i ({ 2 3 }) k ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (404) source length 8 target length 7 alignment score : 3.55964e-09
ब ा य ो श ॉ क 
NULL ({ }) b ({ 1 }) i ({ 2 3 }) o ({ 4 }) s ({ 5 }) h ({ }) o ({ 6 }) c ({ }) k ({ 7 }) 
# Sentence pair (415) source length 7 target length 6 alignment score : 0.000113569
ब ि ट ि ं ग 
NULL ({ }) b ({ 1 }) i ({ 2 }) t ({ 3 }) t ({ }) i ({ 4 }) n ({ 5 }) g ({ 6 }) 
# Sentence pair (421) source length 5 target length 5 alignment score : 0.000161154
ब ् ल े ड 
NULL ({ }) b ({ 1 }) l ({ 3 }) a ({ 4 }) d ({ 5 }) e ({ 2 }) 
# Sentence pair (450) source length 5 target length 3 alignment score : 0.00333692
ब ॉ ब 
NULL ({ }) b ({ 1 }) o ({ 2 }) b ({ 3 }) ' ({ }) s ({ }) 
# Sentence pair (454) source length 6 target length 4 alignment score : 0.000161612
ब ॉ ब ल 
NULL ({ }) b ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ }) l ({ 4 }) e ({ }) 
# Sentence pair (457) source length 10 target length 9 alignment score : 1.81355e-08
ब ॉ ब ् ब ल ह े ड 
NULL ({ 4 }) b ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ 5 }) l ({ 6 }) e ({ }) h ({ 7 }) e ({ 8 }) a ({ }) d ({ 9 }) 
# Sentence pair (519) source length 5 target length 6 alignment score : 5.76042e-05
ब ् र ा व ल 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) a ({ 4 }) w ({ 5 }) l ({ 6 }) 
# Sentence pair (524) source length 6 target length 8 alignment score : 9.27049e-07
ब ् र े ज ़ ि ल 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) a ({ 4 }) z ({ 5 6 }) i ({ 7 }) l ({ 8 }) 
# Sentence pair (533) source length 10 target length 9 alignment score : 2.78792e-10
ब ् र ि क ब र ् ट 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) i ({ 4 }) c ({ }) k ({ 5 }) t ({ 9 }) o ({ }) b ({ 6 }) e ({ 8 }) r ({ 7 }) 
# Sentence pair (547) source length 5 target length 6 alignment score : 2.80643e-07
ब ् र ा उ न 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) o ({ 4 }) w ({ 5 }) n ({ 6 }) 
# Sentence pair (551) source length 8 target length 8 alignment score : 2.72916e-07
ब ् र ू ट ि क स 
NULL ({ 2 }) b ({ 1 }) r ({ 3 }) u ({ 4 }) t ({ 5 }) i ({ 6 }) c ({ 7 }) u ({ }) s ({ 8 }) 
# Sentence pair (569) source length 8 target length 8 alignment score : 2.54956e-06
ब ि ल ् ड ि ं ग 
NULL ({ 4 }) b ({ 1 }) u ({ }) i ({ 2 }) l ({ 3 }) d ({ 5 }) i ({ 6 }) n ({ 7 }) g ({ 8 }) 
# Sentence pair (575) source length 7 target length 5 alignment score : 4.55855e-05
ब ु ल े ट 
NULL ({ }) b ({ 1 }) u ({ 2 }) l ({ 3 }) l ({ }) e ({ 4 }) t ({ 5 }) s ({ }) 
# Sentence pair (580) source length 7 target length 5 alignment score : 0.000123322
ब म ् ब ल 
NULL ({ }) b ({ 1 }) u ({ }) m ({ 2 }) b ({ 4 }) l ({ 5 }) e ({ 3 }) e ({ }) 
# Sentence pair (606) source length 3 target length 3 alignment score : 0.0245951
क ै ल 
NULL ({ }) c ({ 1 }) a ({ 2 }) l ({ 3 }) 
# Sentence pair (609) source length 4 target length 3 alignment score : 0.000444834
क ॉ ल 
NULL ({ }) c ({ 1 }) a ({ 2 }) l ({ 3 }) l ({ }) 
# Sentence pair (612) source length 3 target length 3 alignment score : 0.0262226
क ै म 
NULL ({ }) c ({ 1 }) a ({ 2 }) m ({ 3 }) 
# Sentence pair (616) source length 6 target length 5 alignment score : 0.000391607
क ै न र ी 
NULL ({ }) c ({ 1 }) a ({ 2 }) n ({ 3 }) a ({ }) r ({ 4 }) y ({ 5 }) 
# Sentence pair (621) source length 3 target length 3 alignment score : 0.0263198
क ै प 
NULL ({ }) c ({ 1 }) a ({ 2 }) p ({ 3 }) 
# Sentence pair (625) source length 4 target length 3 alignment score : 0.00104125
क े प 
NULL ({ }) c ({ 1 }) a ({ 2 }) p ({ 3 }) n ({ }) 
# Sentence pair (629) source length 7 target length 6 alignment score : 3.67691e-07
क ै प ् ट न 
NULL ({ 4 }) c ({ 1 }) a ({ 2 }) p ({ 3 }) t ({ 5 }) i ({ }) a ({ }) n ({ 6 }) 
# Sentence pair (641) source length 8 target length 8 alignment score : 1.10849e-06
क ा र ् न ि व ल 
NULL ({ 4 }) c ({ 1 }) a ({ 2 }) r ({ 3 }) n ({ 5 }) i ({ 6 }) v ({ 7 }) a ({ }) l ({ 8 }) 
# Sentence pair (700) source length 4 target length 3 alignment score : 0.00683657
च ा र 
NULL ({ }) c ({ 1 }) h ({ }) a ({ 2 }) r ({ 3 }) 
# Sentence pair (701) source length 5 target length 3 alignment score : 0.000463157
च र ा 
NULL ({ }) c ({ 1 }) h ({ }) a ({ }) r ({ 2 }) a ({ 3 }) 
# Sentence pair (703) source length 9 target length 6 alignment score : 8.12788e-11
च र ि त ् र 
NULL ({ }) c ({ 1 }) h ({ }) a ({ }) r ({ 2 }) a ({ 3 }) c ({ }) t ({ 4 }) e ({ 5 }) r ({ 6 }) 
# Sentence pair (708) source length 9 target length 10 alignment score : 7.38995e-09
च ा र ी ज ़ ा र ् ड 
NULL ({ 9 }) c ({ 1 }) h ({ }) a ({ 2 }) r ({ 3 }) i ({ 4 }) z ({ 5 6 }) a ({ 7 }) r ({ 8 }) d ({ 10 }) 
# Sentence pair (715) source length 5 target length 4 alignment score : 3.49513e-07
च े ज ़ 
NULL ({ }) c ({ 1 }) h ({ }) a ({ 2 }) s ({ 3 }) e ({ 4 }) 
# Sentence pair (718) source length 6 target length 5 alignment score : 0.000123009
च ै ट ॉ ट 
NULL ({ }) c ({ 1 }) h ({ }) a ({ 2 }) t ({ 3 }) o ({ 4 }) t ({ 5 }) 
# Sentence pair (730) source length 4 target length 3 alignment score : 0.000378617
च े त 
NULL ({ }) c ({ 1 }) h ({ }) e ({ 2 }) t ({ 3 }) 
# Sentence pair (732) source length 9 target length 5 alignment score : 1.87985e-06
च ब ा क ा 
NULL ({ }) c ({ 1 }) h ({ }) e ({ }) w ({ }) b ({ 2 }) a ({ 3 }) c ({ 4 }) c ({ }) a ({ 5 }) 
# Sentence pair (741) source length 5 target length 3 alignment score : 0.000907749
च ि क 
NULL ({ }) c ({ 1 }) h ({ }) i ({ 2 }) c ({ }) k ({ 3 }) 
# Sentence pair (744) source length 9 target length 8 alignment score : 6.40658e-10
च ि ह ु आ ह ु आ 
NULL ({ }) c ({ 1 }) h ({ }) i ({ 2 }) h ({ 3 }) u ({ 4 }) a ({ 5 }) h ({ 6 }) u ({ 7 }) a ({ 8 }) 
# Sentence pair (757) source length 5 target length 4 alignment score : 2.83112e-05
छ ो ट ा 
NULL ({ }) c ({ 1 }) h ({ }) o ({ 2 }) t ({ 3 }) a ({ 4 }) 
# Sentence pair (767) source length 6 target length 5 alignment score : 0.000419653
क ् र ो म 
NULL ({ }) c ({ 1 }) h ({ }) r ({ 3 }) o ({ 4 }) m ({ 5 }) e ({ 2 }) 
# Sentence pair (768) source length 10 target length 9 alignment score : 1.6286e-06
क ् र ो म े ड ो म 
NULL ({ }) c ({ 1 }) h ({ 2 }) r ({ 3 }) o ({ 4 }) m ({ 5 }) e ({ 6 }) d ({ 7 }) o ({ 8 }) m ({ 9 }) e ({ }) 
# Sentence pair (842) source length 11 target length 7 alignment score : 5.71882e-08
क ल े क ् ट र 
NULL ({ }) c ({ 1 }) o ({ }) l ({ }) l ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 6 }) o ({ }) r ({ 7 }) ' ({ }) s ({ 5 }) 
# Sentence pair (847) source length 11 target length 7 alignment score : 5.41392e-11
क ल े क ् श न 
NULL ({ }) c ({ 1 }) o ({ }) l ({ }) l ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 5 }) t ({ 6 }) i ({ }) o ({ }) n ({ 7 }) 
# Sentence pair (859) source length 8 target length 8 alignment score : 1.2745e-06
क ॉ म ् ब ि न र 
NULL ({ }) c ({ 1 }) o ({ 2 }) m ({ 3 }) b ({ 5 }) i ({ 6 }) n ({ 7 }) e ({ 4 }) r ({ 8 }) 
# Sentence pair (862) source length 13 target length 13 alignment score : 1.14481e-14
क ॉ म फ ि ग ् य ू र े श न 
NULL ({ 7 }) c ({ 1 }) o ({ 2 }) m ({ 3 }) f ({ 4 }) i ({ 5 }) g ({ 6 }) u ({ 8 9 }) r ({ 10 }) a ({ 11 }) t ({ 12 }) i ({ }) o ({ }) n ({ 13 }) 
# Sentence pair (938) source length 5 target length 5 alignment score : 0.000153064
क ् र ॉ स 
NULL ({ }) c ({ 1 }) r ({ 3 }) o ({ 4 }) s ({ 2 }) s ({ 5 }) 
# Sentence pair (942) source length 5 target length 6 alignment score : 2.58088e-07
क ् र ा उ ड 
NULL ({ 2 }) c ({ 1 }) r ({ 3 }) o ({ 4 }) w ({ 5 }) d ({ 6 }) 
# Sentence pair (947) source length 8 target length 8 alignment score : 9.93962e-08
क ् र ू स े ड र 
NULL ({ 2 }) c ({ 1 }) r ({ 3 }) u ({ 4 }) s ({ 5 }) a ({ 6 }) d ({ 7 }) e ({ }) r ({ 8 }) 
# Sentence pair (949) source length 5 target length 4 alignment score : 6.30351e-06
क ् र श 
NULL ({ }) c ({ 1 }) r ({ 3 }) u ({ 2 }) s ({ 4 }) h ({ }) 
# Sentence pair (951) source length 7 target length 8 alignment score : 1.45964e-09
क ् र ि स ् ट ल 
NULL ({ 2 6 }) c ({ 1 }) r ({ 3 }) y ({ 4 }) s ({ 5 }) t ({ 7 }) a ({ }) l ({ 8 }) 
# Sentence pair (961) source length 4 target length 5 alignment score : 1.95087e-06
क ् य ू ट 
NULL ({ }) c ({ 1 }) u ({ 3 4 }) t ({ 5 }) e ({ 2 }) 
# Sentence pair (966) source length 9 target length 10 alignment score : 2.28429e-13
स ा इ ब र ब ् र ॉ न 
NULL ({ 7 }) c ({ 1 }) y ({ 2 }) b ({ 4 }) e ({ 3 }) r ({ 5 }) t ({ 6 }) r ({ 8 }) o ({ 9 }) n ({ 10 }) 
# Sentence pair (974) source length 7 target length 10 alignment score : 6.72359e-13
स ा इ क ् ल ॉ प ् स 
NULL ({ 5 9 }) c ({ 1 }) y ({ 2 3 }) c ({ 4 }) l ({ 6 }) o ({ 7 }) p ({ 8 }) s ({ 10 }) 
# Sentence pair (979) source length 5 target length 4 alignment score : 0.000296313
ड ै ड ी 
NULL ({ }) d ({ 1 }) a ({ 2 }) d ({ 3 }) d ({ }) y ({ 4 }) 
# Sentence pair (982) source length 6 target length 5 alignment score : 5.95851e-09
ड े ग ि स 
NULL ({ }) d ({ 1 }) a ({ 2 }) g ({ 3 }) g ({ }) e ({ 4 }) r ({ 5 }) 
# Sentence pair (1028) source length 8 target length 6 alignment score : 1.58027e-05
ड े ड प ू ल 
NULL ({ }) d ({ 1 }) e ({ 2 }) a ({ }) d ({ 3 }) p ({ 4 }) o ({ }) o ({ 5 }) l ({ 6 }) 
# Sentence pair (1032) source length 9 target length 7 alignment score : 2.03212e-06
ड े थ व ि ं ग 
NULL ({ }) d ({ 1 }) e ({ 2 }) a ({ }) t ({ 3 }) h ({ }) w ({ 4 }) i ({ 5 }) n ({ 6 }) g ({ 7 }) 
# Sentence pair (1037) source length 10 target length 7 alignment score : 1.02322e-09
ड े स ि फ ॉ ग 
NULL ({ }) d ({ 1 }) e ({ 2 }) c ({ 3 }) e ({ 4 }) p ({ 5 }) t ({ }) i ({ }) h ({ }) o ({ 6 }) g ({ 7 }) 
# Sentence pair (1050) source length 4 target length 4 alignment score : 0.00826319
ड े क ु 
NULL ({ }) d ({ 1 }) e ({ 2 }) k ({ 3 }) u ({ 4 }) 
# Sentence pair (1054) source length 8 target length 6 alignment score : 0.000102538
ड े म ी र ो 
NULL ({ }) d ({ 1 }) e ({ 2 }) m ({ 3 }) i ({ 4 }) h ({ }) e ({ }) r ({ 5 }) o ({ 6 }) 
# Sentence pair (1060) source length 7 target length 8 alignment score : 3.20164e-06
ड े ं म ा र ् क 
NULL ({ 7 }) d ({ 1 }) e ({ 2 }) n ({ 3 }) m ({ 4 }) a ({ 5 }) r ({ 6 }) k ({ 8 }) 
# Sentence pair (1065) source length 6 target length 6 alignment score : 5.97342e-08
ड ि ज ा इ न 
NULL ({ }) d ({ 1 }) e ({ 2 }) s ({ 3 }) i ({ 4 }) g ({ 5 }) n ({ 6 }) 
# Sentence pair (1096) source length 4 target length 4 alignment score : 0.0204183
ड ि न ो 
NULL ({ }) d ({ 1 }) i ({ 2 }) n ({ 3 }) o ({ 4 }) 
# Sentence pair (1097) source length 7 target length 7 alignment score : 0.00122463
ड ि न ो ब ो ट 
NULL ({ }) d ({ 1 }) i ({ 2 }) n ({ 3 }) o ({ 4 }) b ({ 5 }) o ({ 6 }) t ({ 7 }) 
# Sentence pair (1108) source length 7 target length 6 alignment score : 1.94871e-06
ड ा य र म ा 
NULL ({ }) d ({ 1 }) i ({ 2 }) o ({ 3 }) r ({ 4 }) a ({ }) m ({ 5 }) a ({ 6 }) 
# Sentence pair (1110) source length 7 target length 7 alignment score : 5.27252e-07
ड ि य ो र म ा 
NULL ({ }) d ({ 1 }) i ({ 2 3 }) o ({ 4 }) r ({ 5 }) a ({ }) m ({ 6 }) a ({ 7 }) 
# Sentence pair (1125) source length 6 target length 9 alignment score : 4.50651e-14
ड ि स ् न े क ् स 
NULL ({ 8 }) d ({ 1 }) i ({ 2 }) s ({ 3 4 9 }) n ({ 5 }) e ({ 6 }) y ({ 7 }) 
# Sentence pair (1155) source length 8 target length 7 alignment score : 6.80784e-07
ड ॉ ल ् फ ि न 
NULL ({ }) d ({ 1 }) o ({ 2 }) l ({ 3 }) p ({ 5 }) h ({ }) i ({ 6 }) n ({ 7 }) s ({ 4 }) 
# Sentence pair (1171) source length 6 target length 4 alignment score : 0.000989198
ड ो ज र 
NULL ({ }) d ({ 1 }) o ({ }) o ({ 2 }) z ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (1173) source length 5 target length 6 alignment score : 1.41613e-06
ड र ् ब ज ़ 
NULL ({ 3 }) d ({ 1 }) o ({ }) r ({ 2 }) b ({ 4 }) z ({ 5 6 }) 
# Sentence pair (1177) source length 5 target length 6 alignment score : 6.67118e-07
द ो र ् ब ज 
NULL ({ 4 }) d ({ 1 }) o ({ 2 }) r ({ 3 }) b ({ 5 }) z ({ 6 }) 
# Sentence pair (1181) source length 6 target length 3 alignment score : 0.00324722
ड ब ल 
NULL ({ }) d ({ 1 }) o ({ }) u ({ }) b ({ 2 }) l ({ 3 }) e ({ }) 
# Sentence pair (1185) source length 8 target length 9 alignment score : 5.43545e-07
ड ् र ै क ो न ि स 
NULL ({ 2 }) d ({ 1 }) r ({ 3 }) a ({ 4 }) c ({ 5 }) o ({ 6 }) n ({ 7 }) i ({ 8 }) s ({ 9 }) 
# Sentence pair (1189) source length 6 target length 6 alignment score : 2.6268e-06
ड ् र ै ग न 
NULL ({ 2 }) d ({ 1 }) r ({ 3 }) a ({ 4 }) g ({ 5 }) o ({ }) n ({ 6 }) 
# Sentence pair (1192) source length 7 target length 6 alignment score : 4.43964e-06
ड ् र े ग न 
NULL ({ }) d ({ 1 }) r ({ 3 }) a ({ 4 }) g ({ 5 }) o ({ }) n ({ 6 }) s ({ 2 }) 
# Sentence pair (1209) source length 6 target length 6 alignment score : 1.40825e-06
ड ् र ग ॉ न 
NULL ({ 2 }) d ({ 1 }) r ({ 3 }) o ({ }) g ({ 4 }) o ({ 5 }) n ({ 6 }) 
# Sentence pair (1222) source length 7 target length 7 alignment score : 5.53017e-07
ड ु न ब ा इ न 
NULL ({ }) d ({ 1 }) u ({ 2 }) n ({ 3 }) b ({ 4 }) i ({ 5 }) n ({ 7 }) e ({ 6 }) 
# Sentence pair (1242) source length 9 target length 6 alignment score : 5.16038e-08
ई ग ल म ॉ स 
NULL ({ }) e ({ 1 }) a ({ }) g ({ 2 }) l ({ 3 }) e ({ }) m ({ 4 }) o ({ 5 }) s ({ 6 }) s ({ }) 
# Sentence pair (1248) source length 5 target length 5 alignment score : 2.60621e-06
ए क ् ल े 
NULL ({ }) e ({ 1 }) c ({ 2 }) l ({ 4 }) e ({ 5 }) t ({ 3 }) 
# Sentence pair (1251) source length 5 target length 4 alignment score : 0.00022244
ए ड ग र 
NULL ({ }) e ({ 1 }) d ({ 2 }) g ({ 3 }) a ({ }) r ({ 4 }) 
# Sentence pair (1265) source length 7 target length 9 alignment score : 6.68975e-10
इ ल े क ् ट ् र ो 
NULL ({ 5 7 }) e ({ 1 }) l ({ 2 }) e ({ 3 }) c ({ 4 }) t ({ 6 }) r ({ 8 }) o ({ 9 }) 
# Sentence pair (1276) source length 5 target length 6 alignment score : 1.32222e-06
ए ल ् व ि स 
NULL ({ 3 }) e ({ 1 }) l ({ 2 }) v ({ 4 }) i ({ 5 }) s ({ 6 }) 
# Sentence pair (1279) source length 6 target length 6 alignment score : 9.65232e-07
ए म ् म े ट 
NULL ({ }) e ({ 1 }) m ({ 2 }) m ({ 4 }) e ({ 5 }) t ({ 3 }) t ({ 6 }) 
# Sentence pair (1286) source length 3 target length 4 alignment score : 8.15333e-06
ए म ् स 
NULL ({ }) e ({ 1 }) m ({ 2 }) s ({ 3 4 }) 
# Sentence pair (1287) source length 9 target length 11 alignment score : 3.67594e-21
ए ं न ् स ् ट ् र े ट 
NULL ({ 8 }) e ({ 1 }) n ({ 2 }) c ({ 5 }) h ({ 4 }) a ({ }) n ({ 3 }) t ({ 6 7 11 }) r ({ 9 }) a ({ 10 }) 
# Sentence pair (1296) source length 7 target length 7 alignment score : 1.06324e-06
ए ं फ े ं ट स 
NULL ({ }) e ({ 1 }) n ({ 2 }) f ({ 3 }) a ({ 4 }) n ({ 5 }) t ({ 6 }) s ({ 7 }) 
# Sentence pair (1300) source length 8 target length 6 alignment score : 3.2158e-07
ए ं ट र ब े 
NULL ({ }) e ({ 1 }) n ({ 2 }) t ({ 3 }) e ({ }) r ({ 4 }) b ({ 5 }) a ({ 6 }) y ({ }) 
# Sentence pair (1305) source length 18 target length 14 alignment score : 7.92788e-17
ए ं ट र ट े न म े ं ट क ो र 
NULL ({ }) e ({ 1 }) n ({ 2 }) t ({ 3 }) e ({ }) r ({ 4 }) t ({ 5 }) a ({ 6 }) i ({ }) n ({ 7 }) m ({ 8 }) e ({ 9 }) n ({ 10 }) t ({ 11 }) s ({ 12 }) t ({ }) o ({ 13 }) r ({ 14 }) e ({ }) 
# Sentence pair (1322) source length 5 target length 5 alignment score : 0.000224837
इ व े ं ट 
NULL ({ }) e ({ 1 }) v ({ 2 }) e ({ 3 }) n ({ 4 }) t ({ 5 }) 
# Sentence pair (1324) source length 7 target length 5 alignment score : 9.74263e-06
ए व र े ट 
NULL ({ }) e ({ 1 }) v ({ 2 }) e ({ }) r ({ 3 }) e ({ 4 }) t ({ }) t ({ 5 }) 
# Sentence pair (1327) source length 4 target length 4 alignment score : 0.00143077
इ व ो क 
NULL ({ }) e ({ 1 }) w ({ 2 }) o ({ 3 }) k ({ 4 }) 
# Sentence pair (1329) source length 4 target length 6 alignment score : 4.59372e-08
ए क ् स े ल 
NULL ({ }) e ({ 1 }) x ({ 2 3 4 }) c ({ 5 }) l ({ 6 }) 
# Sentence pair (1331) source length 4 target length 7 alignment score : 1.19586e-08
ए क ् स ि य ा 
NULL ({ }) e ({ 1 }) x ({ 2 3 4 }) i ({ 5 6 }) a ({ 7 }) 
# Sentence pair (1338) source length 7 target length 9 alignment score : 3.52265e-09
ए क ् स ट ् र ी म 
NULL ({ }) e ({ 1 }) x ({ 2 3 4 }) t ({ 5 }) r ({ 7 }) e ({ 8 }) m ({ 9 }) e ({ 6 }) 
# Sentence pair (1341) source length 4 target length 4 alignment score : 0.000447563
इ ज र ा 
NULL ({ }) e ({ 1 }) z ({ 2 }) r ({ 3 }) a ({ 4 }) 
# Sentence pair (1344) source length 7 target length 8 alignment score : 1.37381e-09
फ ै क ् ट ् र ी 
NULL ({ 4 6 }) f ({ 1 }) a ({ 2 }) c ({ 3 }) t ({ 5 }) o ({ }) r ({ 7 }) y ({ 8 }) 
# Sentence pair (1358) source length 8 target length 9 alignment score : 1.17257e-08
फ ै न ् ड ै ं ग ो 
NULL ({ 4 }) f ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 5 }) a ({ 6 }) n ({ 7 }) g ({ 8 }) o ({ 9 }) 
# Sentence pair (1362) source length 4 target length 5 alignment score : 9.90966e-05
फ ा र ् म 
NULL ({ 4 }) f ({ 1 }) a ({ 2 }) r ({ 3 }) m ({ 5 }) 
# Sentence pair (1363) source length 7 target length 4 alignment score : 7.08257e-06
फ ै श न 
NULL ({ }) f ({ 1 }) a ({ 2 }) s ({ 3 }) h ({ }) i ({ }) o ({ }) n ({ 4 }) 
# Sentence pair (1367) source length 5 target length 4 alignment score : 0.00430764
फ े व र 
NULL ({ }) f ({ 1 }) a ({ 2 }) v ({ 3 }) r ({ 4 }) e ({ }) 
# Sentence pair (1369) source length 7 target length 4 alignment score : 1.59443e-06
फ ी च र 
NULL ({ }) f ({ 1 }) e ({ 2 }) a ({ }) t ({ 3 }) u ({ }) r ({ 4 }) e ({ }) 
# Sentence pair (1405) source length 6 target length 6 alignment score : 1.57172e-06
फ ़ ि न ल े 
NULL ({ }) f ({ 1 2 }) i ({ 3 }) n ({ 4 }) l ({ 5 }) a ({ 6 }) y ({ }) 
# Sentence pair (1412) source length 5 target length 6 alignment score : 5.86569e-09
फ र ् स ् ट 
NULL ({ 5 }) f ({ 1 }) i ({ }) r ({ 2 }) s ({ 3 4 }) t ({ 6 }) 
# Sentence pair (1418) source length 3 target length 5 alignment score : 0.000982218
फ ि क ् स 
NULL ({ }) f ({ 1 }) i ({ 2 }) x ({ 3 4 5 }) 
# Sentence pair (1423) source length 5 target length 6 alignment score : 7.33674e-08
फ ़ ् ल ै श 
NULL ({ }) f ({ 1 2 }) l ({ 4 }) a ({ 5 }) s ({ 6 }) h ({ 3 }) 
# Sentence pair (1428) source length 4 target length 7 alignment score : 1.70271e-06
फ ् ल े क ् स 
NULL ({ }) f ({ 1 }) l ({ 3 }) e ({ 4 }) x ({ 2 5 6 7 }) 
# Sentence pair (1433) source length 6 target length 6 alignment score : 2.47522e-07
फ ् ल ा इ ट 
NULL ({ 2 }) f ({ 1 }) l ({ 3 }) i ({ 4 }) g ({ 5 }) h ({ }) t ({ 6 }) 
# Sentence pair (1435) source length 4 target length 5 alignment score : 0.000157351
फ ् ल ि प 
NULL ({ 2 }) f ({ 1 }) l ({ 3 }) i ({ 4 }) p ({ 5 }) 
# Sentence pair (1438) source length 7 target length 9 alignment score : 3.39235e-08
फ ् ल ो र ि स ् ट 
NULL ({ 2 8 }) f ({ 1 }) l ({ 3 }) o ({ 4 }) r ({ 5 }) i ({ 6 }) s ({ 7 }) t ({ 9 }) 
# Sentence pair (1492) source length 7 target length 8 alignment score : 2.81367e-07
फ ् र ि स ि य न 
NULL ({ 2 }) f ({ 1 }) r ({ 3 }) i ({ 4 }) s ({ 5 }) i ({ 6 }) a ({ 7 }) n ({ 8 }) 
# Sentence pair (1500) source length 4 target length 3 alignment score : 0.00450026
फ ु ल 
NULL ({ }) f ({ 1 }) u ({ 2 }) l ({ 3 }) l ({ }) 
# Sentence pair (1503) source length 8 target length 6 alignment score : 4.01293e-09
फ ं क ् श न 
NULL ({ 4 }) f ({ 1 }) u ({ }) n ({ 2 }) c ({ 3 }) t ({ 5 }) i ({ }) o ({ }) n ({ 6 }) 
# Sentence pair (1509) source length 5 target length 5 alignment score : 0.00364697
फ ु न क ो 
NULL ({ }) f ({ 1 }) u ({ 2 }) n ({ 3 }) k ({ 4 }) o ({ 5 }) 
# Sentence pair (1514) source length 8 target length 7 alignment score : 1.56649e-07
फ न स ् क ू ल 
NULL ({ 4 }) f ({ 1 }) u ({ }) n ({ 2 }) s ({ 3 }) k ({ 5 }) o ({ }) o ({ 6 }) l ({ 7 }) 
# Sentence pair (1520) source length 9 target length 8 alignment score : 1.11786e-05
फ र ु क ो न प ु 
NULL ({ }) f ({ 1 }) u ({ }) r ({ 2 }) u ({ 3 }) k ({ 4 }) o ({ 5 }) n ({ 6 }) p ({ 7 }) u ({ 8 }) 
# Sentence pair (1525) source length 6 target length 6 alignment score : 1.51562e-10
फ ् य ू ज न 
NULL ({ 2 }) f ({ 1 }) u ({ 3 4 }) s ({ 5 }) i ({ }) o ({ }) n ({ 6 }) 
# Sentence pair (1528) source length 5 target length 4 alignment score : 0.00289393
ग ा र ा 
NULL ({ }) g ({ 1 }) a ({ }) a ({ 2 }) r ({ 3 }) a ({ 4 }) 
# Sentence pair (1531) source length 4 target length 3 alignment score : 0.0137759
ग ड ा 
NULL ({ }) g ({ 1 }) a ({ }) d ({ 2 }) a ({ 3 }) 
# Sentence pair (1533) source length 6 target length 5 alignment score : 0.000162047
ग ै ड े न 
NULL ({ }) g ({ 1 }) a ({ 2 }) i ({ }) d ({ 3 }) e ({ 4 }) n ({ 5 }) 
# Sentence pair (1537) source length 4 target length 3 alignment score : 0.00458834
ज ि म 
NULL ({ }) g ({ 1 }) a ({ }) i ({ 2 }) m ({ 3 }) 
# Sentence pair (1540) source length 8 target length 8 alignment score : 1.58093e-07
ग ै ल े क ् ट स 
NULL ({ 6 }) g ({ 1 }) a ({ 2 }) l ({ 3 }) a ({ 4 }) c ({ 5 }) t ({ 7 }) u ({ }) s ({ 8 }) 
# Sentence pair (1543) source length 7 target length 5 alignment score : 0.00010461
ग ै ल र ी 
NULL ({ }) g ({ 1 }) a ({ 2 }) l ({ 3 }) l ({ }) e ({ }) r ({ 4 }) y ({ 5 }) 
# Sentence pair (1548) source length 9 target length 8 alignment score : 4.63744e-06
ग ा म ा क ि च ी 
NULL ({ }) g ({ 1 }) a ({ 2 }) m ({ 3 }) a ({ 4 }) k ({ 5 }) i ({ 6 }) c ({ 7 }) h ({ }) i ({ 8 }) 
# Sentence pair (1566) source length 6 target length 6 alignment score : 3.83942e-05
ग ा र ् ड न 
NULL ({ }) g ({ 1 }) a ({ 2 }) r ({ 3 }) d ({ 5 }) e ({ 4 }) n ({ 6 }) 
# Sentence pair (1568) source length 10 target length 10 alignment score : 8.09669e-14
ग ा र ् ग ् य ु न न 
NULL ({ 4 }) g ({ 1 }) a ({ 2 }) r ({ 3 }) g ({ 5 }) a ({ 7 }) n ({ 10 }) t ({ 6 }) u ({ 8 }) a ({ }) n ({ 9 }) 
# Sentence pair (1572) source length 7 target length 7 alignment score : 0.000149605
ग े स ग ा न ो 
NULL ({ }) g ({ 1 }) a ({ 2 }) s ({ 3 }) g ({ 4 }) a ({ 5 }) n ({ 6 }) o ({ 7 }) 
# Sentence pair (1603) source length 7 target length 6 alignment score : 0.000145008
ज े न र ि क 
NULL ({ }) g ({ 1 }) e ({ 2 }) n ({ 3 }) e ({ }) r ({ 4 }) i ({ 5 }) c ({ 6 }) 
# Sentence pair (1607) source length 8 target length 5 alignment score : 4.81267e-08
ज ी न ् स 
NULL ({ }) g ({ 1 }) e ({ 2 }) n ({ 3 }) e ({ 4 }) s ({ 5 }) e ({ }) c ({ }) t ({ }) 
# Sentence pair (1617) source length 8 target length 10 alignment score : 2.86312e-14
ज ि य ो व र ् ल ् ड 
NULL ({ 7 9 }) g ({ 1 }) e ({ 2 3 }) o ({ 4 }) w ({ 5 }) o ({ }) r ({ 6 }) l ({ 8 }) d ({ 10 }) 
# Sentence pair (1622) source length 9 target length 9 alignment score : 6.98096e-10
ज े स ् च र ि ं ग 
NULL ({ 4 }) g ({ 1 }) e ({ 2 }) s ({ 3 }) t ({ 5 }) u ({ }) r ({ 6 }) i ({ 7 }) n ({ 8 }) g ({ 9 }) 
# Sentence pair (1647) source length 4 target length 5 alignment score : 4.29488e-05
ग ् ल े न 
NULL ({ 2 }) g ({ 1 }) l ({ 3 }) e ({ 4 }) n ({ 5 }) 
# Sentence pair (1650) source length 9 target length 9 alignment score : 3.76719e-09
ग ् ल ि म ह ा उ स 
NULL ({ }) g ({ 1 }) l ({ 3 }) i ({ 4 }) m ({ 5 }) h ({ 6 }) o ({ 7 }) u ({ 8 }) s ({ 9 }) e ({ 2 }) 
# Sentence pair (1655) source length 5 target length 4 alignment score : 0.000110916
ग ् ल व 
NULL ({ }) g ({ 1 }) l ({ 3 }) o ({ }) v ({ 4 }) e ({ 2 }) 
# Sentence pair (1656) source length 6 target length 6 alignment score : 2.7197e-07
ग ् ल व ् स 
NULL ({ 2 }) g ({ 1 }) l ({ 3 }) o ({ }) v ({ 4 }) e ({ 5 }) s ({ 6 }) 
# Sentence pair (1701) source length 8 target length 6 alignment score : 7.24853e-06
ग व र ् न र 
NULL ({ }) g ({ 1 }) o ({ }) v ({ 2 }) e ({ 4 }) r ({ 3 }) n ({ 5 }) o ({ }) r ({ 6 }) 
# Sentence pair (1725) source length 7 target length 8 alignment score : 8.84784e-07
ग ् र ि फ ़ ि न 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) i ({ 4 }) f ({ 5 }) f ({ 6 }) i ({ 7 }) n ({ 8 }) 
# Sentence pair (1737) source length 5 target length 5 alignment score : 1.86441e-05
ग ् र ो ट 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) o ({ }) o ({ 4 }) t ({ 5 }) 
# Sentence pair (1740) source length 6 target length 7 alignment score : 4.43371e-08
ग ् र ा उ ं ड 
NULL ({ 2 }) g ({ 1 }) r ({ 3 }) o ({ 4 }) u ({ 5 }) n ({ 6 }) d ({ 7 }) 
# Sentence pair (1750) source length 8 target length 8 alignment score : 7.36217e-10
ग ा र ् ज ि य न 
NULL ({ 4 }) g ({ 1 }) u ({ }) a ({ 2 }) r ({ 3 }) d ({ 5 }) i ({ 6 }) a ({ 7 }) n ({ 8 }) 
# Sentence pair (1783) source length 7 target length 7 alignment score : 5.31978e-11
ह े ल े इ ज ़ 
NULL ({ }) h ({ 1 }) a ({ 2 }) m ({ 7 }) l ({ 3 }) e ({ 4 }) y ({ 5 }) s ({ 6 }) 
# Sentence pair (1787) source length 7 target length 6 alignment score : 8.40116e-08
ह म ् स ट र 
NULL ({ }) h ({ 1 }) a ({ }) m ({ 2 }) s ({ 3 4 }) t ({ 5 }) e ({ }) r ({ 6 }) 
# Sentence pair (1793) source length 3 target length 3 alignment score : 0.0105964
ह ै न 
NULL ({ }) h ({ 1 }) a ({ 2 }) n ({ 3 }) 
# Sentence pair (1795) source length 3 target length 3 alignment score : 0.0015407
ह ॉ न 
NULL ({ }) h ({ 1 }) a ({ 2 }) n ({ 3 }) 
# Sentence pair (1797) source length 4 target length 3 alignment score : 1.60685e-06
ह ा थ 
NULL ({ }) h ({ 1 }) a ({ 2 }) n ({ }) d ({ 3 }) 
# Sentence pair (1799) source length 11 target length 12 alignment score : 2.62737e-10
ह ै ं ड ी क ् र ा फ ् ट 
NULL ({ 7 }) h ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) i ({ 5 }) c ({ 6 }) r ({ 8 }) a ({ 9 }) f ({ 10 }) t ({ 12 }) s ({ 11 }) 
# Sentence pair (1830) source length 10 target length 8 alignment score : 1.72709e-09
ह ै च ि म ल ् स 
NULL ({ 7 }) h ({ 1 }) a ({ 2 }) t ({ }) c ({ 3 }) h ({ }) i ({ 4 }) m ({ 5 }) a ({ }) l ({ 6 }) s ({ 8 }) 
# Sentence pair (1839) source length 6 target length 6 alignment score : 6.37191e-10
ह ो ल ि य र 
NULL ({ }) h ({ 1 }) a ({ 5 }) u ({ 2 }) l ({ 3 }) e ({ 4 }) r ({ 6 }) 
# Sentence pair (1843) source length 8 target length 8 alignment score : 2.13754e-06
ह ै य ा ब ु स ा 
NULL ({ }) h ({ 1 }) a ({ 2 }) y ({ 3 }) a ({ 4 }) b ({ 5 }) u ({ 6 }) s ({ 7 }) a ({ 8 }) 
# Sentence pair (1848) source length 4 target length 3 alignment score : 0.00595186
ह े ड 
NULL ({ }) h ({ 1 }) e ({ 2 }) a ({ }) d ({ 3 }) 
# Sentence pair (1849) source length 5 target length 3 alignment score : 0.000590549
ह े ड 
NULL ({ }) h ({ 1 }) e ({ 2 }) a ({ }) d ({ 3 }) s ({ }) 
# Sentence pair (1851) source length 10 target length 10 alignment score : 1.12595e-08
ह ा र ् ट ब ् र े क 
NULL ({ 7 }) h ({ 1 }) e ({ 4 }) a ({ 2 }) r ({ 3 }) t ({ 5 }) b ({ 6 }) r ({ 8 }) e ({ 9 }) a ({ }) k ({ 10 }) 
# Sentence pair (1861) source length 8 target length 6 alignment score : 1.48939e-06
ह े ज ह ो ग 
NULL ({ }) h ({ 1 }) e ({ 2 }) d ({ }) g ({ 3 }) e ({ }) h ({ 4 }) o ({ 5 }) g ({ 6 }) 
# Sentence pair (1917) source length 5 target length 6 alignment score : 2.45615e-05
ह ि प ् प ो 
NULL ({ 4 }) h ({ 1 }) i ({ 2 }) p ({ 3 }) p ({ 5 }) o ({ 6 }) 
# Sentence pair (1920) source length 4 target length 3 alignment score : 0.00282474
ह ि स 
NULL ({ }) h ({ 1 }) i ({ 2 }) s ({ 3 }) s ({ }) 
# Sentence pair (1922) source length 3 target length 3 alignment score : 0.0348048
ह ि ट 
NULL ({ }) h ({ 1 }) i ({ 2 }) t ({ 3 }) 
# Sentence pair (1924) source length 6 target length 4 alignment score : 2.38604e-05
ह ि ट ी 
NULL ({ }) h ({ 1 }) i ({ 2 }) t ({ 3 }) a ({ }) g ({ }) i ({ 4 }) 
# Sentence pair (1967) source length 11 target length 11 alignment score : 2.14816e-12
ह ॉ र ् न ् स व ो ग ल 
NULL ({ 4 }) h ({ 1 }) o ({ 2 }) r ({ 3 }) n ({ 5 }) s ({ 7 }) w ({ 8 }) o ({ 9 }) g ({ 10 }) g ({ }) l ({ 11 }) e ({ 6 }) 
# Sentence pair (1988) source length 4 target length 3 alignment score : 9.04677e-05
ह ॉ क 
NULL ({ }) h ({ 1 }) u ({ 2 }) l ({ }) k ({ 3 }) 
# Sentence pair (2020) source length 8 target length 8 alignment score : 6.98521e-06
इ म ा ज ि न ज ु 
NULL ({ }) i ({ 1 }) m ({ 2 }) a ({ 3 }) j ({ 4 }) i ({ 5 }) n ({ 6 }) z ({ 7 }) u ({ 8 }) 
# Sentence pair (2021) source length 8 target length 9 alignment score : 4.4519e-10
इ म ् म ॉ र ् ट न 
NULL ({ 3 7 }) i ({ 1 }) m ({ 2 }) m ({ 4 }) o ({ 5 }) r ({ 6 }) t ({ 8 }) a ({ }) n ({ 9 }) 
# Sentence pair (2025) source length 5 target length 7 alignment score : 1.87085e-07
इ ं प े क ् स 
NULL ({ }) i ({ 1 }) m ({ 2 }) p ({ 3 }) e ({ 4 }) x ({ 5 6 7 }) 
# Sentence pair (2028) source length 7 target length 8 alignment score : 1.41529e-07
इ म ् प ो र ् ट 
NULL ({ 3 }) i ({ 1 }) m ({ 2 }) p ({ 4 }) o ({ 5 }) r ({ 6 }) t ({ 8 }) s ({ 7 }) 
# Sentence pair (2032) source length 6 target length 3 alignment score : 1.33831e-05
इ ं च 
NULL ({ }) i ({ 1 }) n ({ 2 }) c ({ 3 }) h ({ }) e ({ }) s ({ }) 
# Sentence pair (2034) source length 11 target length 12 alignment score : 1.28108e-09
इ न क ् र े ड ि ब ल ् स 
NULL ({ 4 }) i ({ 1 }) n ({ 2 }) c ({ 3 }) r ({ 5 }) e ({ 6 }) d ({ 7 }) i ({ 8 }) b ({ 9 }) l ({ 10 }) e ({ 11 }) s ({ 12 }) 
# Sentence pair (2100) source length 3 target length 3 alignment score : 0.096096
ज ा र 
NULL ({ }) j ({ 1 }) a ({ 2 }) r ({ 3 }) 
# Sentence pair (2102) source length 5 target length 4 alignment score : 0.00127542
ज े स न 
NULL ({ }) j ({ 1 }) a ({ 2 }) s ({ 3 }) o ({ }) n ({ 4 }) 
# Sentence pair (2105) source length 3 target length 5 alignment score : 1.00401e-06
ज ु क ् स 
NULL ({ }) j ({ 1 }) a ({ 2 }) x ({ 3 4 5 }) 
# Sentence pair (2107) source length 8 target length 6 alignment score : 7.45947e-06
ज ज ़ व ा र 
NULL ({ }) j ({ 1 }) a ({ }) z ({ 2 3 }) w ({ 4 }) a ({ 5 }) r ({ 6 }) e ({ }) s ({ }) 
# Sentence pair (2113) source length 5 target length 5 alignment score : 1.78718e-06
ज ी न ् स 
NULL ({ }) j ({ 1 }) e ({ 2 }) a ({ }) n ({ 3 }) s ({ 4 5 }) 
# Sentence pair (2117) source length 9 target length 8 alignment score : 9.7245e-09
ज े ल ि फ ़ ि श 
NULL ({ }) j ({ 1 }) e ({ 2 }) l ({ 3 }) l ({ }) y ({ 4 }) f ({ 5 6 }) i ({ 7 }) s ({ 8 }) h ({ }) 
# Sentence pair (2227) source length 4 target length 4 alignment score : 0.0102576
क े ं ट 
NULL ({ }) k ({ 1 }) e ({ 2 }) n ({ 3 }) t ({ 4 }) 
# Sentence pair (2229) source length 7 target length 6 alignment score : 0.000236254
क े र ा म न 
NULL ({ }) k ({ 1 }) e ({ 2 }) r ({ 3 }) a ({ 4 }) m ({ 5 }) o ({ }) n ({ 6 }) 
# Sentence pair (2231) source length 5 target length 5 alignment score : 0.00736781
क े व ि न 
NULL ({ }) k ({ 1 }) e ({ 2 }) v ({ 3 }) i ({ 4 }) n ({ 5 }) 
# Sentence pair (2253) source length 8 target length 9 alignment score : 2.6983e-07
क ि ं ग ् स म ै न 
NULL ({ 5 }) k ({ 1 }) i ({ 2 }) n ({ 3 }) g ({ 4 }) s ({ 6 }) m ({ 7 }) a ({ 8 }) n ({ 9 }) 
# Sentence pair (2302) source length 7 target length 8 alignment score : 4.93281e-09
क ् र ै म ् प स 
NULL ({ 2 }) k ({ 1 }) r ({ 3 }) a ({ 4 }) m ({ 5 }) p ({ 7 }) u ({ 6 }) s ({ 8 }) 
# Sentence pair (2305) source length 4 target length 5 alignment score : 5.17698e-05
क ् र ि स 
NULL ({ 2 }) k ({ 1 }) r ({ 3 }) i ({ 4 }) s ({ 5 }) 
# Sentence pair (2321) source length 6 target length 6 alignment score : 0.000457859
क ु र ो क ी 
NULL ({ }) k ({ 1 }) u ({ 2 }) r ({ 3 }) o ({ 4 }) k ({ 5 }) i ({ 6 }) 
# Sentence pair (2325) source length 4 target length 5 alignment score : 8.19018e-05
क ि य ल ो 
NULL ({ }) k ({ 1 }) y ({ 2 3 }) l ({ 4 }) o ({ 5 }) 
# Sentence pair (2333) source length 6 target length 3 alignment score : 0.000173736
ल ग न 
NULL ({ }) l ({ 1 }) a ({ }) g ({ 2 }) a ({ }) n ({ }) n ({ 3 }) 
# Sentence pair (2337) source length 5 target length 4 alignment score : 0.000453856
ल ा ं स 
NULL ({ }) l ({ 1 }) a ({ 2 }) n ({ 3 }) c ({ 4 }) e ({ }) 
# Sentence pair (2340) source length 5 target length 5 alignment score : 0.00153927
ल ै ं ड ो 
NULL ({ }) l ({ 1 }) a ({ 2 }) n ({ 3 }) d ({ 4 }) o ({ 5 }) 
# Sentence pair (2343) source length 7 target length 7 alignment score : 2.55576e-06
ल ै ं ट र ् न 
NULL ({ }) l ({ 1 }) a ({ 2 }) n ({ 3 }) t ({ 4 }) e ({ 6 }) r ({ 5 }) n ({ 7 }) 
# Sentence pair (2366) source length 6 target length 7 alignment score : 1.10208e-08
ल े क ् च र र 
NULL ({ }) l ({ 1 }) e ({ 2 }) c ({ 3 }) t ({ 5 }) e ({ 4 }) r ({ 6 7 }) 
# Sentence pair (2369) source length 6 target length 6 alignment score : 1.2702e-05
ल ी ग े स ी 
NULL ({ }) l ({ 1 }) e ({ 2 }) g ({ 3 }) a ({ 4 }) c ({ 5 }) y ({ 6 }) 
# Sentence pair (2372) source length 7 target length 6 alignment score : 3.73824e-06
ल ी ज े ं ड 
NULL ({ }) l ({ 1 }) e ({ 2 }) g ({ 3 }) e ({ 4 }) n ({ 5 }) d ({ 6 }) s ({ }) 
# Sentence pair (2375) source length 6 target length 5 alignment score : 2.78735e-05
ल े ग ् ड 
NULL ({ }) l ({ 1 }) e ({ 2 }) g ({ 3 }) g ({ }) e ({ 4 }) d ({ 5 }) 
# Sentence pair (2378) source length 4 target length 4 alignment score : 0.0154716
ल े ग ो 
NULL ({ }) l ({ 1 }) e ({ 2 }) g ({ 3 }) o ({ 4 }) 
# Sentence pair (2408) source length 10 target length 8 alignment score : 8.30386e-08
ल ा इ ट स ब े र 
NULL ({ }) l ({ 1 }) i ({ 2 }) g ({ 3 }) h ({ }) t ({ 4 }) s ({ 5 }) a ({ }) b ({ 6 }) e ({ 7 }) r ({ 8 }) 
# Sentence pair (2415) source length 11 target length 9 alignment score : 2.74702e-06
ल ि ल ि प ु ट ु ब 
NULL ({ }) l ({ 1 }) i ({ 2 }) l ({ 3 }) l ({ }) i ({ 4 }) p ({ 5 }) u ({ 6 }) t ({ 7 }) h ({ }) u ({ 8 }) b ({ 9 }) 
# Sentence pair (2468) source length 9 target length 10 alignment score : 1.35098e-07
ल ु क ा स फ ि ल ् म 
NULL ({ 9 }) l ({ 1 }) u ({ 2 }) c ({ 3 }) a ({ 4 }) s ({ 5 }) f ({ 6 }) i ({ 7 }) l ({ 8 }) m ({ 10 }) 
# Sentence pair (2472) source length 4 target length 4 alignment score : 0.000971572
ल ु स ी 
NULL ({ }) l ({ 1 }) u ({ 2 }) c ({ 3 }) y ({ 4 }) 
# Sentence pair (2474) source length 6 target length 6 alignment score : 0.00217438
ल ु ड व ि ग 
NULL ({ }) l ({ 1 }) u ({ 2 }) d ({ 3 }) w ({ 4 }) i ({ 5 }) g ({ 6 }) 
# Sentence pair (2477) source length 5 target length 5 alignment score : 0.000130335
ल ु इ ग ी 
NULL ({ }) l ({ 1 }) u ({ 2 }) i ({ 3 }) g ({ 4 }) i ({ 5 }) 
# Sentence pair (2479) source length 4 target length 4 alignment score : 0.00407328
ल ू न ा 
NULL ({ }) l ({ 1 }) u ({ 2 }) n ({ 3 }) a ({ 4 }) 
# Sentence pair (2480) source length 5 target length 7 alignment score : 1.20698e-07
ल ् य ू प ि न 
NULL ({ 2 }) l ({ 1 }) u ({ 3 4 }) p ({ 5 }) i ({ 6 }) n ({ 7 }) 
# Sentence pair (2487) source length 3 target length 3 alignment score : 3.0985e-05
म ा ँ 
NULL ({ }) m ({ 1 }) a ({ 2 }) a ({ 3 }) 
# Sentence pair (2491) source length 8 target length 6 alignment score : 3.80233e-11
म श ी न ो ं 
NULL ({ }) m ({ 1 }) a ({ }) c ({ 2 }) h ({ }) i ({ 3 }) n ({ 4 }) e ({ 5 }) s ({ 6 }) 
# Sentence pair (2500) source length 10 target length 9 alignment score : 1.5811e-06
म ै ड ो ग ा ट र ी 
NULL ({ }) m ({ 1 }) a ({ 2 }) d ({ 3 }) o ({ 4 }) g ({ 5 }) a ({ 6 }) t ({ 7 }) a ({ }) r ({ 8 }) i ({ 9 }) 
# Sentence pair (2554) source length 7 target length 4 alignment score : 7.31294e-05
म र ी न 
NULL ({ }) m ({ 1 }) a ({ }) r ({ 2 }) i ({ 3 }) n ({ 4 }) e ({ }) s ({ }) 
# Sentence pair (2578) source length 8 target length 6 alignment score : 6.12376e-06
म ा र ् व ल 
NULL ({ }) m ({ 1 }) a ({ 2 }) r ({ 3 }) v ({ 5 }) e ({ }) l ({ 6 }) l ({ }) s ({ 4 }) 
# Sentence pair (2598) source length 3 target length 3 alignment score : 0.0339025
म ै ट 
NULL ({ }) m ({ 1 }) a ({ 2 }) t ({ 3 }) 
# Sentence pair (2600) source length 4 target length 3 alignment score : 0.0085487
म े ट 
NULL ({ }) m ({ 1 }) a ({ 2 }) t ({ 3 }) e ({ }) 
# Sentence pair (2603) source length 8 target length 7 alignment score : 5.35295e-06
म ट े र ि य ल 
NULL ({ }) m ({ 1 }) a ({ }) t ({ 2 }) e ({ 3 }) r ({ 4 }) i ({ 5 }) a ({ 6 }) l ({ 7 }) 
# Sentence pair (2616) source length 4 target length 3 alignment score : 0.000618593
म ौ ल 
NULL ({ }) m ({ 1 }) a ({ }) u ({ 2 }) l ({ 3 }) 
# Sentence pair (2619) source length 6 target length 4 alignment score : 9.4407e-05
म य ं क 
NULL ({ }) m ({ 1 }) a ({ }) y ({ 2 }) a ({ }) n ({ 3 }) k ({ 4 }) 
# Sentence pair (2624) source length 4 target length 3 alignment score : 0.00333284
म ी ल 
NULL ({ }) m ({ 1 }) e ({ 2 }) a ({ }) l ({ 3 }) 
# Sentence pair (2626) source length 6 target length 7 alignment score : 9.72648e-07
म े क ॉ र ् ड 
NULL ({ 6 }) m ({ 1 }) e ({ 2 }) c ({ 3 }) a ({ 4 }) r ({ 5 }) d ({ 7 }) 
# Sentence pair (2628) source length 5 target length 4 alignment score : 0.00121189
म े च ा 
NULL ({ }) m ({ 1 }) e ({ 2 }) c ({ 3 }) h ({ }) a ({ 4 }) 
# Sentence pair (2674) source length 9 target length 6 alignment score : 4.16222e-06
म े ट ि क ा 
NULL ({ }) m ({ 1 }) e ({ 2 }) t ({ 3 }) a ({ }) l ({ }) l ({ }) i ({ 4 }) c ({ 5 }) a ({ 6 }) 
# Sentence pair (2677) source length 5 target length 6 alignment score : 2.67104e-05
म े ट ् र ो 
NULL ({ 4 }) m ({ 1 }) e ({ 2 }) t ({ 3 }) r ({ 5 }) o ({ 6 }) 
# Sentence pair (2678) source length 6 target length 6 alignment score : 1.01777e-08
म े व ा त ो 
NULL ({ }) m ({ 1 }) e ({ 2 }) w ({ 3 }) t ({ 5 }) w ({ 4 }) o ({ 6 }) 
# Sentence pair (2681) source length 5 target length 4 alignment score : 1.5163e-07
म ि ज ़ 
NULL ({ }) m ({ 1 }) i ({ 2 }) c ({ 3 }) a ({ }) h ({ 4 }) 
# Sentence pair (2684) source length 12 target length 13 alignment score : 5.3937e-24
म ा इ क ् र े ल ो ग े ल ो 
NULL ({ }) m ({ 1 }) i ({ 2 3 }) c ({ 4 }) h ({ 5 }) e ({ 6 }) l ({ 12 }) a ({ 11 }) n ({ }) g ({ 10 }) e ({ 7 }) l ({ 8 }) o ({ 9 13 }) 
# Sentence pair (2697) source length 5 target length 5 alignment score : 1.80058e-07
म क ् क ी 
NULL ({ }) m ({ 1 }) i ({ 2 }) k ({ 4 }) e ({ 3 }) y ({ 5 }) 
# Sentence pair (2702) source length 4 target length 4 alignment score : 0.00869966
म ि क ू 
NULL ({ }) m ({ 1 }) i ({ 2 }) k ({ 3 }) u ({ 4 }) 
# Sentence pair (2707) source length 9 target length 8 alignment score : 4.52829e-06
म ि ल े न ि य म 
NULL ({ }) m ({ 1 }) i ({ 2 }) l ({ 3 }) l ({ }) e ({ 4 }) n ({ 5 }) i ({ 6 }) u ({ 7 }) m ({ 8 }) 
# Sentence pair (2773) source length 7 target length 5 alignment score : 0.000209482
म ो न च न 
NULL ({ }) m ({ 1 }) o ({ 2 }) n ({ 3 }) c ({ 4 }) h ({ }) a ({ }) n ({ 5 }) 
# Sentence pair (2779) source length 10 target length 7 alignment score : 1.62638e-06
म ं क ी ज ै क 
NULL ({ }) m ({ 1 }) o ({ }) n ({ 2 }) k ({ 3 }) e ({ }) y ({ 4 }) j ({ 5 }) a ({ 6 }) c ({ }) k ({ 7 }) 
# Sentence pair (2813) source length 5 target length 4 alignment score : 3.23138e-05
म ा उ स 
NULL ({ }) m ({ 1 }) o ({ 2 }) u ({ 3 }) s ({ 4 }) e ({ }) 
# Sentence pair (2814) source length 5 target length 4 alignment score : 1.18197e-06
म ु ँ ह 
NULL ({ }) m ({ 1 }) o ({ }) u ({ 2 }) t ({ 3 }) h ({ 4 }) 
# Sentence pair (2815) source length 5 target length 4 alignment score : 1.09578e-06
म ु ं ह 
NULL ({ }) m ({ 1 }) o ({ }) u ({ 2 }) t ({ 3 }) h ({ 4 }) 
# Sentence pair (2818) source length 8 target length 7 alignment score : 9.19232e-06
म ू व म े ं ट 
NULL ({ }) m ({ 1 }) o ({ 2 }) v ({ 3 }) e ({ }) m ({ 4 }) e ({ 5 }) n ({ 6 }) t ({ 7 }) 
# Sentence pair (2822) source length 6 target length 5 alignment score : 5.76428e-05
म ू व ी स 
NULL ({ }) m ({ 1 }) o ({ 2 }) v ({ 3 }) i ({ 4 }) e ({ }) s ({ 5 }) 
# Sentence pair (2825) source length 4 target length 8 alignment score : 2.82965e-15
म ि स ् स ि य ा 
NULL ({ }) m ({ 1 }) s ({ 3 4 5 }) i ({ 2 6 8 }) a ({ 7 }) 
# Sentence pair (2832) source length 6 target length 6 alignment score : 0.000684418
म ु ग म ै न 
NULL ({ }) m ({ 1 }) u ({ 2 }) g ({ 3 }) m ({ 4 }) a ({ 5 }) n ({ 6 }) 
# Sentence pair (2837) source length 10 target length 7 alignment score : 1.42749e-10
म ल ् ट ी क ा 
NULL ({ 3 }) m ({ 1 }) u ({ }) l ({ 2 }) t ({ 4 }) i ({ 5 }) c ({ 6 }) o ({ }) l ({ }) o ({ 7 }) r ({ }) 
# Sentence pair (2844) source length 17 target length 18 alignment score : 3.06047e-15
म ल ् ट ी क ो ल र प ् ल ा स ् ट ि क 
NULL ({ 3 11 15 }) m ({ 1 }) u ({ }) l ({ 2 }) t ({ 4 }) i ({ 5 }) c ({ 6 }) o ({ 7 }) l ({ 8 }) o ({ }) r ({ 9 }) p ({ 10 }) l ({ 12 }) a ({ 13 }) s ({ 14 }) t ({ 16 }) i ({ 17 }) c ({ 18 }) 
# Sentence pair (2862) source length 3 target length 3 alignment score : 0.0513754
म ु व 
NULL ({ }) m ({ 1 }) u ({ 2 }) v ({ 3 }) 
# Sentence pair (2865) source length 6 target length 5 alignment score : 0.00017045
म र ् ट ल 
NULL ({ }) m ({ 1 }) y ({ }) r ({ 2 }) t ({ 4 }) l ({ 5 }) e ({ 3 }) 
# Sentence pair (2872) source length 5 target length 4 alignment score : 0.0118086
न ा व ि 
NULL ({ }) n ({ 1 }) a ({ 2 }) ' ({ }) v ({ 3 }) i ({ 4 }) 
# Sentence pair (2875) source length 8 target length 8 alignment score : 6.52542e-05
न ा क ा म ु र ा 
NULL ({ }) n ({ 1 }) a ({ 2 }) k ({ 3 }) a ({ 4 }) m ({ 5 }) u ({ 6 }) r ({ 7 }) a ({ 8 }) 
# Sentence pair (2885) source length 6 target length 7 alignment score : 1.20358e-06
न ा र न ि य ा 
NULL ({ }) n ({ 1 }) a ({ 2 }) r ({ 3 }) n ({ 4 }) i ({ 5 6 }) a ({ 7 }) 
# Sentence pair (2889) source length 4 target length 4 alignment score : 0.00681904
न ा स ा 
NULL ({ }) n ({ 1 }) a ({ 2 }) s ({ 3 }) a ({ 4 }) 
# Sentence pair (2913) source length 9 target length 9 alignment score : 1.27012e-07
न े ं द ो र ॉ इ ड 
NULL ({ }) n ({ 1 }) e ({ 2 }) n ({ 3 }) d ({ 4 }) o ({ 5 }) r ({ 6 }) o ({ 7 }) i ({ 8 }) d ({ 9 }) 
# Sentence pair (2944) source length 5 target length 5 alignment score : 0.00277993
न ि ं ज ा 
NULL ({ }) n ({ 1 }) i ({ 2 }) n ({ 3 }) j ({ 4 }) a ({ 5 }) 
# Sentence pair (3003) source length 8 target length 7 alignment score : 3.92382e-06
ओ म े ग म ॉ न 
NULL ({ }) o ({ 1 }) m ({ 2 }) e ({ 3 }) g ({ 4 }) a ({ }) m ({ 5 }) o ({ 6 }) n ({ 7 }) 
# Sentence pair (3008) source length 5 target length 5 alignment score : 8.19268e-05
ओ प े र ा 
NULL ({ }) o ({ 1 }) p ({ 2 }) e ({ 3 }) r ({ 4 }) a ({ 5 }) 
# Sentence pair (3010) source length 9 target length 8 alignment score : 1.96254e-07
ऑ प र े ट ि ं ग 
NULL ({ }) o ({ 1 }) p ({ 2 }) e ({ }) r ({ 3 }) a ({ 4 }) t ({ 5 }) i ({ 6 }) n ({ 7 }) g ({ 8 }) 
# Sentence pair (3014) source length 6 target length 5 alignment score : 1.8236e-06
ऑ र े ं ज 
NULL ({ }) o ({ 1 }) r ({ 2 }) a ({ 3 }) n ({ 4 }) g ({ 5 }) e ({ }) 
# Sentence pair (3027) source length 9 target length 6 alignment score : 5.73669e-08
ओ र ि ज न ल 
NULL ({ }) o ({ 1 }) r ({ 2 }) i ({ 3 }) g ({ 4 }) i ({ }) n ({ 5 }) a ({ }) l ({ 6 }) s ({ }) 
# Sentence pair (3036) source length 8 target length 5 alignment score : 2.67878e-08
ऑ श व ॉ ट 
NULL ({ }) o ({ 1 }) s ({ 2 }) h ({ }) a ({ }) w ({ 3 }) o ({ 4 }) t ({ 5 }) t ({ }) 
# Sentence pair (3045) source length 4 target length 3 alignment score : 0.00174284
ओ व र 
NULL ({ }) o ({ 1 }) v ({ 2 }) e ({ }) r ({ 3 }) 
# Sentence pair (3048) source length 9 target length 6 alignment score : 6.00384e-07
ओ व र व े ट 
NULL ({ }) o ({ 1 }) v ({ 2 }) e ({ }) r ({ 3 }) w ({ 4 }) a ({ 5 }) t ({ 6 }) c ({ }) h ({ }) 
# Sentence pair (3057) source length 16 target length 12 alignment score : 3.11084e-11
प च ि र ह ि न ो स ॉ र स 
NULL ({ }) p ({ 1 }) a ({ }) c ({ 2 }) h ({ }) y ({ 3 }) r ({ 4 }) h ({ 5 }) i ({ 6 }) n ({ 7 }) o ({ 8 }) s ({ 9 }) a ({ 10 }) u ({ }) r ({ 11 }) u ({ }) s ({ 12 }) 
# Sentence pair (3080) source length 9 target length 7 alignment score : 5.26849e-06
प ल प े ट ि न 
NULL ({ }) p ({ 1 }) a ({ }) l ({ 2 }) p ({ 3 }) a ({ 4 }) t ({ 5 }) i ({ 6 }) n ({ 7 }) e ({ }) 
# Sentence pair (3087) source length 11 target length 9 alignment score : 3.77048e-09
प ै न ो र म े श न 
NULL ({ }) p ({ 1 }) a ({ 2 }) n ({ 3 }) o ({ 4 }) r ({ 5 }) m ({ 6 }) a ({ 7 }) t ({ 8 }) i ({ }) o ({ }) n ({ 9 }) 
# Sentence pair (3102) source length 6 target length 6 alignment score : 0.00055478
प ै र े ं ट 
NULL ({ }) p ({ 1 }) a ({ 2 }) r ({ 3 }) e ({ 4 }) n ({ 5 }) t ({ 6 }) 
# Sentence pair (3108) source length 5 target length 5 alignment score : 0.000664285
प ा र ् क 
NULL ({ }) p ({ 1 }) a ({ 2 }) r ({ 3 }) k ({ 5 }) s ({ 4 }) 
# Sentence pair (3113) source length 6 target length 6 alignment score : 5.0507e-06
प स ् ट े ल 
NULL ({ 3 }) p ({ 1 }) a ({ }) s ({ 2 }) t ({ 4 }) e ({ 5 }) l ({ 6 }) 
# Sentence pair (3158) source length 7 target length 7 alignment score : 1.36506e-07
फ ी न ि क ् स 
NULL ({ }) p ({ 1 }) h ({ }) o ({ }) e ({ 2 }) n ({ 3 }) i ({ 4 }) x ({ 5 6 7 }) 
# Sentence pair (3161) source length 5 target length 4 alignment score : 0.000980949
फ ो ट ो 
NULL ({ }) p ({ 1 }) h ({ }) o ({ 2 }) t ({ 3 }) o ({ 4 }) 
# Sentence pair (3165) source length 5 target length 3 alignment score : 0.00107823
प ि क 
NULL ({ }) p ({ 1 }) i ({ 2 }) c ({ }) k ({ 3 }) s ({ }) 
# Sentence pair (3168) source length 3 target length 3 alignment score : 0.000128594
प ा ई 
NULL ({ }) p ({ 1 }) i ({ 2 }) e ({ 3 }) 
# Sentence pair (3172) source length 6 target length 6 alignment score : 0.000178036
प ि ग ् ग ी 
NULL ({ }) p ({ 1 }) i ({ 2 }) g ({ 3 }) g ({ 5 }) i ({ 6 }) e ({ 4 }) 
# Sentence pair (3193) source length 7 target length 6 alignment score : 0.000317796
प ि ट ब ु ल 
NULL ({ }) p ({ 1 }) i ({ 2 }) t ({ 3 }) b ({ 4 }) u ({ 5 }) l ({ 6 }) l ({ }) 
# Sentence pair (3202) source length 3 target length 5 alignment score : 1.56135e-12
प ी ए ल ए 
NULL ({ 2 }) p ({ 1 }) l ({ 4 }) a ({ 3 5 }) 
# Sentence pair (3207) source length 6 target length 8 alignment score : 1.72874e-09
प ् ल ा ज ् म ा 
NULL ({ 2 }) p ({ 1 }) l ({ 3 }) a ({ 4 }) s ({ 5 6 }) m ({ 7 }) a ({ 8 }) 
# Sentence pair (3211) source length 4 target length 4 alignment score : 0.000247769
प ् ल े 
NULL ({ }) p ({ 1 }) l ({ 3 }) a ({ 4 }) y ({ 2 }) 
# Sentence pair (3215) source length 9 target length 9 alignment score : 2.40155e-09
प ् ल े म े ट ् स 
NULL ({ 2 }) p ({ 1 }) l ({ 3 }) a ({ 4 }) y ({ }) m ({ 5 }) a ({ 6 }) t ({ 7 }) e ({ 8 }) s ({ 9 }) 
# Sentence pair (3230) source length 6 target length 5 alignment score : 0.000351118
प ॉ क े ट 
NULL ({ }) p ({ 1 }) o ({ 2 }) c ({ }) k ({ 3 }) e ({ 4 }) t ({ 5 }) 
# Sentence pair (3235) source length 4 target length 3 alignment score : 0.0318233
प ो क 
NULL ({ }) p ({ 1 }) o ({ 2 }) k ({ 3 }) e ({ }) 
# Sentence pair (3237) source length 9 target length 8 alignment score : 1.25566e-07
प ो क े ब ल ् स 
NULL ({ 7 }) p ({ 1 }) o ({ 2 }) k ({ 3 }) e ({ 4 }) b ({ 5 }) a ({ }) l ({ 6 }) l ({ }) s ({ 8 }) 
# Sentence pair (3275) source length 8 target length 6 alignment score : 3.15565e-07
प ॉ ज ि ब ल 
NULL ({ }) p ({ 1 }) o ({ 2 }) s ({ 3 }) e ({ 4 }) a ({ }) b ({ 5 }) l ({ 6 }) e ({ }) 
# Sentence pair (3281) source length 5 target length 5 alignment score : 0.000886497
प ो स ् ट 
NULL ({ }) p ({ 1 }) o ({ 2 }) s ({ 3 }) t ({ 5 }) s ({ 4 }) 
# Sentence pair (3286) source length 5 target length 4 alignment score : 1.55163e-05
प ा उ च 
NULL ({ }) p ({ 1 }) o ({ 2 }) u ({ 3 }) c ({ 4 }) h ({ }) 
# Sentence pair (3287) source length 5 target length 5 alignment score : 3.06051e-05
प ा उ ं ड 
NULL ({ }) p ({ 1 }) o ({ 2 }) u ({ 3 }) n ({ 4 }) d ({ 5 }) 
# Sentence pair (3290) source length 5 target length 4 alignment score : 0.00537837
प ॉ व र 
NULL ({ }) p ({ 1 }) o ({ 2 }) w ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (3294) source length 5 target length 6 alignment score : 3.53047e-05
प ् र ा ड ो 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) a ({ 4 }) d ({ 5 }) o ({ 6 }) 
# Sentence pair (3297) source length 5 target length 6 alignment score : 1.02256e-05
प ् र ै ं क 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ 5 }) k ({ 6 }) 
# Sentence pair (3300) source length 7 target length 7 alignment score : 6.51032e-09
प ् र े न ो ई 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ }) n ({ 5 }) o ({ 6 }) i ({ 7 }) 
# Sentence pair (3304) source length 9 target length 8 alignment score : 1.46451e-08
प ् र े क ॉ न स 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) e ({ 4 }) d ({ }) a ({ }) c ({ 5 }) o ({ 6 }) n ({ 7 }) s ({ 8 }) 
# Sentence pair (3313) source length 6 target length 6 alignment score : 7.12052e-08
प ् र ा इ म 
NULL ({ }) p ({ 1 }) r ({ 3 }) i ({ 5 }) m ({ 6 }) e ({ 4 }) s ({ 2 }) 
# Sentence pair (3315) source length 6 target length 8 alignment score : 3.51632e-09
प ् र ा इ म ् स 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) i ({ 4 5 }) m ({ 6 }) e ({ 7 }) s ({ 8 }) 
# Sentence pair (3317) source length 8 target length 8 alignment score : 2.6206e-07
प ् र ि ं स े स 
NULL ({ }) p ({ 1 }) r ({ 3 }) i ({ 4 }) n ({ 5 }) c ({ 6 }) e ({ 7 }) s ({ 8 }) s ({ 2 }) 
# Sentence pair (3322) source length 9 target length 9 alignment score : 2.51532e-10
प ् र ा इ व े ट र 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) i ({ 4 5 }) v ({ 6 }) a ({ 7 }) t ({ 8 }) e ({ }) e ({ }) r ({ 9 }) 
# Sentence pair (3329) source length 8 target length 10 alignment score : 2.75744e-11
प ् र ो ड क ् ट ् स 
NULL ({ 2 7 }) p ({ 1 }) r ({ 3 }) o ({ 4 }) d ({ 5 }) u ({ }) c ({ 6 }) t ({ 8 }) s ({ 9 10 }) 
# Sentence pair (3336) source length 8 target length 11 alignment score : 1.84202e-11
प ् र ो ज े क ् ट ् स 
NULL ({ 2 8 }) p ({ 1 }) r ({ 3 }) o ({ 4 }) j ({ 5 }) e ({ 6 }) c ({ 7 }) t ({ 9 }) s ({ 10 11 }) 
# Sentence pair (3350) source length 5 target length 6 alignment score : 2.46443e-07
प ् र ा इ ड 
NULL ({ 2 }) p ({ 1 }) r ({ 3 }) y ({ 4 }) d ({ 6 }) e ({ 5 }) 
# Sentence pair (3354) source length 6 target length 5 alignment score : 1.61502e-05
प ु ए ल ा 
NULL ({ }) p ({ 1 }) u ({ 2 }) e ({ 3 }) l ({ 4 }) l ({ }) a ({ 5 }) 
# Sentence pair (3359) source length 8 target length 6 alignment score : 3.78011e-05
प ं च ि ं ग 
NULL ({ }) p ({ 1 }) u ({ }) n ({ 2 }) c ({ 3 }) h ({ }) i ({ 4 }) n ({ 5 }) g ({ 6 }) 
# Sentence pair (3366) source length 12 target length 11 alignment score : 6.15926e-12
प ् य ू ट र ै ड े न ो 
NULL ({ 2 }) p ({ 1 }) u ({ 3 4 }) t ({ 5 }) e ({ }) r ({ 6 }) a ({ 7 }) i ({ }) d ({ 8 }) e ({ 9 }) n ({ 10 }) o ({ 11 }) h ({ }) 
# Sentence pair (3392) source length 6 target length 4 alignment score : 0.000233432
र े ड र 
NULL ({ }) r ({ 1 }) a ({ 2 }) i ({ }) d ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (3401) source length 7 target length 6 alignment score : 4.76521e-07
र ै ं प े ज 
NULL ({ }) r ({ 1 }) a ({ 2 }) m ({ 3 }) p ({ 4 }) a ({ 5 }) g ({ 6 }) e ({ }) 
# Sentence pair (3409) source length 7 target length 7 alignment score : 3.99931e-11
र े ं ज र ो ं 
NULL ({ }) r ({ 1 }) a ({ 2 }) n ({ 3 }) g ({ 4 }) e ({ }) r ({ 5 }) s ({ 6 7 }) 
# Sentence pair (3417) source length 4 target length 4 alignment score : 3.20636e-05
र े य र 
NULL ({ }) r ({ 1 }) a ({ 3 }) r ({ 4 }) e ({ 2 }) 
# Sentence pair (3419) source length 11 target length 6 alignment score : 1.86743e-08
र ै ट ॉ इ ल 
NULL ({ }) r ({ 1 }) a ({ 2 }) t ({ 3 }) a ({ }) t ({ }) o ({ 4 }) u ({ }) i ({ 5 }) l ({ 6 }) l ({ }) e ({ }) 
# Sentence pair (3423) source length 6 target length 5 alignment score : 4.78701e-06
र ब ि ं ग 
NULL ({ }) r ({ 1 }) a ({ }) v ({ 2 }) i ({ 3 }) n ({ 4 }) g ({ 5 }) 
# Sentence pair (3426) source length 8 target length 8 alignment score : 8.4651e-08
र े क ् व ा ज ा 
NULL ({ }) r ({ 1 }) a ({ 2 }) y ({ }) q ({ 3 4 5 }) u ({ }) a ({ 6 }) z ({ 7 }) a ({ 8 }) 
# Sentence pair (3440) source length 7 target length 5 alignment score : 3.50032e-07
र ि ल ी ज 
NULL ({ }) r ({ 1 }) e ({ 2 }) l ({ 3 }) e ({ 4 }) a ({ }) s ({ 5 }) e ({ }) 
# Sentence pair (3443) source length 6 target length 5 alignment score : 0.000306496
र ि म ो ट 
NULL ({ }) r ({ 1 }) e ({ 2 }) m ({ 3 }) o ({ 4 }) t ({ 5 }) e ({ }) 
# Sentence pair (3449) source length 6 target length 8 alignment score : 5.05785e-09
र े स ् क ् य ू 
NULL ({ 4 }) r ({ 1 }) e ({ 2 }) s ({ 3 }) c ({ 5 }) u ({ 7 8 }) e ({ 6 }) 
# Sentence pair (3455) source length 6 target length 7 alignment score : 7.12868e-07
र ि स ॉ र ् ट 
NULL ({ 6 }) r ({ 1 }) e ({ 2 }) s ({ 3 }) o ({ 4 }) r ({ 5 }) t ({ 7 }) 
# Sentence pair (3461) source length 6 target length 6 alignment score : 9.54813e-07
र ि ट र ् न 
NULL ({ 5 }) r ({ 1 }) e ({ 2 }) t ({ 3 }) u ({ }) r ({ 4 }) n ({ 6 }) 
# Sentence pair (3479) source length 5 target length 6 alignment score : 8.79032e-07
र ा इ ड ् स 
NULL ({ }) r ({ 1 }) i ({ 2 3 }) d ({ 4 }) e ({ 5 }) s ({ 6 }) 
# Sentence pair (3495) source length 4 target length 3 alignment score : 0.0246412
र ो ड 
NULL ({ }) r ({ 1 }) o ({ 2 }) a ({ }) d ({ 3 }) 
# Sentence pair (3498) source length 3 target length 3 alignment score : 0.046648
र ॉ ब 
NULL ({ }) r ({ 1 }) o ({ 2 }) b ({ 3 }) 
# Sentence pair (3500) source length 6 target length 4 alignment score : 3.94955e-05
र ॉ ब ी 
NULL ({ }) r ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ }) i ({ 4 }) e ({ }) 
# Sentence pair (3505) source length 5 target length 5 alignment score : 0.0135058
र ो ब ो ट 
NULL ({ }) r ({ 1 }) o ({ 2 }) b ({ 3 }) o ({ 4 }) t ({ 5 }) 
# Sentence pair (3509) source length 6 target length 7 alignment score : 1.42195e-05
र ो ब ो ट ् स 
NULL ({ 6 }) r ({ 1 }) o ({ 2 }) b ({ 3 }) o ({ 4 }) t ({ 5 }) s ({ 7 }) 
# Sentence pair (3516) source length 7 target length 6 alignment score : 7.58403e-05
र ॉ क म ै न 
NULL ({ }) r ({ 1 }) o ({ 2 }) c ({ }) k ({ 3 }) m ({ 4 }) a ({ 5 }) n ({ 6 }) 
# Sentence pair (3529) source length 7 target length 6 alignment score : 0.000195802
र ो ल ि ं स 
NULL ({ }) r ({ 1 }) o ({ 2 }) l ({ 3 }) l ({ }) i ({ 4 }) n ({ 5 }) s ({ 6 }) 
# Sentence pair (3609) source length 8 target length 5 alignment score : 3.17651e-05
स ा क र न 
NULL ({ }) s ({ 1 }) a ({ 2 }) k ({ 3 }) a ({ }) a ({ }) r ({ 4 }) a ({ }) n ({ 5 }) 
# Sentence pair (3645) source length 5 target length 5 alignment score : 0.000103484
स ् क े ल 
NULL ({ }) s ({ 1 }) c ({ 3 }) a ({ 4 }) l ({ 5 }) e ({ 2 }) 
# Sentence pair (3647) source length 4 target length 5 alignment score : 2.14248e-05
स ् क ै न 
NULL ({ 2 }) s ({ 1 }) c ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (3657) source length 8 target length 8 alignment score : 2.86704e-10
स ् क ि ल े इ च 
NULL ({ 2 }) s ({ 1 }) c ({ 3 }) h ({ 4 }) l ({ 5 }) e ({ 6 }) i ({ 7 }) c ({ 8 }) h ({ }) 
# Sentence pair (3660) source length 8 target length 7 alignment score : 5.28517e-11
स ् ल े ल ि च 
NULL ({ }) s ({ 1 }) c ({ 5 }) h ({ 2 }) l ({ 3 }) e ({ 4 }) i ({ 6 }) c ({ 7 }) h ({ }) 
# Sentence pair (3688) source length 4 target length 3 alignment score : 0.00302475
स ी ड 
NULL ({ }) s ({ 1 }) e ({ }) e ({ 2 }) d ({ 3 }) 
# Sentence pair (3692) source length 8 target length 7 alignment score : 4.91694e-08
स ी फ े ल ् ड 
NULL ({ 6 }) s ({ 1 }) e ({ }) i ({ 2 }) n ({ }) f ({ 3 }) e ({ 4 }) l ({ 5 }) d ({ 7 }) 
# Sentence pair (3713) source length 10 target length 7 alignment score : 1.37989e-08
स े प र े श न 
NULL ({ }) s ({ 1 }) e ({ 2 }) p ({ 3 }) e ({ }) r ({ 4 }) a ({ 5 }) t ({ 6 }) i ({ }) o ({ }) n ({ 7 }) 
# Sentence pair (3736) source length 5 target length 5 alignment score : 5.75669e-06
श ा र ् क 
NULL ({ 4 }) s ({ 1 }) h ({ }) a ({ 2 }) r ({ 3 }) k ({ 5 }) 
# Sentence pair (3764) source length 4 target length 3 alignment score : 0.00580745
श ि प 
NULL ({ }) s ({ 1 }) h ({ }) i ({ 2 }) p ({ 3 }) 
# Sentence pair (3766) source length 9 target length 6 alignment score : 1.23449e-06
श ि प ु ड न 
NULL ({ }) s ({ 1 }) h ({ }) i ({ 2 }) p ({ 3 }) p ({ }) u ({ 4 }) d ({ 5 }) e ({ }) n ({ 6 }) 
# Sentence pair (3773) source length 5 target length 4 alignment score : 0.00148585
श ो ड ो 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) d ({ 3 }) o ({ 4 }) 
# Sentence pair (3776) source length 8 target length 6 alignment score : 4.324e-07
श ु क ु ग न 
NULL ({ }) s ({ 1 }) h ({ }) o ({ 2 }) k ({ 3 }) u ({ 4 }) g ({ 5 }) a ({ }) n ({ 6 }) 
# Sentence pair (3792) source length 5 target length 3 alignment score : 0.00013939
श ट ा 
NULL ({ }) s ({ 1 }) h ({ }) o ({ }) t ({ 2 }) a ({ 3 }) 
# Sentence pair (3794) source length 7 target length 4 alignment score : 8.84158e-07
श ौ ज ो 
NULL ({ }) s ({ 1 }) h ({ }) o ({ }) u ({ 2 }) j ({ 3 }) y ({ }) o ({ 4 }) 
# Sentence pair (3815) source length 5 target length 5 alignment score : 0.002876
स ि ह र ा 
NULL ({ }) s ({ 1 }) i ({ 2 }) h ({ 3 }) r ({ 4 }) a ({ 5 }) 
# Sentence pair (3826) source length 5 target length 5 alignment score : 0.00741519
स ि म ो न 
NULL ({ }) s ({ 1 }) i ({ 2 }) m ({ 3 }) o ({ 4 }) n ({ 5 }) 
# Sentence pair (3828) source length 10 target length 8 alignment score : 2.03915e-08
स ि म ु ल े श न 
NULL ({ }) s ({ 1 }) i ({ 2 }) m ({ 3 }) u ({ 4 }) l ({ 5 }) a ({ 6 }) t ({ 7 }) i ({ }) o ({ }) n ({ 8 }) 
# Sentence pair (3831) source length 8 target length 10 alignment score : 5.49043e-12
स ा इ न स ् ट ् र ो 
NULL ({ 8 }) s ({ 1 }) i ({ 2 3 }) n ({ 4 }) e ({ 6 }) s ({ 5 }) t ({ 7 }) r ({ 9 }) o ({ 10 }) 
# Sentence pair (3874) source length 4 target length 5 alignment score : 3.74871e-07
स ् ल े ज 
NULL ({ }) s ({ 1 2 }) l ({ 3 }) e ({ 4 }) d ({ 5 }) 
# Sentence pair (3877) source length 6 target length 6 alignment score : 1.12021e-08
स ् ल ी म र 
NULL ({ }) s ({ 1 }) l ({ 3 }) i ({ 4 }) m ({ 5 }) e ({ 2 }) d ({ 6 }) 
# Sentence pair (3890) source length 8 target length 8 alignment score : 2.31494e-09
स ् म ै श र ् स 
NULL ({ 2 }) s ({ 1 }) m ({ 3 }) a ({ 4 }) s ({ 5 }) h ({ }) e ({ 7 }) r ({ 6 }) s ({ 8 }) 
# Sentence pair (3901) source length 5 target length 5 alignment score : 0.000111387
स ् न े क 
NULL ({ }) s ({ 1 }) n ({ 3 }) a ({ 4 }) k ({ 5 }) e ({ 2 }) 
# Sentence pair (3905) source length 6 target length 7 alignment score : 7.53598e-09
स ् न ा इ प र 
NULL ({ }) s ({ 1 2 }) n ({ 3 }) i ({ 4 }) p ({ 6 }) e ({ 5 }) r ({ 7 }) 
# Sentence pair (3910) source length 8 target length 6 alignment score : 5.22146e-06
स ् न ो प ी 
NULL ({ }) s ({ 1 }) n ({ 3 }) o ({ 4 }) o ({ }) p ({ 5 }) y ({ 6 }) ' ({ }) s ({ 2 }) 
# Sentence pair (3916) source length 11 target length 10 alignment score : 1.22828e-11
स ् न ो ट ् र ू प र 
NULL ({ }) s ({ 1 2 }) n ({ 3 }) o ({ 4 }) w ({ }) t ({ 5 }) r ({ 7 }) o ({ 8 }) o ({ }) p ({ 9 }) e ({ 6 }) r ({ 10 }) 
# Sentence pair (3939) source length 4 target length 5 alignment score : 4.31441e-05
स ॉ र ् ट 
NULL ({ 4 }) s ({ 1 }) o ({ 2 }) r ({ 3 }) t ({ 5 }) 
# Sentence pair (3941) source length 4 target length 3 alignment score : 0.0294539
स ो ल 
NULL ({ }) s ({ 1 }) o ({ 2 }) u ({ }) l ({ 3 }) 
# Sentence pair (3944) source length 9 target length 7 alignment score : 6.35705e-08
स ा उ ं ड व े 
NULL ({ }) s ({ 1 }) o ({ 2 }) u ({ 3 }) n ({ 4 }) d ({ 5 }) w ({ }) a ({ }) v ({ 6 }) e ({ 7 }) 
# Sentence pair (3948) source length 5 target length 4 alignment score : 3.50842e-06
स ा उ थ 
NULL ({ }) s ({ 1 }) o ({ 2 }) u ({ 3 }) t ({ 4 }) h ({ }) 
# Sentence pair (4020) source length 8 target length 9 alignment score : 8.04048e-10
स ् ट ा र ड स ् ट 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) r ({ 5 }) d ({ 6 }) u ({ 8 }) s ({ 7 }) t ({ 9 }) 
# Sentence pair (4025) source length 5 target length 5 alignment score : 0.000141561
स ् ट ा र 
NULL ({ }) s ({ 1 }) t ({ 3 }) a ({ 4 }) r ({ 5 }) s ({ 2 }) 
# Sentence pair (4028) source length 10 target length 12 alignment score : 1.23252e-13
स ् ट ा र स ् क ् र ी म 
NULL ({ 2 7 9 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) r ({ 5 }) s ({ 6 }) c ({ 8 }) r ({ 10 }) e ({ 11 }) a ({ }) m ({ 12 }) 
# Sentence pair (4036) source length 6 target length 8 alignment score : 3.73917e-11
स ् ट े च ् य ू 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) a ({ 4 }) t ({ 5 }) u ({ 7 8 }) e ({ 6 }) 
# Sentence pair (4040) source length 7 target length 7 alignment score : 2.13198e-09
स ् ट ी ल ् थ 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) e ({ 4 }) a ({ }) l ({ 5 }) t ({ 7 }) h ({ 6 }) 
# Sentence pair (4052) source length 5 target length 5 alignment score : 0.000107065
स ् ट ी व 
NULL ({ }) s ({ 1 }) t ({ 3 }) e ({ 4 }) v ({ 5 }) e ({ 2 }) 
# Sentence pair (4055) source length 7 target length 6 alignment score : 6.70432e-06
स ् ट ि क र 
NULL ({ }) s ({ 1 }) t ({ 3 }) i ({ 4 }) c ({ }) k ({ 5 }) e ({ 2 }) r ({ 6 }) 
# Sentence pair (4059) source length 7 target length 8 alignment score : 9.59104e-06
स ् ट ि क ब ो ट 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) i ({ 4 }) k ({ 5 }) b ({ 6 }) o ({ 7 }) t ({ 8 }) 
# Sentence pair (4063) source length 7 target length 7 alignment score : 1.81726e-06
स ् ट ि ं ग र 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) i ({ 4 }) n ({ 5 }) g ({ 6 }) e ({ }) r ({ 7 }) 
# Sentence pair (4065) source length 6 target length 5 alignment score : 1.24196e-05
स ् ट ि च 
NULL ({ }) s ({ 1 }) t ({ 3 }) i ({ 4 }) t ({ 2 }) c ({ 5 }) h ({ }) 
# Sentence pair (4075) source length 5 target length 6 alignment score : 2.56251e-05
स ् ट ो र ी 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) o ({ 4 }) r ({ 5 }) y ({ 6 }) 
# Sentence pair (4076) source length 6 target length 8 alignment score : 1.40139e-08
स ् ट ् र ा फ े 
NULL ({ 2 4 }) s ({ 1 }) t ({ 3 }) r ({ 5 }) a ({ 6 }) f ({ 7 }) e ({ 8 }) 
# Sentence pair (4077) source length 5 target length 7 alignment score : 2.97662e-08
स ् ट ् र ै प 
NULL ({ 2 4 }) s ({ 1 }) t ({ 3 }) r ({ 5 }) a ({ 6 }) p ({ 7 }) 
# Sentence pair (4079) source length 5 target length 6 alignment score : 1.61716e-09
स ् ट ् र ॉ 
NULL ({ 2 4 }) s ({ 1 }) t ({ 3 }) r ({ 5 }) a ({ }) w ({ 6 }) 
# Sentence pair (4081) source length 6 target length 7 alignment score : 2.04383e-07
स ् ट ् र ी ट 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) r ({ 5 }) e ({ 4 }) e ({ 6 }) t ({ 7 }) 
# Sentence pair (4084) source length 6 target length 8 alignment score : 6.7783e-10
स ् ट ् र ा इ क 
NULL ({ 2 }) s ({ 1 }) t ({ 3 }) r ({ 5 }) i ({ 6 7 }) k ({ 8 }) e ({ 4 }) 
# Sentence pair (4104) source length 5 target length 5 alignment score : 0.00150824
स ू ड ा न 
NULL ({ }) s ({ 1 }) u ({ 2 }) d ({ 3 }) a ({ 4 }) n ({ 5 }) 
# Sentence pair (4105) source length 5 target length 4 alignment score : 0.000202546
श ु ग र 
NULL ({ }) s ({ 1 }) u ({ 2 }) g ({ 3 }) a ({ }) r ({ 4 }) 
# Sentence pair (4107) source length 4 target length 3 alignment score : 0.00149067
स ू ट 
NULL ({ }) s ({ 1 }) u ({ 2 }) i ({ }) t ({ 3 }) 
# Sentence pair (4108) source length 5 target length 3 alignment score : 0.000147906
स ू ट 
NULL ({ }) s ({ 1 }) u ({ 2 }) i ({ }) t ({ 3 }) s ({ }) 
# Sentence pair (4110) source length 6 target length 7 alignment score : 1.8916e-07
स ु ल ् त ा न 
NULL ({ 4 }) s ({ 1 }) u ({ 2 }) l ({ 3 }) t ({ 5 }) a ({ 6 }) n ({ 7 }) 
# Sentence pair (4113) source length 11 target length 8 alignment score : 6.04939e-09
स म र ग ् र ी न 
NULL ({ }) s ({ 1 }) u ({ }) m ({ }) m ({ 2 }) e ({ }) r ({ 3 }) g ({ 4 }) r ({ 6 }) e ({ 5 }) e ({ 7 }) n ({ 8 }) 
# Sentence pair (4120) source length 9 target length 8 alignment score : 8.84104e-07
स ु प र ह ी र ो 
NULL ({ }) s ({ 1 }) u ({ 2 }) p ({ 3 }) e ({ }) r ({ 4 }) h ({ 5 }) e ({ 6 }) r ({ 7 }) o ({ 8 }) 
# Sentence pair (4124) source length 8 target length 7 alignment score : 1.28839e-05
स ु प र म ै न 
NULL ({ }) s ({ 1 }) u ({ 2 }) p ({ 3 }) e ({ }) r ({ 4 }) m ({ 5 }) a ({ 6 }) n ({ 7 }) 
# Sentence pair (4127) source length 7 target length 6 alignment score : 2.5762e-07
स प ो र ् ट 
NULL ({ 5 }) s ({ 1 }) u ({ }) p ({ }) p ({ 2 }) o ({ 3 }) r ({ 4 }) t ({ 6 }) 
# Sentence pair (4132) source length 8 target length 7 alignment score : 2.84886e-07
स र ् ज ि क ल 
NULL ({ 3 }) s ({ 1 }) u ({ }) r ({ 2 }) g ({ 4 }) i ({ 5 }) c ({ 6 }) a ({ }) l ({ 7 }) 
# Sentence pair (4138) source length 8 target length 6 alignment score : 7.86131e-07
स ् व ी ट स 
NULL ({ }) s ({ 1 }) w ({ 3 }) e ({ 2 }) e ({ 4 }) t ({ 5 }) i ({ }) e ({ }) s ({ 6 }) 
# Sentence pair (4142) source length 6 target length 5 alignment score : 9.11916e-06
स ् व ि च 
NULL ({ }) s ({ 1 }) w ({ 3 }) i ({ 4 }) t ({ 2 }) c ({ 5 }) h ({ }) 
# Sentence pair (4145) source length 9 target length 12 alignment score : 1.00795e-12
स ् व ॉ र ् ड ् स म ै न 
NULL ({ 6 8 }) s ({ 1 2 }) w ({ 3 }) o ({ 4 }) r ({ 5 }) d ({ 7 }) s ({ 9 }) m ({ 10 }) a ({ 11 }) n ({ 12 }) 
# Sentence pair (4154) source length 8 target length 6 alignment score : 7.53434e-06
ट े ल ग े ट 
NULL ({ }) t ({ 1 }) a ({ 2 }) i ({ }) l ({ 3 }) g ({ 4 }) a ({ 5 }) t ({ 6 }) e ({ }) 
# Sentence pair (4162) source length 6 target length 6 alignment score : 0.000543185
ट े क ा र ा 
NULL ({ }) t ({ 1 }) a ({ 2 }) k ({ 3 }) a ({ 4 }) r ({ 5 }) a ({ 6 }) 
# Sentence pair (4166) source length 7 target length 5 alignment score : 1.9666e-07
ट ॉ क ी ज 
NULL ({ }) t ({ 1 }) a ({ 2 }) l ({ }) k ({ 3 }) i ({ 4 }) e ({ }) s ({ 5 }) 
# Sentence pair (4169) source length 5 target length 5 alignment score : 4.37553e-06
ट े ल ् स 
NULL ({ 4 }) t ({ 1 }) a ({ 2 }) l ({ 3 }) o ({ }) s ({ 5 }) 
# Sentence pair (4173) source length 8 target length 8 alignment score : 2.27921e-14
त म ा श ि य ा ँ 
NULL ({ }) t ({ 1 }) a ({ }) m ({ 2 }) a ({ 3 }) s ({ 4 }) h ({ }) i ({ 5 6 }) i ({ 7 8 }) 
# Sentence pair (4177) source length 6 target length 6 alignment score : 0.000231858
ट ै म ि य ा 
NULL ({ }) t ({ 1 }) a ({ 2 }) m ({ 3 }) i ({ 4 }) y ({ 5 }) a ({ 6 }) 
# Sentence pair (4241) source length 6 target length 5 alignment score : 3.50695e-05
थ े र ॉ न 
NULL ({ }) t ({ 1 }) h ({ }) e ({ 2 }) r ({ 3 }) o ({ 4 }) n ({ 5 }) 
# Sentence pair (4247) source length 4 target length 3 alignment score : 0.00335311
थ ो र 
NULL ({ }) t ({ 1 }) h ({ }) o ({ 2 }) r ({ 3 }) 
# Sentence pair (4250) source length 16 target length 13 alignment score : 4.41625e-14
थ ो र ह ् म र म े स स े ट 
NULL ({ }) t ({ 1 }) h ({ }) o ({ 2 }) r ({ 3 }) h ({ 4 }) m ({ }) m ({ 6 }) e ({ 5 }) r ({ 7 }) m ({ 8 }) a ({ 9 }) s ({ 10 }) k ({ }) s ({ 11 }) e ({ 12 }) t ({ 13 }) 
# Sentence pair (4266) source length 7 target length 6 alignment score : 5.90085e-05
ट ि फ ़ न ी 
NULL ({ }) t ({ 1 }) i ({ 2 }) f ({ 3 }) f ({ 4 }) a ({ }) n ({ 5 }) y ({ 6 }) 
# Sentence pair (4272) source length 3 target length 3 alignment score : 0.0954203
ट ि म 
NULL ({ }) t ({ 1 }) i ({ 2 }) m ({ 3 }) 
# Sentence pair (4339) source length 3 target length 3 alignment score : 0.00895559
ट ॉ य 
NULL ({ }) t ({ 1 }) o ({ 2 }) y ({ 3 }) 
# Sentence pair (4341) source length 6 target length 8 alignment score : 1.5431e-08
ट ॉ य ब ा य ज ़ 
NULL ({ }) t ({ 1 }) o ({ 2 }) y ({ 3 }) b ({ 4 }) i ({ 5 6 }) z ({ 7 8 }) 
# Sentence pair (4345) source length 7 target length 8 alignment score : 1.41151e-12
ड ा य न े म ि क 
NULL ({ }) t ({ 1 }) o ({ 2 }) y ({ 3 }) n ({ 4 }) a ({ 5 }) m ({ 6 }) i ({ 7 8 }) 
# Sentence pair (4350) source length 8 target length 9 alignment score : 6.06819e-10
ट ो य ा स ् म ि थ 
NULL ({ 6 }) t ({ 1 }) o ({ 2 }) y ({ 3 4 }) s ({ 5 }) m ({ 7 }) i ({ 8 }) t ({ 9 }) h ({ }) 
# Sentence pair (4353) source length 3 target length 4 alignment score : 4.71329e-05
ट ् र े 
NULL ({ 2 }) t ({ 1 }) r ({ 3 }) a ({ 4 }) 
# Sentence pair (4354) source length 4 target length 5 alignment score : 2.55606e-05
ट ् र ै क 
NULL ({ 2 }) t ({ 1 }) r ({ 3 }) a ({ 4 }) c ({ 5 }) 
# Sentence pair (4368) source length 11 target length 12 alignment score : 1.65296e-10
ट ् र ा ं स फ ा र ् म र 
NULL ({ 2 }) t ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ 5 }) s ({ 6 }) f ({ 7 }) o ({ 8 }) r ({ 9 }) m ({ 11 }) e ({ 10 }) r ({ 12 }) 
# Sentence pair (4369) source length 11 target length 12 alignment score : 8.70836e-10
ट ् र ा ं स फ ॉ र ् म र 
NULL ({ 2 }) t ({ 1 }) r ({ 3 }) a ({ 4 }) n ({ 5 }) s ({ 6 }) f ({ 7 }) o ({ 8 }) r ({ 9 }) m ({ 11 }) e ({ 10 }) r ({ 12 }) 
# Sentence pair (4422) source length 4 target length 4 alignment score : 5.05737e-05
ट र ् न 
NULL ({ 3 }) t ({ 1 }) u ({ }) r ({ 2 }) n ({ 4 }) 
# Sentence pair (4425) source length 7 target length 7 alignment score : 1.89166e-06
ट र ् न ि ं ग 
NULL ({ 3 }) t ({ 1 }) u ({ }) r ({ 2 }) n ({ 4 }) i ({ 5 }) n ({ 6 }) g ({ 7 }) 
# Sentence pair (4430) source length 11 target length 9 alignment score : 5.21298e-08
ट ् व ी ट र ह े ड 
NULL ({ }) t ({ 1 }) w ({ 3 }) e ({ 2 }) e ({ 4 }) t ({ 5 }) e ({ }) r ({ 6 }) h ({ 7 }) e ({ 8 }) a ({ }) d ({ 9 }) 
# Sentence pair (4437) source length 7 target length 7 alignment score : 4.1364e-07
ट ् व ो प ै क 
NULL ({ 2 }) t ({ 1 }) w ({ 3 }) o ({ 4 }) p ({ 5 }) a ({ 6 }) c ({ }) k ({ 7 }) 
# Sentence pair (4450) source length 8 target length 9 alignment score : 1.92752e-10
अ ल ् ट ् र ा म न 
NULL ({ 3 5 }) u ({ 1 }) l ({ 2 }) t ({ 4 }) r ({ 6 }) a ({ 7 }) m ({ 8 }) a ({ }) n ({ 9 }) 
# Sentence pair (4454) source length 6 target length 6 alignment score : 7.16127e-09
ए ल े र ॉ न 
NULL ({ }) u ({ 1 }) l ({ 2 }) t ({ 3 }) r ({ 4 }) o ({ 5 }) n ({ 6 }) 
# Sentence pair (4457) source length 9 target length 6 alignment score : 9.54455e-12
अ न च ा ह े 
NULL ({ }) u ({ 1 }) n ({ 2 }) c ({ 3 }) h ({ }) a ({ 4 }) r ({ 5 }) t ({ }) e ({ 6 }) d ({ }) 
# Sentence pair (4482) source length 8 target length 7 alignment score : 7.95027e-13
य ू ट र न ॉ न 
NULL ({ }) u ({ 1 }) r ({ }) u ({ 2 }) t ({ 3 }) o ({ 6 }) r ({ 4 }) o ({ }) n ({ 5 7 }) 
# Sentence pair (4489) source length 5 target length 4 alignment score : 0.000350307
व ा द र 
NULL ({ }) v ({ 1 }) a ({ 2 }) d ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (4491) source length 5 target length 4 alignment score : 0.000147633
व े द र 
NULL ({ }) v ({ 1 }) a ({ 2 }) d ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (4495) source length 9 target length 9 alignment score : 1.53884e-08
व ै ल े ं ट ा इ न 
NULL ({ }) v ({ 1 }) a ({ 2 }) l ({ 3 }) e ({ 4 }) n ({ 5 }) t ({ 6 }) i ({ 7 8 }) n ({ 9 }) e ({ }) 
# Sentence pair (4608) source length 4 target length 3 alignment score : 0.00787435
व े व 
NULL ({ }) w ({ 1 }) a ({ 2 }) v ({ 3 }) e ({ }) 
# Sentence pair (4611) source length 7 target length 3 alignment score : 1.50275e-05
व ॉ र 
NULL ({ }) w ({ 1 }) e ({ }) a ({ 2 }) t ({ }) h ({ }) e ({ }) r ({ 3 }) 
# Sentence pair (4616) source length 4 target length 5 alignment score : 5.828e-05
व े स ् ट 
NULL ({ 4 }) w ({ 1 }) e ({ 2 }) s ({ 3 }) t ({ 5 }) 
# Sentence pair (4618) source length 9 target length 11 alignment score : 2.6268e-12
व े स ् ट व र ् ल ् ड 
NULL ({ 4 8 10 }) w ({ 1 }) e ({ 2 }) s ({ 3 }) t ({ 5 }) w ({ 6 }) o ({ }) r ({ 7 }) l ({ 9 }) d ({ 11 }) 
# Sentence pair (4626) source length 11 target length 12 alignment score : 1.83878e-11
व ् ह ा इ ट ब ै ट म ै न 
NULL ({ 2 }) w ({ 1 }) h ({ 3 }) i ({ 4 5 }) t ({ 6 }) e ({ }) b ({ 7 }) a ({ 8 }) t ({ 9 }) m ({ 10 }) a ({ 11 }) n ({ 12 }) 
# Sentence pair (4659) source length 7 target length 5 alignment score : 6.88598e-05
व ॉ ब ल र 
NULL ({ }) w ({ 1 }) o ({ 2 }) b ({ 3 }) b ({ }) l ({ 4 }) e ({ }) r ({ 5 }) 
# Sentence pair (4662) source length 9 target length 8 alignment score : 4.589e-07
व ू ल ् व र ि न 
NULL ({ }) w ({ 1 }) o ({ 2 }) l ({ 3 }) v ({ 5 }) e ({ }) r ({ 6 }) i ({ 7 }) n ({ 8 }) e ({ 4 }) 
# Sentence pair (4670) source length 8 target length 6 alignment score : 3.85358e-06
व ु ड ब र ी 
NULL ({ }) w ({ 1 }) o ({ }) o ({ 2 }) d ({ 3 }) b ({ 4 }) u ({ }) r ({ 5 }) y ({ 6 }) 
# Sentence pair (4694) source length 6 target length 6 alignment score : 3.08987e-05
य ा म ा त ो 
NULL ({ }) y ({ 1 }) a ({ 2 }) m ({ 3 }) a ({ 4 }) t ({ 5 }) o ({ 6 }) 
# Sentence pair (4701) source length 6 target length 4 alignment score : 5.62614e-05
य े ज र 
NULL ({ }) y ({ 1 }) e ({ 2 }) a ({ }) g ({ 3 }) e ({ }) r ({ 4 }) 
# Sentence pair (4732) source length 5 target length 6 alignment score : 1.1146e-05
ज ़ े ओ ं ग 
NULL ({ }) z ({ 1 2 }) e ({ 3 }) o ({ 4 }) n ({ 5 }) g ({ 6 }) 
# Sentence pair (4734) source length 4 target length 4 alignment score : 0.00048214
ज ी र ो 
NULL ({ }) z ({ 1 }) e ({ 2 }) r ({ 3 }) o ({ 4 }) 
# Sentence pair (4737) source length 4 target length 4 alignment score : 0.00334739
ज े ट ा 
NULL ({ }) z ({ 1 }) e ({ 2 }) t ({ 3 }) a ({ 4 }) 
# Sentence pair (4739) source length 6 target length 5 alignment score : 2.64895e-05
ज ़ े ट न 
NULL ({ }) z ({ 1 2 }) e ({ 3 }) t ({ }) t ({ 4 }) o ({ }) n ({ 5 }) 
# Sentence pair (4745) source length 5 target length 7 alignment score : 5.38817e-07
ज ़ ो इ ड ् स 
NULL ({ 6 }) z ({ 1 2 }) o ({ 3 }) i ({ 4 }) d ({ 5 }) s ({ 7 }) 
# Sentence pair (4749) source length 4 target length 4 alignment score : 0.00198709
ज ़ ो न 
NULL ({ }) z ({ 1 2 }) o ({ 3 }) n ({ 4 }) e ({ }) 
# Sentence pair (4754) source length 5 target length 6 alignment score : 8.95433e-06
ज ़ ो र ु आ 
NULL ({ }) z ({ 1 2 }) o ({ 3 }) r ({ 4 }) u ({ 5 }) a ({ 6 }) 
